<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2012/13
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2012/13</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Introduction</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		
<h3>DLHE population</h3>

<p>This publication draws on the Destinations of Leavers from Higher Education (DLHE) survey and provides first phase information about patterns of employment and further study or training at a point about six months after completion of a higher education qualification. The second phase is a follow-up survey on a sample basis approximately three years and six months after completion. All subsequent references to DLHE in this volume relate to the first phase. </p>

<p>Following a review in 2011/12 of the DLHE survey and consultation with government departments, HE funding bodies, the higher education (HE) sector and users of the data, the DLHE survey has been redesigned to collect richer information from leavers, particularly regarding their activities on the survey date. Leavers now report all the activities that they are undertaking on the census date and then indicate which one they consider to be most important to them.  From these responses, destination categories are derived taking into account the most important activity and, in some instances, other activities the leaver is involved in. <a href="http://www.hesa.ac.uk/includes/C11018_resources/changesrecord.pdf?v=1.11" target="_blank">Read the changes to the survey document</a>.</p>

<p><b>Consequently, the DLHE survey for 2011/12 onwards has different definitions for the destination categories to those for earlier years. Direct comparisons should not therefore be made with figures presented prior to 2011/12.</b></p>

<p>The coverage of the survey has been expanded to include additional HE qualifications and now includes non-EU domiciled leavers where it was previously restricted to UK and EU domiciled leavers only. The eligible DLHE population in 2012/13 was 700,490 leavers (699,330 in 2011/12) of which 130,225 were non-EU leavers. Surveying these leavers was undertaken as a pilot for 2011/12, continuing in 2012/13, with a clear distinction that the information collected should not be published until carefully reviewed. These leavers are therefore excluded from this publication with the exception of Table A, where aggregate figures are presented for context. Additionally, the destination outcomes of leavers who obtained postgraduate research qualifications from dormant status are considered to be materially different in nature to outcomes of other postgraduate research leavers and have therefore been excluded from the publication.</p>

<p>The survey covers qualifiers from the 161 UK higher education institutions (HEIs). Of these, 160 were publicly-funded and one, The University of Buckingham, was privately funded. The data capture is undertaken by HEIs but the procedure is prescribed by HESA and, with some degree of detailed flexibility, is uniform across all institutions, regardless of size, nature, and location.</p>

<p>Data from the DLHE return has been linked to the student record collection to allow analysis by student characteristics such as level of qualification obtained, mode of study and subject of study. </p>

<h3>Performance against target response rates</h3>

<p>In 2012/13, 427,870 UK and other EU domiciled qualifiers provided information about their destinations from a possible 570,265 within the eligible DLHE population. This gives a percentage with known destination of 75.0% (72.4% in 2011/12). A further 18,965 UK and other EU qualifiers (28,290 in 2011/12) replied to the survey but explicitly declined to give information. Including the explicit refusals, the overall response rate for UK and other EU domiciled qualifiers was 78.4% (77.4% in 2011/12). </p>

<p>Of the possible 130,225 non-EU domiciled qualifiers, 34,840 qualifiers provided information about their destinations, giving a percentage of 26.8%. All further analysis will only include UK and other EU domiciled qualifiers.</p>

<p>Chart 1 below illustrates the differences in response rates by mode of study and domicile (sourced from <a href="tables/dlhe_1213_table_A.xlsx">Table A</a>). This chart illustrates that full-time qualifiers were more likely to respond than part-time qualifiers and that response rates were higher for UK domiciled qualifiers than for other EU domiciled qualifiers. </p>

<img class="chartImage" src="images/dlhe_1213_chart_1.gif" alt="Chart 1 - Response rates by mode of study and domicile 2012/13" title="Chart 1 - Response rates by mode of study and domicile 2012/13" />

<p><a href="tables/dlhe_1213_table_A.xlsx">Table A</a> provides the response rates and target rates by mode of study and domicile. It can be seen that for UK domiciled qualifiers, the full-time and part-time response rate achieved the target by margins of 1.6% and 4.7% respectively. For other EU domiciled qualifiers, the target rates were lower, and for full-time the response rate was 9.3% above the target and 6.1% for part-time (compared to 9.1% above the target for full-time and 1.6% below target for part-time leavers in 2011/12).</p>

<p>DLHE response rates vary between institutions, and are dependent in part on the amount of resource committed by an institution to the various stages of the process.</p>

<p>Throughout the remainder of this introduction, qualifiers from within the eligible DLHE population who gave a valid response to the survey are referred to as leavers.</p>

<p><a href="tables/dlhe_1213_table_B.xlsx">Table B</a> shows both the derived employment activity and the most important activity by level of qualification obtained and mode of study. In the remainder of the publication, the derived employment activity field is used.</p>

<p>Chart 2 below illustrates the breakdown of UK domiciled leavers by activity. (sourced from <a href="tables/dlhe_1213_table_C.xlsx">Table C</a>). The percentage of leavers in full-time work was 57.7% (55.1% in 2011/12). The percentage in further study was 12.2% (12.8% in 2011/12) and the percentage unemployed was 6.2% (7.1% in 2011/12)</p>

<img class="chartImage" src="images/dlhe_1213_chart_2.gif" alt="Chart 2 - Destinations of UK domiciled leavers by activity 2012/13" title="Chart 2 - Destinations of UK domiciled leavers by activity 2012/13" />

<p><a href="tables/dlhe_1213_table_C.xlsx">Table C</a> provides a detailed breakdown of the responses to the DLHE survey for UK domiciled leavers by mode of study, level of qualification obtained, sex and activity.</p>

<p>Of the 317,320 full-time UK domiciled leavers, 238,445 (75.1%) reported that they were in either full or part-time work; including those studying as well as working. The number studying, including those working as well as studying, was 61,840 (19.5%). The number unemployed was 22,290 (7.0%, compared to 8.1% unemployed in 2011/12).</p>

<p>Of the 84,480 part-time UK domiciled leavers, 72,160 (85.4%) reported that they were in either full or part-time work; including those studying as well as working. The number studying, including those working as well as studying, was 14,720 (17.4%). The number unemployed was 2,660 (3.1%) (compared to 3.5% unemployed in 2011/12).</p>

<p>Of all UK domiciled leavers, 77.3% were working; including those studying as well as working, 19.1% were studying; including those working as well as studying and 6.2% were unemployed.</p>

<p>Chart 3 below illustrates the destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity (sourced from <a href="tables/dlhe_1213_table_C.xlsx">Table C</a>). </p>

<img class="chartImage" src="images/dlhe_1213_chart_3.gif" alt="Chart 3 - Destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity 2012/13" title="Chart 3 - Destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity 2012/13" />

<p>For UK domiciled full-time leavers, the unemployment rate was 6.2% (2.4% part-time) for postgraduates, 7.6% (4.8% part-time) for first degree leavers, and 4.5% (2.7% part-time) for other undergraduates. For full-time leavers, at all levels of qualification obtained, the proportion of males who were unemployed was higher than females.</p>

<p>Over a third of full-time and part-time other undergraduate leavers were engaged in further study, including those in work and further study, double the proportion of first degree leavers.</p>

<p><a href="tables/dlhe_1213_table_D.xlsx">Table D</a> provides a breakdown by destination of UK domiciled full-time leavers by level of qualification obtained, sex and age group. Those leavers of unknown age are included in totals but not shown separately. </p>

<p>Three-quarters of full-time first degree leavers were in employment, including work and further study, compared to less than two-thirds of full-time other undergraduate leavers. Of the other undergraduate leavers, 42.3% were going on to study, including work and further study.  83.6% of full-time postgraduate leavers were in employment, including those in work and further study.</p>

<p>Younger leavers were more likely to be engaged in further study than older leavers. For UK domiciled full-time first degree leavers aged 24 &amp; under, 19.1% entered further study, including work and further study compared to 14.6% of those aged 25 &amp; over.</p>

<h3>Subject of study</h3>

<p><a href="tables/dlhe_1213_table_E.xlsx">Table E</a> shows the variation in work, study, and unemployment rates between subject areas for UK domiciled full-time first degree leavers. In some cases the outcome could be characteristic of the subject area. For example, over a third of leavers who studied Law (39.5%) were engaged in some form of further study, including work and further study, which is a common path to qualification in that profession. In contrast, 93.0% of those who studied Medicine &amp; dentistry and 89.4% of those who studied Veterinary science went into employment and a further 2.0% and 1.0% respectively were engaged in work and further study. It should be noted when interpreting Medicine &amp; dentistry figures that these subjects are quota-controlled. The highest unemployment rate is seen amongst those who studied Computer science, at 13.0%, followed by Mass communications &amp; documentation at 10.7% and Business &amp; administrative studies 8.9%. </p>

<p>Chart 4 below illustrates the variation of UK domiciled full-time first degree leavers by subject area and activity(sourced from <a href="tables/dlhe_1213_table_E.xlsx">Table E</a>).</p>

<img class="chartImage" src="images/dlhe_1213_chart_4.gif" alt="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area(#1) and activity 2012/13" title="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area(#1) and activity 2012/13" />

<h3>Occupational Classification</h3>

<p><a href="tables/dlhe_1213_table_F.xlsx">Table F</a> provides figures for UK domiciled full-time leavers in employment, broken down by level of qualification obtained and sex, according to the Standard Occupational Classification of the work they were doing. The Standard Occupational Classifications are grouped into Professional and Non-professional, and 89.0% of postgraduate UK domiciled full-time leavers were employed in an occupation within the professional group.  For all UK domiciled full-time leavers, this figure was 70.0%, and 65.6% for UK domiciled full-time first degree leavers. The figure for other undergraduates (66.1%) is higher than that for first degree leavers as many of these leavers have studied a diploma in nursing or an undergraduate Professional Graduate Certificate in Education which are both grouped in with other undergraduate level qualifications, and both nursing and teaching are classified as professional occupations.</p>

<p>Chart 5 below illustrates the proportions of all UK domiciled leavers in employment, according to the Standard Occupational Classification of their employment, by sex and Standard Occupational Classification (sourced from <a href="tables/dlhe_1213_table_F.xlsx">Table F</a>).</p>  

<p>The percentage of males in the Managers, directors and senior officials group was almost double that of females. (4.7% male and 2.4% female).  However the percentage of females in Professional occupations exceeded that of males. (44.3% female and 39.6% male).</p>

<img class="chartImage" src="images/dlhe_1213_chart_5.gif" alt="Chart 5 - Percentage of UK domiciled full-time leavers in employment by sex and Standard Occupational Classification 2012/13" title="Chart 5 - Percentage of UK domiciled full-time leavers in employment by sex and Standard Occupational Classification 2012/13" />

<h3>Basis and location of work</h3>

<p><a href="tables/dlhe_1213_table_G.xlsx">Table G</a> shows the location of employment of UK domiciled leavers in employment by level of qualification obtained, sex and mode of study.</p>

<p>Of all full-time UK domiciled leavers who were in employment, 1.2% were working in other EU countries, and 1.8% outside the EU. For part-time leavers the figures were 0.5% and 1.2% respectively. Of all full-time UK domiciled doctorate leavers who were in employment, 3.9% were working in other EU countries, and 7.3% outside the EU.  The corresponding figures for part-time UK domiciled doctorate leavers were 2.1% and 2.7%. Doctorate and higher degree leavers were more likely to work outside the UK &amp; Other EU countries than other postgraduate, first degree and other undergraduate leavers.</p>

<p><a href="tables/dlhe_1213_table_H.xlsx">Table H</a> shows the employment basis of UK domiciled full-time leavers in employment.</p>

<p>Of those full-time leavers who were in employment, 57.2% were on a permanent or open-ended contract.  26.2% were on a fixed-term contract and 5.5% were either self-employed/freelance or starting up their own business.  Men were more likely than women to be self-employed/freelance.  Postgraduate leavers were more likely to be on a fixed-term contract (32.3%) than first degree leavers (26.1%) or other undergraduates (14.2%). Almost three-quarters (73.0%) of all other undergraduate leavers in employment were on a permanent or open-ended contract.</p>

<h3>Region of Employment</h3>

<p><a href="tables/dlhe_1213_table_I.xlsx">Table I</a> provides a breakdown of region of employment for UK domiciled leavers who entered employment in the UK by region of domicile and region of institution.</p>

<p>The data shows that leavers were most likely to be employed in the same region as their region of domicile or institution. Wales shows the greatest mobility with 25.1% of Wales domiciled leavers moving to another region for their employment. Institutions in Wales also have the greatest proportion (36.1%) of their leavers going outside their country of institution for employment. Scotland domiciled leavers were the most likely to enter employment in the same region at 89.2%, and leavers from institutions in Northern Ireland were the most likely to find work in the same region as their institution at 90.7%.</p>

<p>Charts 6 and 7 below show the region of employment patterns for leavers who entered employment by region of domicile and region of institution respectively (sourced from <a href="tables/dlhe_1213_table_I.xlsx">Table I</a>). Apart from Northern Ireland, leavers were more likely to find employment in their region of domicile than in their region of institution.</p>

<img class="chartImage" src="images/dlhe_1213_chart_6.gif" alt="Chart 6 - Percentage of UK domiciled leavers in employment within each UK region by region of domicile 2012/13" title="Chart 6 - Percentage of UK domiciled leavers in employment within each UK region by region of domicile 2012/13" />

<br/><br/>

<img class="chartImage" src="images/dlhe_1213_chart_7.gif" alt="Chart 7 - Percentage of UK domiciled leavers in employment within each UK region by region of institution 2012/13" title="Chart 7 - Percentage of UK domiciled leavers in employment within each UK region by region of institution 2012/13" />

<h3>Type of study</h3>

<p><a href="tables/dlhe_1213_table_J.xlsx">Table J</a> shows the subsequent study patterns of those UK domiciled leavers who continued to study, broken down by mode of study and level of qualification obtained. It includes those who were also working. </p>

<p>Of the total number of UK domiciled full-time leavers, 19.5% proceeded to further study (<a href="tables/dlhe_1213_table_C.xlsx">Table C</a>). Of those, 11.5% moved on to studying for a higher degree by research and a further 31.6% studied for a higher degree by taught course.</p>

<p>18.4% of all UK domiciled full-time first degree leavers proceeded to further study.  Of these, 75.4% went on to a higher level qualification, and 3.4% continued on to an additional first degree.  Out of the full-time doctorate leavers, 23.2% went on to an additional higher degree mainly by research, and 30.5% on to another postgraduate qualification (including higher degree mainly by taught course). 6.5% of full-time doctorate leavers were aiming for a first degree, while 18.2% were in study but not aiming for a qualification.</p>

<p>Of the total number of UK domiciled full-time other undergraduate leavers, 42.3% proceeded to further study. Of those, 85.6% moved on to first degree studies. For part-time leavers, this was 30.2% and 65.5% respectively.</p> 

<p>Chart 8 below illustrates the type of further study of UK domiciled full-time first degree leavers who entered further study (sourced from <a href="tables/dlhe_1213_table_J.xlsx">Table J</a>).</p>

<img class="chartImage" src="images/dlhe_1213_chart_8.gif" alt="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study by type of qualification 2012/13" title="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study by type of qualification 2012/13" />

<br/>

<h3>Salary levels</h3> 

<p><a href="tables/dlhe_1213_table_K.xlsx">Table K</a> shows the mean, median, upper and lower quartiles (to the nearest £500) of salaries reported by UK domiciled leavers from first degree programmes who entered or continued in full-time UK paid employment. </p>

<p>The median salary for female leavers from full-time programmes was identical to that for males at £20,000. For part-time leavers, males had a higher median salary, £29,000 against £24,000 for females. In the highest category £40,000 and above, 23.4% of part-time male leavers earned over £40,000 compared to 7.1% of part-time female leavers. Both were much higher than the percentage of full-time leavers in this salary category, 2.3% of males and 0.5% of females. </p>

<p>Charts 9 and 10 below display the salary distribution by £5,000 bands separately for full-time and part-time leavers who obtained first degree qualifications and entered full-time paid UK employment, sub-divided by sex (sourced from <a href="tables/dlhe_1213_table_K.xlsx">Table K</a>).</p>

<img class="chartImage" src="images/dlhe_1213_chart_9.gif" alt="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time work in the UK by salary band and sex 2012/13" title="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time work in the UK by salary band and sex 2012/13" />

<br/><br/>

<img class="chartImage" src="images/dlhe_1213_chart_10.gif" alt="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time work in the UK by salary band and sex 2012/13" title="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time work in the UK by salary band and sex 2012/13" />

<h3>Newly qualified teachers</h3>

<p><a href="tables/dlhe_1213_table_L.xlsx">Table L</a> shows the breakdown by mode of study and level of qualification obtained for those achieving Qualified Teacher Status (QTS) (or the equivalent in Scotland), and shows if they were teaching, and if so, the type of school or college (state-funded/non-state-funded, also known as state/independent) and the level of the school or college in which the respondent was teaching. </p>

<p>Across the UK, 90.1% of those leavers achieving QTS who answered the relevant questions were employed as teachers, and a further 4.0% were seeking a teaching post. Of those known to be in a teaching post whose type of school or college was known, 88.7% were teaching solely in a state-funded school or college. Of those with a known teaching phase, the percentage teaching only at the primary level was 57.4%, at secondary level 38.9%, at both levels 2.3% and at a college or other educational establishment 1.4%.</p>

		
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2014</p>
		
		<!-- END PAGE CONTENT -->
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>