<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2012/13
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2012/13</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Notes to tables</h2>
	
		<!-- BEGIN PAGE CONTENT -->
<ol><li>

Analyses of subject information show Full Person Equivalents (FPE). These are derived by splitting student instances between the different subjects that make up their qualification aim. 

<br/><br/></li><li>

Leavers with a sex of 'other' are included in total figures and percentage calculations but not in separate sex breakdowns.

<br/><br/></li><li>

Leavers whose ethnicity is not known includes those who have been coded information refused.


<br/><br/></li><li>

Leavers with no known disability include those who have been coded no known disability, information refused, information not sought, or not known. 

<br/><br/></li><li>

Leavers of unknown age are included in total figures and percentage calculations but not in separate age breakdowns.

<br/><br/></li><li>

First degree data submitted without a classification is included in total first degree figures but not in separate breakdowns.  

<br/><br/></li><li>

Response rate includes those that replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected.  

<br/><br/></li><li>

Percentage of known destination excludes those who replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected. 

<br/><br/></li><li>

Unemployed includes those who replied to the survey indicating they were 'due to start work', but did not indicate that they were also working and/or in further study.

<br/><br/></li><li>

Total England includes leavers who are known to be England domiciled but whose exact England region of domicile is unknown. Total postgraduate, first degree and other undergraduate include students who are known to be UK domiciled but whose exact region of domicile is unknown.

<br/><br/></li><li>

Total England includes UK domiciled leavers who are known to be employed in England but whose exact England region of employment is unknown.  

<br/><br/></li><li> 

Total type of qualification includes those who have been indicated to be in either full-time or part-time study, training or research, but the nature of this study is unknown.  

<br/><br/></li><li> 

Leavers who completed an initial or pre-service teacher training course are asked for information on that course on an optional basis. Because of this, responses to these questions may contain a high number of unknowns, which are included in total figures but excluded from percentage calculations.

<br/><br/></li><li> 

The list of institutions in the HESA products for 2012/13 has changed:

<br/><br/><dl>

	<dd>The School of Pharmacy merged with University College London in January 2012. Both institutions continued to make separate returns for the 2011/12 HESA reporting period. For 2012/13 a single return was made by University College London</dd>
	<dd>Swansea Metropolitan University merged with the University of Wales Trinity Saint David</dd>
	<dd>The University of Wales, Newport merged with the University of Glamorgan in April 2013, forming the University of South Wales. Both institutions continued to make separate returns for the 2012/13 HESA reporting period.</dd>
</dl>

<br/></li><li>

The following institutions have changed their name in the HESA products for 2012/13: 

<br/><br/><dl>

	<dd>The Arts University College at Bournemouth changed to The Arts University Bournemouth</dd> 							
	<dd>Bishop Grosseteste University College Lincoln changed to Bishop Grosseteste University</dd> 							
	<dd>Harper Adams University College changed to Harper Adams University</dd>
	<dd>Leeds Trinity University College changed to Leeds Trinity University</dd>						
	<dd>Newman University College changed to Newman University</dd>
	<dd>Norwich University College of the Arts changed to Norwich University of the Arts</dd>
	<dd>Queen Mary and Westfield College changed to Queen Mary University of London</dd>	
	<dd>Royal Agricultural College changed to Royal Agricultural University</dd>
	<dd>University College Falmouth changed to Falmouth University</dd>
	<dd>University College Plymouth St Mark and St John changed to University of St Mark and St John.</dd>

</dl>

<br/>

In addition to changing their name, the following institutions have also changed UKPRN for 2012/13:

<br/><br/><dl>
	
	<dd>Harper Adams University changed to 10040812</dd>
	<dd>University of St Mark and St John changed to 10037449.</dd>

</dl>

<br/></li><li>

University of London is a confederal organisation. The colleges of the university, shown separately in the HESA publications, are: 
<br/><br/><dl>
	<dd>Birkbeck College</dd>
    <dd>The Institute of Cancer Research</dd>	
	<dd>Central School of Speech and Drama</dd>
    <dd>Courtauld Institute of Art</dd>	
    <dd>Goldsmiths College</dd>	
    <dd>Heythrop College</dd>	
    <dd>Institute of Education</dd>
    <dd>King’s College London</dd>
    <dd>London Business School</dd>
    <dd>London School of Economics and Political Science</dd>
    <dd>London School of Hygiene and Tropical Medicine</dd>
    <dd>Queen Mary University of London</dd>
    <dd>Royal Academy of Music</dd>
    <dd>Royal Holloway and Bedford New College</dd>
    <dd>The Royal Veterinary College</dd>
    <dd>St George’s Hospital Medical School</dd>
    <dd>The School of Oriental and African Studies</dd>
    <dd>University College London.</dd>
</dl><br/>
In addition, the institutes within the umbrella of University of London (Institutes and activities) are:
<br/><br/><dl>
<dd>University of London Institute in Paris</dd>
<dd>University Marine Biological Station, Millport</dd>
<dd>School of Advanced Study comprises:
	<dl><dd>Institute of Advanced Legal Studies</dd>
		<dd>Institute of Classical Studies </dd>
		<dd>Institute of Commonwealth Studies</dd> 
		<dd>Institute of English Studies</dd>
		<dd>Institute of Germanic Studies and Romance Studies</dd>
		<dd>Institute of Historical Research</dd>
		<dd>Institute of Latin American Studies</dd>
		<dd>Institute of Modern Languages Research</dd>
		<dd>Institute of Musical Research</dd>
		<dd>Institute of Philosophy</dd>
		<dd>The Warburg Institute.</dd>
	</dl>
</dd>

</dl></li>

</ol>
<p>For further data intelligence, please see the following web page:</p>
<ul>
<li><a href="http://www.hesa.ac.uk/content/view/3270/">Destinations data intelligence</a></li>
</ul>
<p>This page is regularly updated as and when new issues are identified and explained.</p>

		<!-- END PAGE CONTENT -->

<p>&copy; Higher Education Statistics Agency Limited 2014.</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>