<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2012/13
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2012/13</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Terms and Conditions of Use</h2>
	
		<!-- BEGIN PAGE CONTENT -->
<ol>
      
<li>All material included on the Product is copyright to HESA. All intellectual property rights in such material are vested and shall remain vested in HESA Services and/or HESA. It is acknowledged that the data contained on this Product is derived from databases compiled and owned by HESA and that HESA retains all rights in such data.<br/><br/></li>  

<li><b>You</b> may not make the Product or Data available to any other organisation or transfer it to any other country without prior permission from HESA Services. <b>You</b> may not reproduce Data within any publication without prior written permission from HESA Services. Permissions are only valid if given in writing, in advance of reproduction or publication. For the avoidance of doubt, inclusion of Data on an Internet website will be deemed to constitute publication for which the prior consent of HESA Services is required.<br/><br/></li>

<li><b>You</b> undertake that each time Data is reproduced by <b>You</b> (or on Your behalf) an attribution and caveat is included on behalf of HESA Services in a form previously approved in writing by HESA Services. Additional charges for reproduction or publication of Data may be made at this time.<br/><br/></li>

<li>HESA Services shall not have any liability (however caused) for any loss of profit, business, contracts, revenues, increased costs or expenses or any indirect or consequential loss arising from the use of the Product or Data. HESA Services does not accept any liability for any inferences or conclusions derived from the Product or Data by <b>You</b> or any third party. <br/><br/></li>

<li>All data collected and supplied by HESA and HESA Services undergo an extensive Quality Assurance process. However, no warranty is given as to the quality or accuracy of any data within the Product.<br/><br/></li>

<li>Use of this product is interpreted as absolute agreement to these <b>Terms and conditions of use</b>.<br/><br/></li>

<li>These <b>Terms and conditions of use</b> shall be governed by and construed in accordance with English Law and <b>You</b> submit to the exclusive jurisdiction of the English Courts.<br/><br/></li>

<li>Each electronic product has a maximum of 5 downloads.<br/><br/></li>

</ol>

<p>If you require further information on the license or permitted use of this product or if you wish to reproduce any material included on or derived from data contained on this product, please email the HESA Information Services Team <a href="mailto:information@hesa.ac.uk">information@hesa.ac.uk</a><br/><br/></p>
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2014</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>