<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education 2014/15
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education 2014/15</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Definitions</h2>
	
		<!-- BEGIN PAGE CONTENT -->
<h3>DLHE Record</h3>
<p>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#Coverage">Coverage</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#TargRes">DLHE target and response</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#RefDate">Survey reference dates</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#Round">Rounding and suppression strategy</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#INSTID">HE provider identifiers</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#region">Country/Region of HE provider</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#gender">Sex</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#age">Age</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#disability">Disability status</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#ethnicity">Ethnicity</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#domicile">Domicile</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#Mode">Mode of study</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#level">Level of qualification obtained</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#class">Class of first degree</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2880#subject2">Subject of study and JACS codes</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#ActivityMostImp">Activity, most important activity</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#Empbasis">Employment basis</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#SOC">Standard Occupational Classification (SOC) and Professional marker</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#SIC">Standard Industrial Classification</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#LocEmp">Location of employment</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#Salary">Salary</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#TypeQual">Type of further qualification</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#TEmp">Teaching employment</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#TPhase">Teaching phase</a><br/>
<a href="https://www.hesa.ac.uk/component/content/article?id=2889#TFund">Teaching funded</a><br/>
</p>

<!-- end content -->

<p>Higher Education Statistics Agency Limited 2016</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>