<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education 2014/15
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education 2014/15</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Destinations of Leavers from Higher Education 2014/15</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		 
			<p class = "noprint">

<a href="introduction.html">Introduction</a><br />
<a href="definitions.html">Definitions</a><br />
<a href="https://www.hesa.ac.uk/intel/dlhe/14/15/">Data Intelligence</a><br />
<a href="other.html">Other related publications and publishers</a></p>

		<p><b>Introduction tables</b></p>
		
		<table class = 'tableListing'>
	
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_A.xlsx">Table A</a>
		</td>
		<td>Response and target rates by mode of study and domicile</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_B.xlsx">Table B</a>
		</td>
		<td>Employment activity and most important activity by level of qualification obtained and mode of study</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_C.xlsx">Table C</a>
		</td>
		<td>Destinations of UK domiciled leavers by mode of study, level of qualification obtained, sex and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_D.xlsx">Table D</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers by level of qualification obtained, age group and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_E.xlsx">Table E</a>
		</td>
		<td>Percentage of UK domiciled full-time first degree leavers by subject area and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_F.xlsx">Table F</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and Standard Occupational Classification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_G.xlsx">Table G</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment by level of qualification obtained, sex, mode of study and location of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_H.xlsx">Table H</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and employment basis</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_I.xlsx">Table I</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment in the UK by region of domicile, region of HE provider and region of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_J.xlsx">Table J</a>
		</td>
		<td>Destinations of UK domiciled leavers in further study by mode of study, level of qualification obtained and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_K.xlsx">Table K</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained first degree qualifications and entered full-time work in the UK by mode of study, sex and salary</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_L.xlsx">Table L</a>
		</td>
		<td>Destinations of UK domiciled leavers who completed an initial or pre-service teacher training course by mode of study, level of qualification obtained, employed as a teacher marker, type of school or college and teaching phase</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_all_intro_tables.xlsx">Intro tables</a>
		</td>
		<td>View all 2014/15 DLHE introduction tables</td>
		</tr>
		
	</table>	

<p><b>Main tables</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_1.xlsx">Table 1</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_2a.xlsx">Table 2a</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by level of qualification obtained, activity, sex, age group, disability status and ethnicity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_2b.xlsx">Table 2b</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by level of qualification obtained, employment basis, type of qualification, sex, age group, disability status and ethnicity </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_3.xlsx">Table 3</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by activity, employment basis, type of qualification, level of qualification obtained, mode of study and domicile</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_4.xlsx">Table 4</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers who obtained a first degree qualification by activity, employment basis, type of qualification, mode of study and class of first degree</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_5.xlsx">Table 5</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by most important activity, employment basis, type of qualification, level of qualification obtained and mode of study</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_6a.xlsx">Table 6a</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_6b.xlsx">Table 6b</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_6c.xlsx">Table 6c</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment by subject of study, sex and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_6d.xlsx">Table 6d</a>
		</td>
		<td>Destinations of UK domiciled leavers in further study by subject of study, sex and study qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_6e.xlsx">Table 6e</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, sex and percentage of known destination</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_7.xlsx">Table 7</a>
		</td>
		<td>UK domiciled leavers in employment by mode of study, Standard Industrial Classification of employer, level of qualification obtained and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8a.xlsx">Table 8a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8b.xlsx">Table 8b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8c.xlsx">Table 8c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8d.xlsx">Table 8d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8e.xlsx">Table 8e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8f.xlsx">Table 8f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8g.xlsx">Table 8g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8h.xlsx">Table 8h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_8i.xlsx">Table 8i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9a.xlsx">Table 9a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9b.xlsx">Table 9b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9c.xlsx">Table 9c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9d.xlsx">Table 9d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9e.xlsx">Table 9e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9f.xlsx">Table 9f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9g.xlsx">Table 9g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9h.xlsx">Table 9h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_9i.xlsx">Table 9i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_10.xlsx">Table 10</a>
		</td>
		<td>UK domiciled leavers in employment by mode of study, subject area, level of qualification obtained and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_11.xlsx">Table 11</a>
		</td>
		<td>UK domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_12a.xlsx">Table 12a</a>
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of domicile and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_12b.xlsx">Table 12b</a>
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of HE provider and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_13a.xlsx">Table 13a</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and activity</td>
		</tr>
		<tr>

		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_13b.xlsx">Table 13b</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_13c.xlsx">Table 13c</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_13d.xlsx">Table 13d</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers in further study by HE provider, level of qualification obtained, mode of study and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_table_13e.xlsx">Table 13e</a>
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and response rates</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1415_all_main_tables.xlsx">Main tables</a>
		</td>
		<td>View all 2014/15 DLHE tables</td>
		</tr>

		</table>

		<p>DLHE data was prepared June 2016.  When linking to the student data, version 1511 was used.</p>

		<p>No part of this publication may be duplicated, reproduced or transmitted, in any form or by any means, electronic, mechanical, or otherwise, without prior permission of HESA.</p>

		<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>
				
		<!-- END PAGE CONTENT -->
		
		<p>Higher Education Statistics Agency Limited 2016</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>