﻿<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Destinations of Leavers from Higher Education Institutions 2007/08</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/screen.css" />
	<link rel = "stylesheet" media = "print" type = "text/css" href = "css/print.css" />
	<script type="text/javascript" src = "scripts/utils.js">
	<!-- utility javascript -->
	</script>
</head>

<body id = "bodyTag" onload = "accessibility_initFontSize();hideOnLoad();">
<a name = 'top'></a>
<div id="container">

	<div id="header">

		<div id = "leftHeader">

			<div id = "topNav">

				<div id = "fontOptions">

		            <script type="text/javascript" language = "Javascript">

		                outputScriptResizingMarkup();

		                //<!-- font resizing script -->

		            </script>

				</div>

				<div id = "headerMenuContainer">



				</div>

			</div>

			<div id = "hesaBanner" title = "HESA banner">

	        </div>

			<div id = "bottomHeader">

				<div id = "breadcrumbs">

					<div id = "breadcrumbs_contents">

						<a href = 'index.htm'>Home</a>
						<a href = 'introduction.htm'>Introduction</a>
						<a href = 'notes.htm'>Notes to tables</a>
						<a href = 'definitions.htm'>Definitions</a>
						<a href = 'other.htm'>Other related publications and publishers</a>

					</div>

				</div>

				&nbsp;

			</div>

		</div>

		<div id = "rightHeader">

			<div id = "logoArea" title = "HESA Logo">

				&nbsp;

			</div>

		</div>

	</div>

	<div id="main-body">

		<div class = "content_container">



<div class = "pageTitle"><div class= "innerPageTitle">

<h1>Destinations of Leavers from Higher Education Institutions 2007/08</h1>

</div></div>

<!-- begin content -->

<p class = "noprint">

<a href="introduction.htm">Introduction</a><br />
<a href="notes.htm">Notes to tables</a><br />
<a href="definitions.htm">Definitions</a><br />
<a href="other.htm">Other related publications and publishers</a></p>
<p><b>Please note that in some systems the links below will open the Excel files within your web-browser application. In rare cases this may result in a slight loss of functionality. If this occurs you may need to start Excel and then open the files manually.</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_0.xls">Table 0</a>
		</td>
		<td>Destinations of leavers by level of qualification and HE institution</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_1a.xls">Table 1a</a>
		</td>
		<td>Employment and study circumstances at census date of leavers who obtained qualifications through full-time study</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_1b.xls">Table 1b</a>
		</td>
		<td>Employment and study circumstances at census date of leavers who obtained qualifications through part-time study</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2a.xls">Table 2a </a>
		</td>
		<td>Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and activity</td>
		</tr>
 	
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2ai.xls">Table 2ai</a>
		</td>
		<td>Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and study and employment circumstances</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2b.xls">Table 2b </a>
		</td>
		<td>Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age, class of first degree and activity</td>
		</tr>
	
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2bi.xls">Table 2bi</a>
		</td>
		<td>Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age, class of first degree and study and employment circumstances</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2c.xls">Table 2c</a>
		</td>
		<td>Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and activity </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2ci.xls">Table 2ci</a>
		</td>
		<td> 	Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and study and employment circumstances </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2d.xls">Table 2d</a>
		</td>
		<td>	Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age, class of first degree and activity </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_2di.xls">Table 2di</a>
		</td>
		<td>Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age, class of first degree and study and employment circumstances </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3a.xls">Table 3a</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained qualifications through full-time study by activity and subject area </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3ai.xls">Table 3ai</a>
		</td>
		<td>Destinations of UK domiciled men who obtained postgraduate qualifications through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3aii.xls">Table 3aii</a>
		</td>
		<td>Destinations of UK domiciled women who obtained postgraduate qualifications through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3aiii.xls">Table 3aiii</a>
		</td>
		<td>Destinations of all UK domiciled leavers who obtained postgraduate qualifications through full-time study by activity and subject of study</td>
		</tr> 

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3aiv.xls">Table 3aiv</a>
		</td>
		<td>Destinations of UK domiciled men who obtained first degrees through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3av.xls">Table 3av </a>
		</td>
		<td>Destinations of UK domiciled women who obtained first degrees through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3avi.xls">Table 3avi</a>
		</td>
		<td>Destinations of all UK domiciled leavers who obtained first degrees through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3avii.xls">Table 3avii</a>
		</td>
		<td>Destinations of UK domiciled men who obtained other undergraduate qualifications through full-time study by activity and subject of study </td>
		</tr>

 
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3aviii.xls">Table 3aviii</a>
		</td>
		<td>Destinations of UK domiciled women who obtained other undergraduate qualifications through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3aix.xls">Table 3aix</a>
		</td>
		<td>Destinations of all UK domiciled leavers who obtained other undergraduate qualifications through full-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3b.xls">Table 3b </a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained qualifications through part-time study by activity and subject area </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3bi.xls">Table 3bi</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained postgraduate qualifications through part-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3bii.xls">Table 3bii</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained first degrees through part-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_3biii.xls">Table 3biii</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained other undergraduate qualifications through part-time study by activity and subject of study </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4a.xls">Table 4a </a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4ai.xls">Table 4ai </a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4aii.xls">Table 4aii</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4aiii.xls">Table 4aiii</a>
		</td>
		<td>All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4b.xls">Table 4b </a>
		</td>
		<td>UK domiciled leavers who obtained first degrees and entered employment by subject area and Standard Industrial Classification of employer</td>
		</tr> 

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4bi.xls">Table 4bi </a>
		</td>
		<td>UK domiciled men who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4bii.xls">Table 4bii </a>
		</td>
		<td>UK domiciled women who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4biii.xls">Table 4biii </a>
		</td>
		<td>All UK domiciled leavers who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4c.xls">Table 4c</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4ci.xls">Table 4ci </a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4cii.xls">Table 4cii </a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_4ciii.xls">Table 4ciii</a>
		</td>
		<td>All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5a.xls">Table 5a</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5ai.xls">Table 5ai</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5aii.xls">Table 5aii</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5aiii.xls">Table 5aiii</a>
		</td>
		<td>All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

 
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5b.xls">Table 5b</a>
		</td>
		<td>UK domiciled leavers who obtained first degrees and entered employment by subject area and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5bi.xls">Table 5bi</a>
		</td>
		<td>UK domiciled men who obtained first degrees and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5bii.xls">Table 5bii</a>
		</td>
		<td>UK domiciled women who obtained first degrees and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5biii.xls">Table 5biii</a>
		</td>
		<td>All UK domiciled leavers who obtained first degrees and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5c.xls">Table 5c</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5ci.xls">Table 5ci</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5cii.xls">Table 5cii</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_5ciii.xls">Table 5ciii</a>
		</td>
		<td>All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_6a.xls">Table 6a </a>
		</td>
		<td>Geographical distribution of UK domiciled leavers who obtained postgraduate qualifications and entered employment overseas by subject area</td>
		</tr> 

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_6b.xls">Table 6b</a>
		</td>
		<td>Geographical distribution of UK domiciled leavers who obtained first degrees and entered employment overseas by subject area </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_6c.xls">Table 6c</a>
		</td>
		<td>Geographical distribution of UK domiciled leavers who obtained other undergraduate qualifications and entered employment overseas by subject area </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_7a.xls">Table 7a</a>
		</td>
		<td>Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of domicile and region of employment </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_7b.xls">Table 7b</a>
		</td>
		<td>Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of HE institution and region of employment </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8a.xls">Table 8a</a>
		</td>
		<td>Destinations of leavers who obtained postgraduate qualifications through full-time study by activity and HE institution </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8b.xls">Table 8b</a>
		</td>
		<td>Destinations of leavers who obtained first degrees through full-time study by activity and HE institution </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8c.xls">Table 8c</a>
		</td>
		<td>Destinations of leavers who obtained other undergraduate qualifications through full-time study by activity and HE institution </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8d.xls">Table 8d </a>
		</td>
		<td>Destinations of leavers who obtained postgraduate qualifications through part-time study by activity and HE institution </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8e.xls">Table 8e</a>
		</td>
		<td>Destinations of leavers who obtained first degrees through part-time study by activity and HE institution </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/Table_8f.xls">Table 8f </a>
		</td>
		<td>Destinations of leavers who obtained other undergraduate qualifications through part-time study by activity and HE institution</td>
		</tr>


		</table>

		<p>DLHE data was prepared June 2009.</p>

		<p>No part of this publication may be copied or reproduced, stored in a retrieval system or transmitted, in any form or by any means, electronic, mechanical, photocopy,
recording or otherwise, without prior permission of HESA.</p>

		<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>

<!-- end content -->

<p>© Higher Education Statistics Agency Limited 2009.</p>

		</div>

	</div> <!--end of main-body-->

	<!--footer-->

	<div id="footer">

		<div id = "mainFooter">

			Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ

		</div>

		<div id="midFooter">

			<div id = "leftFooter">

			</div>

			<div id = "rightFooter">

			</div>

		</div>

	</div>

	<!--end of footer-->

</div> <!--end of container-->

</body>
</html>