﻿<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Destinations of Leavers from Higher Education Institutions 2007/08</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/screen.css" />
	<link rel = "stylesheet" media = "print" type = "text/css" href = "css/print.css" />
	<script type="text/javascript" src = "scripts/utils.js">
	<!-- utility javascript -->
	</script>
</head>

<body id = "bodyTag" onload = "accessibility_initFontSize();hideOnLoad();">
<a name = 'top'></a>
<div id="container">

	<div id="header">

		<div id = "leftHeader">

			<div id = "topNav">

				<div id = "fontOptions">

		            <script type="text/javascript" language = "Javascript">

		                outputScriptResizingMarkup();

		                //<!-- font resizing script -->

		            </script>

				</div>

				<div id = "headerMenuContainer">



				</div>

			</div>

			<div id = "hesaBanner" title = "HESA banner">

	        </div>

			<div id = "bottomHeader">

				<div id = "breadcrumbs">

					<div id = "breadcrumbs_contents">

						<a href = 'index.htm'>Home</a>
						<a href = 'introduction.htm'>Introduction</a>
						<a href = 'notes.htm'>Notes to tables</a>
						<a href = 'definitions.htm'>Definitions</a>
						<a href = 'other.htm'>Other related publications and publishers</a>

					</div>

				</div>

				&nbsp;

			</div>

		</div>

		<div id = "rightHeader">

			<div id = "logoArea" title = "HESA Logo">

				&nbsp;

			</div>

		</div>

	</div>

	<div id="main-body">

		<div class = "content_container">



<div class = "pageTitle"><div class= "innerPageTitle">

<h1>Destinations of Leavers from Higher Education Institutions 2007/08</h1>

</div></div>

<!-- begin content -->

<ol><li>

Total returns also includes respondents whose employment category activity was Not available for employment and Other.

<br/><br/></li><li>

Students of indeterminate gender are included in total figures and percentage calculations but not in separate gender breakdowns.

<br/><br/></li><li>

All UK domiciled leavers tables include the figures of both the UK domiciled men and UK domiciled women tables of the same title, plus students of indeterminate gender.

<br/><br/></li><li>

Students of unknown age are included in total figures and percentage calculations but not in separate age breakdowns.

<br/><br/></li><li>

Percentage of known destination excludes those who replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected.

<br/><br/></li><li>

Analyses of subject information show Full Person Equivalents (FPE). These are derived by splitting student records between the different subjects that make up their qualification aim. Totals of FPE may differ slightly to counts of students due to rounding.

<br/><br/></li><li>

Students of unknown duration of employment are included in total figures.

<br/><br/></li><li>

Total UK domiciled, postgraduate, first degree and other undergraduate include students who are known to be UK domiciled but whose exact region of domicile is unknown. Total England includes students who are known to be England domiciled but whose exact England region of domicile is unknown.

<br/><br/></li><li>

Total UK includes UK domiciled students who are known to be employed in the UK but whose exact UK region of employment is unknown. Total England includes UK domiciled students who are known to be employed in England but whose exact England region of employment is unknown.

<br/><br/></li><li>

Response rate includes those that replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected.

<br/><br/></li><li> 

<b>
European Union (EU)</b> 
are those countries which were EU members as at 1 December 2007, this includes: Austria, Belgium, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Irish Republic, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Slovak Republic, Slovenia, Spain, Sweden, Bulgaria and Romania. <b>2007 EU accession countries</b> include those joining the EU on 1 January 2007: Bulgaria, Romania.  

<b>Other EEA</b> (European Economic Area) countries includes: Norway, Iceland, Liechtenstein.

<br/><br/></li><li> 

The list of institutions in the HESA products for 2007/08 has changed.<br/><br/>

<dl>
	<dd>Cumbria Institute of the Arts and the Carlisle campus and Penrith campus of The University of Central Lancashire merged with St Martin's College. St Martin's College changed its name to University of Cumbria </dd>
	<dd>The Royal College of Nursing transferred provision of its HE distance learning programmes to The Open University</dd>	
	<dd>University Campus Suffolk is a joint venture between The University of East Anglia and The University of Essex. It completed a separate HESA student return for the first time in 2007/08. It has been accounted for in the HESA finance return by The University of East Anglia and The University of Essex</dd>	
	<dd>Royal Welsh College of Music and Drama merged with University of Glamorgan</dd>
	<dd>Bell College merged with The University of Paisley. The University of Paisley changed its name to The University of the West of Scotland.</dd>
</dl>

<br/></li><li>

The following institutions have changed their names in the HESA products for 2007/08:<br/><br/>
 <dl>
	<dd>Birmingham College of Food, Tourism and Creative Studies changed to University College Birmingham</dd>	
	<dd>The University College for the Creative Arts at Canterbury, Epsom, Farnham, Maidstone, Rochester changed to University for the Creative Arts</dd>	
	<dd>St Martin’s College changed to University of Cumbria</dd>	
	<dd>Newman College of Higher Education changed to Newman University College</dd>	
	<dd>Norwich School of Art and Design changed to Norwich University College of the Arts</dd>	
	<dd>The North-East Wales Institute of Higher Education changed to Glyndŵr University</dd>
	<dd>Swansea Institute of Higher Education changed to Swansea Metropolitan University</dd>	
	<dd>The University of Paisley changed to The University of the West of Scotland.</dd>
 </dl>

<br/></li><li>

University of London is a confederal organisation. The colleges of the university, shown separately in the HESA reference volumes, are:<br/><br/>
<dl>
	<dd>Birkbeck College</dd>
    <dd>The Institute of Cancer Research</dd>	
	<dd>Central School of Speech and Drama</dd>
    <dd>Courtauld Institute of Art</dd>	
    <dd>Goldsmiths College</dd>	
    <dd>Heythrop College</dd>	
    <dd>Institute of Education</dd>
    <dd>King’s College London</dd>
    <dd>London Business School</dd>
    <dd>London School of Economics and Political Science</dd>
    <dd>London School of Hygiene and Tropical Medicine</dd>
    <dd>Queen Mary and Westfield College</dd>
    <dd>Royal Academy of Music</dd>
    <dd>Royal Holloway and Bedford New College</dd>
    <dd>The Royal Veterinary College</dd>
    <dd>St. George’s Hospital Medical School</dd>
    <dd>The School of Oriental and African Studies</dd>
    <dd>The School of Pharmacy</dd>
    <dd>University College London.</dd>
</dl><br/>
 
In addition, the institutes within the umbrella of University of London (Institutes and activities) are: <br/><br/>
<dl><dd>University of London Institute in Paris</dd>
<dd>University Marine Biological Station, Millport</dd>
<dd>School of Advanced Study comprises: 
<dl>
<dd>Institute of Advanced Legal Studies</dd>
<dd>Institute of Classical Studies</dd>

<dd>Institute of Commonwealth Studies</dd>
<dd>Institute of English Studies</dd>
<dd>Institute of Germanic Studies and Romance Studies</dd>
<dd>Institute of Historical Research</dd>
<dd>Institute of Musical Research</dd>
<dd>Institute of Philosophy</dd>
<dd>Institute for the Study of the Americas</dd>
<dd>Warburg Institute.</dd>
</dl>
  <br/>
</dd></dl></li>

<li>The wording of the further study question within the DLHE questionnaire was altered for 2007/08 to clarify that leavers registered as research students, not those employed as researchers, should respond to this question. The effect is a fall in the number of leavers who obtained doctorate degrees appearing within the work &amp; further study activity from the equivalent figure prior to 2007/08.<br/><br/></li>

<li>In 2007/08 a small number of HEIs submitted first degree data without a classification. These figures are included in totals but not in separate breakdowns.</li>


</ol>


<!-- end content -->

<p>© Higher Education Statistics Agency Limited 2009.</p>

		</div>

	</div> <!--end of main-body-->

	<!--footer-->

	<div id="footer">

		<div id = "mainFooter">

			Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ

		</div>

		<div id="midFooter">

			<div id = "leftFooter">

			</div>

			<div id = "rightFooter">

			</div>

		</div>

	</div>

	<!--end of footer-->

</div> <!--end of container-->

</body>
</html>
