<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2011/12
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2011/12</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Definitions</h2>
	
		<!-- BEGIN PAGE CONTENT -->

		<p>
<a href="#dlh">DLHE target and response</a><br/>
<a href="#ref">Reference dates</a><br/>
<a href="#rou">Rounding strategy</a><br/>
<a href="#ins">Institution identifiers</a><br/>
<a href="#reg">Region of institution</a><br/>
<a href="#gen">Gender</a><br/>
<a href="#age">Age group</a><br/>
<a href="#dis">Disability status</a><br/>
<a href="#eth">Ethnicity</a><br/>
<a href="#dom">Domicile</a><br/>
<a href="#mod">Mode of study</a><br/>
<a href="#lev">Level of qualification obtained</a><br/>
<a href="#cla">Class of first degree</a><br/>
<a href="#sub">Subject of study and JACS codes</a><br/>
<a href="#act">Activity and most important activity</a><br/>
<a href="#emp">Employment basis</a><br/>
<a href="#soc">The Standard Occupational Classification</a><br/>
<a href="#pro">Professional/non-professional marker</a><br/>
<a href="#sic">The Standard Industrial Classification</a><br/>
<a href="#loc">Location of employment</a><br/>
<a href="#sal">Salary</a><br/>
<a href="#tyq">Type of qualification sought</a><br/>
<a href="#tee">Teaching employment</a><br/>
<a href="#tep">Teaching phase</a><br/>
<a href="#tys">Type of school or college</a><br/>
</p>

<p>

The HESA Student record is collected in respect of all students registered in the reporting institution who follow programmes of study leading to the award of a qualification or institutional credit. 

</p><p>

The HESA Destinations of Leavers from Higher Education (DLHE) record supplements the Student record and collects information about the activities of those who complete their Higher Education (HE) experience, and subsequently respond to the DLHE questionnaire.

</p><p>

The data specifications of the Student and DLHE records use the term 'instance' to describe a student's engagement with the institution, which, because a student can have more than one instance of engagement, will exceed the number of students. Unless stated otherwise, DLHE data is based on an instance of engagement. 

</p>

<h2>

Coverage

</h2><p>	

The <b>DLHE target population</b> contains all students reported to HESA for the reporting period 01 August 2011 to 31 July 2012 as obtaining relevant higher education qualifications and whose study was full-time or part-time (including sandwich students and those writing-up theses). Awards from dormant status are only included in the target population for postgraduate research students.

</p><p>
  
Excluded from the target population are those leavers with further education level qualifications, leavers who studied mainly overseas, incoming exchange students, and deceased students.

</p><p>

From 2011/12 the DLHE target population includes students from all domiciles, and is no longer restricted to UK and European Union domiciled leavers. Officially, the Crown Dependencies of Guernsey, Jersey and the Isle of Man are not part of the UK or the EU. However, they are grouped with and assumed to be part of the UK in the HESA DLHE record.

</p><p>

Surveying these Non-EU leavers was undertaken as a pilot for 2011/12, with a clear distinction that the information collected should not be published until carefully reviewed. These leavers are therefore excluded from this publication with the exception of Table A, where aggregate figures are presented for context.


</p><p>

<b>Relevant qualifications</b> for inclusion in the DLHE record are taken from the qualification awarded to the student instance during the reporting year, usually at the end of an instance. The qualification awarded may be different to the student's qualification aim, and each student instance may have a maximum of two qualifications awarded. Where two relevant qualifications are awarded, the highest award is selected as the relevant qualification for DLHE. Relevant higher education qualifications exclude intercalated degrees, awards to visiting students, students on post-registration health and social care courses, professional qualifications for serving school teachers, and awards of institutional credit.

</p><p>

HESA classifies courses according to a framework which aligns with the framework for HE qualifications in England, Wales and Northern Ireland (FHEQ), the Scottish Credit and Qualifications Framework (SCQF) (of which the framework for qualifications of HE institutions in Scotland is a constituent part) and the International Standard Classification of Education (ISCED) and Bologna frameworks. Details are available on the <a href='http://www.hesa.ac.uk/C11051/a/COURSEAIM'>Course.COURSEAIM</a> field notes in the HESA Student record coding manual. It includes level M for taught masters degrees, and level H for honours degrees.

</p><p>

Following a review of the DLHE survey and consultation with government departments, the HE sector and users of the data, the DLHE survey has been re-designed to collect richer information from leavers particularly regarding their activities on the survey date. Leavers now report all the activities that they are undertaking on the census date and indicate which one they consider to be most important to them. From these responses, destination categories are derived taking into account the most important activity and, in some instances, other activities the leaver is involved in. 

</p><p>

Consequently, the DLHE survey has different definitions for the destination categories reported. Direct comparisons should not therefore be made with figures presented in previous years.  

</p><h2>
<a name="dlh"></a>

DLHE target and response

</h2><p><b>

Eligible DLHE population</b> includes those instances identified in the HESA Student record 2011/12, that met criteria within the DLHE target population based on location of study, domicile, mode of study, end date of instance and qualification awarded. 

</p><p><b>

Known destination</b> includes leavers within the eligible DLHE population who replied to the DLHE questionnaire providing destination information.

</p><p><b>

Percentage with known destination</b> is the total of known destination expressed as a percentage of the eligible DLHE population.

</p><p><b>

Explicit refusal</b> includes leavers within the eligible DLHE population who replied to the DLHE questionnaire explicitly refusing to provide information.

</p><p><b>

Response</b> includes leavers who replied to the DLHE questionnaire (i.e. known destination plus explicit refusals).

</p><p><b>

Response rate</b> is the number of responses expressed as a percentage of the eligible DLHE population.

</p><h2>
<a name="ref"></a>

Reference dates

</h2><p>

The reference (census) dates for this DLHE return were 16 April 2012 (if the leaver obtained the qualification between 1 August 2011 and 31 December 2011) and 14 January 2013 (if the leaver obtained the qualification between 1 January 2012 and 31 July 2012). 

</p><h2>
<a name="rou"></a>

Rounding strategy

</h2><p>

Due to the provisions of the Data Protection Act 1998 and the Human Rights Act 1998, HESA implements a strategy in published and released tabulations designed to prevent the disclosure of personal information about any individual. This strategy involves rounding all numbers to the nearest multiple of 5. A summary of this strategy is as follows:

</p><ul>

<li>0, 1, 2 are rounded to 0</li>
<li>All other numbers are rounded to the nearest multiple of 5</li>

</ul><p>

So for example 3 is represented as 5, 22 is represented as 20, 3286 is represented as 3285 while 0, 20, 55, 3510 remain unchanged.

</p><p>

This rounding strategy is also applied to total figures, the consequence of which is that the sum of numbers in each row or column rarely matches the total shown precisely. Note that subject level data calculated by apportionment will also be rounded in accordance with this strategy.

</p><p>

Average values, proportions and Full Time Equivalent (FTE) values prepared by HESA are not usually affected by the above strategy, and are calculated on precise raw numbers. However, percentages calculated on populations which contain 52 or fewer individuals will be suppressed and represented as '..' as will averages based on populations of 7 or fewer.

</p><h2>
<a name="ins"></a>
  
Institution identifiers   

</h2><p>

Institution identifier (INSTID) is the unique identifier allocated to institutions by HESA.

</p><p>

UK Provider Reference Number (UKPRN) is the unique identifier allocated to institutions by the <a href="http://www.ukrlp.co.uk">UK Register of Learning Providers (UKRLP)</a>.

</p><h2>
<a name="reg"></a>

Region of institution 		

</h2><p>

The allocation of a HE institution to a geographical region is done by reference to the administrative centre of that institution. Regions in this context are the nine England Regions (formerly Government Office Regions) and Wales, Scotland and Northern Ireland. There may be students registered at HE institutions who are studying in regions other than that of the administrative centre of the institution.

</p><p>

HESA allocates HE institutions to Regions as follows:

</p><p>

North East (NEAS), North West (NWES), Yorkshire and The Humber (YORH), East Midlands (EMID), West Midlands (WMID), East of England (EAST), London (LOND), South East (SEAS), South West (SWES), Scotland (SCOT), Wales (WALE) and Northern Ireland (NIRE).

</p><p>

Although The Open University teaches throughout the UK, its administrative centre is located in South East England, and except where shown separately, is counted as a wholly English institution.


</p><h2>
<a name="gen"></a>

Gender 

</h2><p>

The specification for student gender falls within the scope of the Aligned Data Definitions adopted by the <a href="http://www.education.gov.uk/escs-isb">Information Standards Board (ISB)</a> for education, skills and children's services (escs).  

</p><p><b>
	
Indeterminate</b> gender means unable to be classified as either male or female, and is intended to identify students who are intersex, and not trans-gender nor as a proxy for not-known.  
  
</p><h2>
<a name="age"></a>

Age group	

</h2><p>

Age is as at 31 July 2012.

</p><h2>
<a name="dis"></a>

Disability status   

</h2><p> 

The disability categories indicate the type of disability that a student has on the basis of their own self-assessment. Students are not obliged to report a disability. HESA therefore advises that the figures reported in analyses are derived from a subset which may not be representative of the total student population. 
		
</p><p><b>
		
Known to have a disability </b>
includes students who reported a disability that categorised as: a specific learning difficulty; blind or a serious visual impairment; deaf or a serious hearing impairment; a physical impairment or mobility issues; personal care support; mental health condition; social communication/Autistic spectrum disorder; a long-standing illness or health condition; two or more conditions listed plus another disability, impairment or medical condition.

</p><p><b>

No known disability </b> 
includes students who reported they have no known disability plus students who refused to provide disability information, students for whom this information was not sought, those for whom information was not known and those for whom this information was not applicable. 

</p><p>

The full label descriptions for each disability are available on the <a href='http://www.hesa.ac.uk/C11051/a/DISABLE'>Student.DISABLE</a> field valid entries in the HESA Student record coding manual.		

</p><p>

It should be noted that from 2010/11 new entrants may not be returned to HESA coded as information refused, information not sought or not known. These codes may only be used for continuing students. 

</p><h2>  
<a name="eth"></a>
 
Ethnicity  

</h2><p>

Students domiciled in England, Wales, Scotland, Northern Ireland, Guernsey, Jersey and the Isle of Man are required to report their ethnic origin. However, HESA advises that the figures reported in analyses may not be representative of the total student population because ethnic origin information is only required from this subset.

</p><p>

It is HESA's intention to adopt national classifications where they exist and are appropriate. The use of Census 2001 ethnicity coding in the Student record is an example of this practice. The coding frame is that recommended by the Office for National Statistics (ONS) for UK-wide data collection. However, there are variations to the Census 2001 ethnicity coding adopted in Scotland and Northern Ireland. The ethnic category groupings are: 

</p><p><b>
		
White</b> 
includes White and Irish Traveller.

</p><p><b>
		
Black</b> 
includes Black or Black British - Caribbean, Black or Black British - African, and other Black background.
		
</p><p><b>
		
Asian</b> 
includes Asian or Asian British - Indian, Asian or Asian British - Pakistani, Asian or Asian British - Bangladeshi, Chinese, and other Asian background.

</p><p>

<b>Other (including mixed)</b> 
includes mixed - White and Black Caribbean, mixed - White and Black African, mixed - White and Asian, other mixed background, and other ethnic background.

</p><p>

<b>Not known</b> 
includes not known and information refused.

</p><h2>
<a name="dom"></a>

Domicile  

</h2><p>

Domicile data is supplied to HESA in the form of postcodes (UK, Guernsey, Jersey and the Isle of Man domiciled students) or country codes. Postcodes are mapped to counties, unitary authorities and UK nations using the Office for National Statistics Postcode Directory (ONSPD). Countries are mapped to geographical regions, informed by the National Statistics Country Classification 2006 grouping of countries <a href="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html">(www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html)</a>. Where no data is supplied about the student's domicile, fee eligibility is used to assign to either UK region unknown or Non-European-Union unknown. 

</p><p><b>

United Kingdom (UK)</b> 
domiciled students are those whose normal residence prior to commencing their programme of study was in the UK, and for the purpose of HESA analysis includes Guernsey, Jersey and the Isle of Man. Officially, the Crown Dependencies of Guernsey, Jersey and the Isle of Man are not part of the UK or the EU. Guernsey and Jersey in this context refer to the Bailiwicks of Guernsey and Jersey, which includes their smaller islands.

</p><p>
		
<b>Other European Union (EU) domicile</b> 
students are those whose normal residence prior to commencing their programme of study was in countries which were European Union (EU) members (excluding the UK) at 1 December of the reporting period. This includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden. 

</p><p>

<b>Non-European-Union (Non-EU)</b> 
students are those whose normal residence prior to commencing their programme of study was outside the EU. 

</p><h2>
<a name="mod"></a>

Mode of study	

</h2><p>

In DLHE analyses, when determining the mode of study relevant to the qualification obtained, writing-up student instances are assigned to their previous mode.

</p><p><b>

Full-time </b>study includes instances where students are recorded as studying full-time (normally required to attend an institution for periods amounting to at least 24 weeks within the year of study), on thick or thin sandwich courses, irrespective of whether or not they are in attendance at the institution or engaged in industrial training, or on a study-related year out. During that time students are normally expected to undertake periods of study, tuition or work experience which amount to an average of at least 21 hours per week for a minimum of 24 weeks study/placement. This includes writing-up status where the mode of study was previously full-time and students changing to dormant status where the mode was previously full-time.

</p><p><b>

Part-time</b> study includes instances where students are recorded as studying part-time, or studying full-time on courses lasting less than 24 weeks, on block release or studying during the evenings only. This includes writing-up status where the mode of study was previously part-time, awards given to those on sabbatical and students changing to dormant status where the mode was previously part-time. 

</p><h2>
<a name="lev"></a>

Level of qualification obtained	

</h2><p><b>

Postgraduate</b> qualifications obtained includes doctorate degrees obtained/not obtained primarily through research and New Route PhD; masters degrees obtained/not obtained primarily through research, Masters in Teaching and Learning, pre-registration masters degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body and postgraduate bachelors degrees; postgraduate diplomas, certificates and professional qualifications, Postgraduate Certificates in Education or Professional Graduate Diploma in Education (unless shown separately); other taught qualifications at level M including those leading towards registration with the Architects Registration Board (Part 2 qualification); Diplomas at level M (but excluding those specifically for Teaching in the Lifelong Learning Sector). 

</p><p>	

In analyses where postgraduate qualification obtained is disaggregated into <b>Doctorate degree</b>, <b>Other higher degree</b> and <b>Other postgraduate</b> the following groupings are used: 

</p><p><b>

Doctorate degree </b>
qualifications obtained includes doctorate degrees studied primarily through advanced supervised research and those not studied primarily through advanced supervised research, plus New Route PhD. 
  
</p><p><b>

Other higher degree </b>
qualifications obtained includes masters degrees obtained/not obtained primarily through research, Masters in Teaching and Learning, Masters of Business Administration (MBA), pre-registration masters degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, National Vocational Qualification (NVQ) at level E, highly specialist diplomas from a professional body, plus postgraduate bachelors degrees at level M.
 
</p><p><b>

Other postgraduate degree </b>
qualifications obtained includes other postgraduate qualifications obtained primarily through advanced supervised research; diplomas at level M; other taught qualifications at level M including those leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, and those leading towards registration with the Architects Registration Board (Part 2 qualification); diplomas, fellowships, and advanced professional certificates at level M (but excluding those diplomas specifically for Teaching in the Lifelong Learning Sector); National Vocational Qualifications (NVQ) at level M; Scottish Vocational Qualifications (SVQ) at level 5; taught qualification at level M (where qualification at level H and/or level M is a pre-requisite for course entry) leading towards registration with the Architects Registration Board (Part 3 qualification); Level 7 Diplomas in Teaching in the Lifelong Learning Sector plus Postgraduate Certificates in Education or Professional Graduate Diplomas in Education. 

</p><p><b>	

First degree </b>
qualifications obtained includes integrated undergraduate/postgraduate taught masters degrees on the enhanced/extended pattern, including those leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, and first degrees with honours on the enhanced/extended pattern at level H; first degrees with honours/ordinary first degrees (including those leading to qualified teacher status (QTS)/registration with a General Teaching Council (GTC), but excluding those from the intercalated pattern); first degrees with honours leading towards registration with the Architects Registration Board (Part 1 qualification); pre-registration first degrees with honours/ordinary first degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body; first degrees with honours and diploma; postgraduate bachelors degrees at level H. 

</p><p><b>

Other undergraduate </b>
qualifications obtained include all other qualifications at levels H, I, J and C with the exception of visiting students at levels H and I with formal or informal credit; post-registration health and social care qualifications at levels H and I other than a first degree with honours or ordinary (non-honours) first degree; post-registration health and social care qualifications at level J; professional qualifications at level I for serving school teachers; and credits at level H, I, J and C.

</p><h2>
<a name="cla"></a>

Class of first degree    

</h2><p>

The classification of a first degree indicates the qualification class obtained. Certain qualifications obtained at first degree level are not subject to classification of award, notably medical and general degrees. These, together with ordinary degrees and aegrotat qualifications, have been included in <b>Unclassified</b>. Third class honours, fourth class honours and pass have been aggregated as <b>Third/Pass</b>. Lower second and undivided second class honours have been aggregated as <b>Lower second</b>.

</p><h2>
<a name="sub"></a>

Subject of study and JACS codes	

</h2><h3>

Specification of JACS 

</h3><p>

All JACS subject codes consist of a letter followed by three digits, the first of them non-zero (except the generic codes described below). The initial letter identifies the subject group, for example F for physical sciences. The initial letter and immediately following digit identify the principal subject, for example F5 Astronomy. F500 is a valid JACS code used where there is no need for a higher level of precision, but subjects can be identified more precisely using a second non-zero digit, for example F520 Space &amp; planetary sciences, and with even more precision, F521 Space science and F522 Planetary science. Often it is necessary to consider together all the codes, or all the student numbers, falling within a principal subject, and this is done by referring to it using just the first two characters, so F5 refers to all of astronomy and to total numbers in it, by no means all of which will have code F500. Similarly, F52 refers to the whole of space and planetary sciences.

</p><p>

The full listing of JACS2 can be found on the HESA website at <a href='http://www.hesa.ac.uk/jacs2'>www.hesa.ac.uk/jacs2</a>.

</p><h3>

Course codes

</h3><p>

Student courses often involve combinations of subjects, and so cannot be described by a single JACS code. Within the HESA student data collection, there are two mechanisms for dealing with this. First, JACS has been slightly extended to allow codes to be assigned to highly integrated courses which cut across principal subjects. Where such a broadly-based course falls within a single subject group, it can be coded as the group letter followed by three zeroes, for example F000 would code such a course in physical sciences. This is known as a generic code, and is an extension of JACS for the purpose of coding complete student courses; generic codes may not be used in any other way, for example for coding modules. Courses which cut across subject groups are given the generic code Y000, which is equivalent to continuing to recognise the need for a combined subject group. The second mechanism is designed to describe less integrated courses of the kind often known as Joint honours. The HESA Student record allows the reporting of up to three subject descriptors for each course and a proportion of time allocated for each subject studied on a course.

</p><h3>

Apportionment

</h3><p>

Additionally, a procedure of apportionment is used. Under apportionment, each student instance is, where necessary, divided in a way that in broad-brush terms reflects the pattern of a split course. This is analogous to the use of FTE calculations (with a variation for initial teacher training (ITT) students).

</p><p>
		
For split courses not involving an ITT component, institutions assign their own percentages based on a broad assessment of the relative contribution of subjects to a course, rather than detailed analysis of the contributions of subjects to individual students' courses of study. It is therefore expected that most institutions will apply the same percentages to all courses and only vary this where there is a substantially different subject split. For institutions in England, Northern Ireland and Wales the listed standard percentages are recommended, and in Scotland obligatory:
	
</p><ul><li>

	Balanced			50% for each of the two subjects, </li><li>
	Major - Minor 	67% and 33%,	</li><li>
	Triple 				34%, 33% and 33%. 

</li></ul><p>

The sum of the proportion allocated to each subject studied on a course must equal 100%.

</p><p>
		
ITT students at undergraduate level who also have specialism subjects recorded (typically, secondary ITT students) are apportioned 50% to the education subject area and the remaining 50% is assigned according to the percentages recommended above. Where no subject other than education is recorded, or where the student is on a PGCE course, apportionment is 100% to the education subject area.

</p><h3>

Subject areas

</h3><p>

HESA has defined 19 subject areas in terms of JACS codes for reporting information broken down by subject to present a useful broad picture. The subject areas do not overlap, and cover the entire range of JACS principal subjects. Apart from the need to separate the mathematical science and computer science elements of principal subject G0 and G9, they are expressed entirely in terms of JACS principal subjects, and correspond closely to JACS subject groups.

</p>

<table border="1">
  <tr>
		<td><b>Subject areas</b></td>
		<td><b>JACS code</b></td>
  </tr><tr>
		<td>Medicine &amp; dentistry</td>
		<td>A</td>
  </tr><tr>
		<td>Subjects allied to medicine</td>
		<td>B</td>
  </tr><tr>
		<td>Biological sciences</td>
		<td>C</td>
  </tr><tr>
		<td>Veterinary science</td>
		<td>D1/2</td>
  </tr><tr>
		<td>Agriculture &amp; related subjects</td>
		<td>D0/3/4/5/6/7/9</td>
  </tr><tr>
		<td>Physical sciences</td>
		<td>F</td>
  </tr><tr>
		<td>Mathematical sciences</td>
		<td>G00/01/1/2/3/90/91</td>
  </tr><tr>
		<td>Computer science</td>
		<td>G02/4/5/6/7/92</td>
  </tr><tr>
		<td>Engineering &amp; technology</td>
		<td>H, J</td>
  </tr><tr>
		<td>Architecture, building &amp; planning</td>
		<td>K</td>
  </tr><tr>
		<td>Social studies</td>
		<td>L</td>
  </tr><tr>
		<td>Law</td>
		<td>M</td>
  </tr><tr>
		<td>Business &amp; administrative studies</td>
		<td>N</td>
  </tr><tr>
		<td>Mass communications &amp; documentation</td>
		<td>P</td>
  </tr><tr>
		<td>Languages</td>
		<td>Q, R, T</td>
  </tr><tr>
		<td>Historical &amp; philosophical studies</td>
		<td>V</td>
  </tr><tr>
		<td>Creative arts &amp; design</td>
		<td>W</td>
  </tr><tr>
		<td>Education</td>
		<td>X</td>
  </tr><tr>
		<td>Combined</td>
		<td>Y</td>
  </tr>
</table>

<p>

<b>Science subject areas</b>

</p><p>

<b>Total - Science subject areas</b> has been added to certain analyses. This is the sum of the following subject areas: medicine &amp; dentistry; subjects allied to medicine; biological sciences; veterinary science; agriculture &amp; related subjects; physical sciences; mathematical sciences; computer science; engineering &amp; technology plus architecture, building &amp; planning (i.e. sum of JACS codes A to K inclusive). 

</p><h3>

Apportionment at principal subject level

</h3><p>

Although subject areas provide a broad framework for presenting information, a more detailed breakdown into JACS principal subjects is used in some tables. Again, a process of apportionment is necessary, and the procedure is consistent with that used for subject areas, as follows:

</p><p>

For split programmes not involving an initial teacher training (ITT) component, the apportionment algorithm is as reported by the institution. 
		
</p><p>
		
ITT students at undergraduate level who also have a specialism subject recorded (typically, secondary ITT students) are apportioned 50% to the 'X1 training teachers' principal subject and the remaining 50% is apportioned according to the algorithm for non-ITT students. Where no subject other than education is recorded, or where the student is on a PGCE course, apportionment is 100% to the X1 Training teachers principal subject.	

</p><h2>
<a name="act"></a>

Activity and most important activity

</h2><p>

In the DLHE survey leavers are able to report what they are doing in relation to both employment and study. They are able to report up to eight individual activities, of which one must be indicated to be the 'most important'. The categories for reporting these activities, and the most important activity, are as follows:

</p><ul>

<li>	Working full-time (including self-employed/freelance, voluntary or other unpaid work, developing a professional portfolio/creative practice or on an internship)</li>
<li>	Working part-time (including self-employed/freelance, voluntary or other unpaid work, developing a professional portfolio/creative practice or on an internship)</li>
<li>	Unemployed and looking for work</li>
<li>	Due to start a job in the next month</li>
<li>	Engaged in full-time further study, training or research</li>
<li>	Engaged in part-time further study, training or research</li>
<li>	Taking time out in order to travel</li>
<li>	Something else.</li></ul>

<p>
These activities are used to derive a category for publication that reflects the range of activities undertaken. Leavers identified as ineligible, or who have explicitly refused to provide information are grouped for publication as 'Ineligibility or explicit refusal'. All other respondents are categorised according to their range of activities.

</p>

<table border="1">

<tr>
<td><b>Status</b></td>
<td><b>Most important activity</b></td>
<td><b>If any other activity includes</b></td>
<td><b>Derived activity category</b></td>
</tr>

<tr>
<td>Ineligibility or explicit refusal</td>
<td  style="background-color: #C0C0C0"></td>
<td  style="background-color: #C0C0C0"></td>
<td>Ineligibility or explicit refusal</td>
</tr>

<tr>
<td rowspan="15">All other</td>
<td rowspan="2">Working full-time</td>
<td>Engaged in full-time study, training or research OR Engaged in part-time further study, training or research</td>
<td>Primarily in work and also studying</td>
</tr>

<tr>
<td>Otherwise</td>
<td>Full-time work</td>
</tr>

<tr>
<td rowspan="2">Working part-time</td>
<td>Engaged in full-time study, training or research OR Engaged in part-time further study, training or research</td>
<td>Primarily in work and also studying</td>
</tr>

<tr>
<td>Otherwise</td>
<td>Part-time work</td>
</tr>

<tr>
<td>Unemployed and looking for work</td>
<td  style="background-color: #C0C0C0"></td>
<td>Unemployed</td>
</tr>

<tr>
<td rowspan="4">Due to start a job in the next month</td>
<td>Working full-time</td>
<td>Full-time work</td>
</tr>

<tr>
<td>Engaged in full-time further study, training or research, provided that Working full-time has not been selected.</td>
<td>Full-time study</td>
</tr>

<tr>
<td>Working part-time, provided that Working full-time AND Engaged in full-time further study, training or research have not been selected.</td>
<td>Part-time work</td>
</tr>

<tr>
<td>Otherwise</td>
<td>Due to start work</td>
</tr>

<tr>
<td rowspan="2">Engaged in full-time further study, training or research</td>
<td>Working full-time OR Working part-time</td>
<td>Primarily studying and also in work</td>
</tr>

<tr>
<td>Otherwise</td>
<td>Full-time study</td>
</tr>

<tr>
<td rowspan="2">Engaged in part-time further study, training or research</td>
<td>Working full-time OR Working part-time</td>
<td>Primarily studying and also in work</td>
</tr>

<tr>
<td>Otherwise</td>
<td>Part-time study</td>
</tr>

<tr>
<td>Taking time out in order to travel</td>
<td  style="background-color: #C0C0C0"></td>
<td>Other</td>
</tr>

<tr>
<td>Something else</td>
<td  style="background-color: #C0C0C0"></td>
<td>Other</td>
</tr>

</table>

<h3>

Derived activity categories


</h3>
<p>

<b>Full-time work </b>
includes those who indicated their most important activity was working full-time, and whose other activities did not include either full-time or part-time further study, training or research, and those who were due to start a job in the next month and whose other activities included working full-time.

</p><p>

<b>Part-time work </b>
includes those who indicated their most important activity was working part-time, and whose other activities did not include either full-time or part-time further study, training or research. It also includes those where the most important activity was due to start a job in the next month and other activities included working part-time but not working full-time, or engaged in full-time further study, training or research.   

</p><p>

<b>Primarily in work and also studying </b>
includes those who indicated their most important activity was working full-time or part-time, and whose other activities included full-time or part-time study, training or research. 

</p><p>

<b>Primarily studying and also in work </b>
includes those who indicated their most important activity was full-time or part-time study, training or research, and whose other activities included working full-time or part-time. 

</p><p>

<b>Full-time study </b>
includes those who indicated their most important activity was full-time further study, training or research, and whose other activities did not include working full-time or part-time. It also includes those where the most important activity was due to start a job in the next month, and an additional activity included full-time further study, training or research, provided that working full-time was not also reported as an activity. 


</p><p>

<b>Part-time study </b>
includes those who indicated their most important activity was part-time further study, training or research, and whose other activities did not include working full-time or part-time. 

</p><p>

<b>Due to start work </b>
includes those who indicated in their most important activity that they were due to start a job in the next month, but neither working full-time, working part-time, or further study was reported as an activity. 

</p><p>

<b>Unemployed </b>
includes those who indicated in their most important activity that they were unemployed and looking for work. 

</p><p>

<b>Other </b>
includes those whose most important activity was either taking time out in order to travel, or something else. 

</p><p>

In some analyses, these categories are grouped:

</p><p>

<b>Work </b>
includes both full-time work and part-time work.

</p><p>

<b>Further study </b>
includes both full-time study and part-time study. 

</p><p>

<b>Work and further study </b>
includes both primarily in work and also studying, and primarily studying and also in work. 

</p><p>

Where <b>Due to start work </b> is not shown as a separate analytical category, this has been grouped with <b>Unemployed</b>. 

</p><p>

In analyses of cohorts who are working or studying, the following terms may be used:

</p><p>

<b>Of those working </b>
includes the categories full-time study, part-time study, primarily in work and also studying, and primarily studying and also in work. 

</p><p>

<b>Of those studying </b>
includes, full-time work, part-time work, primarily in work and also studying, and primarily studying and also in work. 

</p><p>

Please note that these categories are not distinct.

</p><h2>
<a name="emp"></a>

Employment basis  

</h2><p>

This describes the HE leaver's own assessment of the basis of their employment in the work they were doing on the census date. The information captured relates to the employment activity the HE leaver considers to be their main job.

</p><h2>
<a name="soc"></a>

The Standard Occupational Classification  
   
</h2><p>

In 2011 HESA adopted the SOC2010 Standard Occupational Classification (which replaced SOC2000), for comparability of sector data with other areas of the economy. A variant of the SOC2010 was created for the coding of occupational information collected in the DLHE survey. The classification is termed SOC2010 (DLHE) and details are available from the Downloadable files section of the HESA DLHE coding manual  <a href='http://www.hesa.ac.uk/C11018'>www.hesa.ac.uk/C11018</a> on the HESA website (Standard Occupational Classification (2010) for the Destinations of Leavers from Higher Education Institutions: SOC 2010 (DLHE)) (pdf).

</p><h2>
<a name="pro"></a>

Professional/non-professional marker  

</h2><p>

Standard Occupational Classification major groupings may be further grouped into professional and non-professional categories as follows:

</p><p>
  
<b>Professional</b>

</p>   

<ul>
<li>Managers, directors and senior officials</li>
<li>Professional occupations</li>
<li>Associate professional and technical occupations.</li>
</ul>

<p>

<b>Non-professional</b>

</p>

<ul>
<li>Administrative and secretarial occupations</li>
<li>Skilled trades occupations</li>
<li>Caring, leisure and other service occupations</li>
<li>Sales and customer service occupations</li>
<li>Process, plant and machine operatives</li>
<li>Elementary occupations.</li>
</ul>

<h2>
<a name="sic"></a>

The Standard Industrial Classification  

</h2><p>
   
The Standard Industrial Classification of economic activities (SIC) provides a framework for the collection, tabulation, presentation and analysis of data about economic activities. 

</p><p>

From 2007/08 the aggregations reflect the Standard Industrial Classification economic activity sections as summarised in the <a href='http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/standard-industrial-classification/sic2007---explanatory-notes.pdf'>UK Standard Industrial Classification of Economic Activities 2007 (SIC 2007) (pdf)</a> document on the National Statistics website.

</p><p>

Standard industry codes for economic activity are used to describe the relationship between the inputs and outputs of such activity. In cases where multiple activities take place, classification usually relates to the single most important activity. In the case of DLHE statistics, this will usually be the most important activity undertaken by an employer (or self-employed person). Economic activities are measured by enquiring into the nature of an employer's (or self-employed person's) business.

</p><h2>
<a name="loc"></a>

Location of employment   

</h2><p>

This describes the location of the HE leaver's place of work. Data is supplied to HESA in the form of postcodes (for employment in the UK, Guernsey, Jersey and the Isle of Man), town/city name, or country codes. Postcodes are mapped to counties, unitary authorities, regions (formerly Government Office Regions) and UK countries using the Office for National Statistics Postcode Directory (ONSPD). Countries are mapped to geographical regions, informed by the National Statistics Country Classification 2006 grouping of countries <a href="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html">(www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html)</a>.

</p><p><b>
  
Other European Union (EU) </b>
includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden. 

</p><p><b>
  
Other EEA countries </b>
includes the European Economic Area countries of Iceland, Liechtenstein and Norway. 

</p><p><b>
   
Other Europe</b> includes Albania, Andorra, Armenia, Azerbaijan, Belarus, Bosnia and Herzegovina, Croatia, Cyprus (Non-European-Union), Faroe Islands, Georgia, Kosovo, Macedonia, Moldova, Monaco, Montenegro, Russia, San Marino, Serbia, Svalbard and Jan Mayen, Switzerland, Turkey, Ukraine, Vatican City and Europe not otherwise specified.

</p><p>

In some analyses, the term <b>Non-EU</b>  is used. This groups the countries listed in ‘Other EEA countries' and ‘Other Europe', as well as Africa, Asia, Australasia, Middle East, North America and South America.

</p><h2>
<a name="sal"></a>

Salary 

</h2><p>
  
Salary describes the annual salary to the nearest thousand pounds before tax, for the employment activity which the HE leaver considers to be their main job, excluding those that returned with a zero or null, or refused to give this information. It is collected for all leavers who indicated an activity of either full-time or part-time work, regardless of whether it is their most important activity.

</p><p>

Published salary data, unless otherwise specified, excludes those who indicated that the employment basis of their main job was voluntary work, and those who indicated that their main job was unpaid.

</p><p>

<b>Salary band</b> describes the annual salary for leavers grouped into £5,000 bands, excluding those returned with a zero or null salary. 

</p><p>

<b>Unknown</b> includes respondents returned with a zero or null salary plus those that did not wish to give salary information (information refused). 

</p><p>

The DLHE publication also shows <b>percentage of leavers who disclosed salary</b> (number of respondents in the salary population with a non-zero salary, as a percentage of all respondents in the salary population i.e. including respondents with a zero or null salary and information refused), plus the mean salary, lower quartile, median salary and upper quartile - displayed to the nearest £500. 

</p><h2>
<a name="tyq"></a>

Type of qualification sought	

</h2><p>

This identifies the type of qualification the leaver was aiming for, if they were engaged in further study on the census date.

</p><p> 

The qualification sought relates to what the HE leaver considers to be their main study activity.

</p><h2>
<a name="tee"></a>

Teaching employment				

</h2><p> 

Specific information is requested from HE leavers that completed a course leading to Qualified Teacher Status.

</p><p>

This identifies the actual and intended destinations (i.e. <b>in a teaching post</b>, <b>seeking a teaching post</b>, <b>not teaching nor seeking a teaching post</b>) of HE leavers who completed an initial or pre-service teacher training course.

</p><h2>
<a name="tep"></a>
  
Teaching phase						

</h2><p>
  
This describes, for those in a teaching post, the educational phase of the school in which the HE leaver is teaching (i.e. <b>primary school</b>, <b>secondary school</b>, <b>both primary and secondary school</b>, or <b>college or other educational establishment</b>). 

</p><h2>
<a name="tys"></a>

Type of school or college				

</h2><p>
  
This describes, for those in a teaching post, the type of establishment in which the HE leaver is teaching (i.e. <b>state school or college</b>, <b>non-state-funded school or college</b>, <b>both state-funded and non-state-funded school or college</b>, or <b>not known</b>).

</p>
		
		
		
		<!-- END PAGE CONTENT -->
		
		<p>&copy;Higher Education Statistics Agency Limited 2013</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>