<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2011/12
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2011/12</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Destinations of Leavers from Higher Education Institutions 2011/12</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		 
			<p class = "noprint">

<a href="introduction.html">Introduction</a><br />
<a href="notes.html">Notes to tables</a><br />
<a href="definitions.html">Definitions</a><br />
<a href="other.html">Other related publications and publishers</a></p>
<p><b>Please note that in some systems the links below will open the Excel files within your web-browser application. In rare cases this may result in a slight loss of functionality. If this occurs you may need to start Excel and then open the files manually.</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_A.xls">Table A</a>
		</td>
		<td>Response and target rates by mode of study and domicile</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_B.xls">Table B</a>
		</td>
		<td>Employment activity and most important activity by level of qualification obtained and mode of study</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_C.xls">Table C</a>
		</td>
		<td>Destinations of UK domiciled leavers by mode of study, level of qualification obtained, gender and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_D.xls">Table D</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers by level of qualification obtained, age group and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_E.xls">Table E</a>
		</td>
		<td>Percentage of UK domiciled full-time first degree leavers by subject area and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_F.xls">Table F</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, gender and Standard Occupational Classification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_G.xls">Table G</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment by level of qualification obtained, gender, mode of study and location of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_H.xls">Table H</a>
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, gender and employment basis</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_I.xls">Table I</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment in the UK by region of domicile, region of institution and region of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_J.xls">Table J</a>
		</td>
		<td>Destinations of UK domiciled leavers in further study by mode of study, level of qualification obtained and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_K.xls">Table K</a>
		</td>
		<td>Destinations of UK domiciled leavers who obtained first degree qualifications and entered full-time work in the UK by mode of study, gender and salary</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_L.xls">Table L</a>
		</td>
		<td>Destinations of UK domiciled leavers who completed an initial or pre-service teacher training course by mode of study, level of qualification obtained, gender, age group, type of school or college and teaching phase</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_all_intro_tables.xls">Intro tables</a>
		</td>
		<td>View all 2011/12 DLHE introduction tables</td>
		</tr>
		
	</table>	

<p><b>Main tables</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_1.xls">Table 1</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_2a.xls">Table 2a</a>
		</td>
		<td>Destinations of leavers by level of qualification obtained, activity, gender, age group, disability status and ethnicity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_2b.xls">Table 2b</a>
		</td>
		<td>Destinations of leavers by level of qualification obtained, employment basis, type of qualification, gender, age group, disability status and ethnicity </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_3.xls">Table 3</a>
		</td>
		<td>Destinations of leavers by activity, employment basis, type of qualification, level of qualification obtained, mode of study and domicile</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_4.xls">Table 4</a>
		</td>
		<td>Destinations of leavers who obtained a first degree qualification by activity, employment basis, type of qualification, mode of study and class of first degree</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_5.xls">Table 5</a>
		</td>
		<td>Destinations of leavers by most important activity, employment basis, type of qualification, level of qualification obtained and mode of study</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_6a.xls">Table 6a</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, gender and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_6b.xls">Table 6b</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, gender and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_6c.xls">Table 6c</a>
		</td>
		<td>Destinations of UK domiciled leavers in employment by subject of study, gender and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_6d.xls">Table 6d</a>
		</td>
		<td>Destinations of UK domiciled leavers in further study by subject of study, gender and study qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_6e.xls">Table 6e</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, gender and percentage of known destination</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_7.xls">Table 7</a>
		</td>
		<td>UK domiciled leavers in employment by mode of study, Standard Industrial Classification of employer, level of qualification obtained and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8a.xls">Table 8a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8b.xls">Table 8b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8c.xls">Table 8c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8d.xls">Table 8d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8e.xls">Table 8e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8f.xls">Table 8f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8g.xls">Table 8g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8h.xls">Table 8h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_8i.xls">Table 8i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9a.xls">Table 9a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9b.xls">Table 9b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9c.xls">Table 9c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9d.xls">Table 9d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9e.xls">Table 9e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9f.xls">Table 9f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9g.xls">Table 9g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9h.xls">Table 9h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_9i.xls">Table 9i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_10.xls">Table 10</a>
		</td>
		<td>UK domiciled leavers in employment by mode of study, subject area, level of qualification obtained and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_11.xls">Table 11</a>
		</td>
		<td>UK domiciled leavers in employment by HE institution, level of qualification obtained, mode of study and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_12a.xls">Table 12a</a>
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of domicile and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_12b.xls">Table 12b</a>
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of institution and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_13a.xls">Table 13a</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained, mode of study and activity</td>
		</tr>
		<tr>

		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_13b.xls">Table 13b</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained, mode of study and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_13c.xls">Table 13c</a>
		</td>
		<td>Destinations of leavers in employment by HE institution, level of qualification obtained, mode of study and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_13d.xls">Table 13d</a>
		</td>
		<td>Destinations of leavers in further study by HE institution, level of qualification obtained, mode of study and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_table_13e.xls">Table 13e</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained, mode of study and response rates</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1112_all_main_tables.xls">Main tables</a>
		</td>
		<td>View all 2011/12 DLHE tables</td>
		</tr>

		</table>

		<p>DLHE data was prepared June 2013.</p>

		<p>No part of this publication may be duplicated, reproduced or transmitted, in any form or by any means, electronic, mechanical, or otherwise, without prior permission of HESA.</p>

		<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>
				
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2013</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>