<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2011/12
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2011/12</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Other related publications and publishers</h2>
	
		<!-- BEGIN PAGE CONTENT -->

		<p>All of the publications listed below are in electronic format. For more information and to order online, please see the HESA website <a href=
"http://www.hesa.ac.uk/publications">www.hesa.ac.uk/publications</a></p>
Students in Higher Education Institutions<br />
Staff in Higher Education Institutions<br />
HE Finance Plus<br />
HE Planning Plus (available for institutional planning and
research purposes)<br />
Finances of Higher Education Institutions<br />
HE Business and Community Interaction Survey<br />
Destinations of Leavers from Higher Education Institutions<br />
Destinations of Leavers from Higher Education Longitudinal Survey<br />
Higher Education Statistics for the United Kingdom (also available in print)<br />
<br />


<br />
UK HE Stats iPhone and Mobile Web app<br />
<br />
<a href="http://www.heidi.ac.uk">heidi</a> - web-based service, by
subscription, for institutions and approved HE bodies only.<br />
<br />
<br />
For further advice on HESA publications please contact the
Information Services team, email <a href=
"mailto:information@hesa.ac.uk">information@hesa.ac.uk</a><br />
<br />
HESA Services Limited<br />
95 Promenade<br />
Cheltenham<br />

GL50 1HZ<br />
<br />
Tel: +44 (0) 1242 211155 (Customer Services)<br />
Tel: +44 (0) 1242 211133 (Information Services)<br />
Fax: +44 (0) 1242 211122<br />
Web: <a href="http://www.hesa.ac.uk">www.hesa.ac.uk</a><br />
<br />
<br />
<h2>Other publishers</h2>
<p>Other statistical publishers include:</p>
<p><b>The Stationery Office</b> publishes a range of material concerning higher education including a volume of Education and Training Statistics for the United Kingdom.</p>

<p>The <b>Department for Business, Innovation and Skills (BIS)</b> publishes a series of statistical bulletins concerning education.</p>

<p>Similarly the <b>Higher Education Funding Council for England HEFCE)</b>, the <b>Scottish Executive (Scottish Government)</b>,
the <b>Scottish Further and Higher Education Funding Council 
(SFC)</b>, the <b>Welsh Government (WG)</b>, the <b>Higher Education Funding Council for Wales (HEFCW)</b> and the <b>Department for Employment and Learning, Northern Ireland 
(DEL(NI))</b> publish statistical bulletins, some of which are
concerned with higher education.</p>

<p><b>UCAS</b> publishes statistics concerning the application and admission process.</p>		
		
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2013</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>