@page {

	size: portrait;

}

body {

	margin: 0px;
	font-family: palatino linotype, arial, helvetica, sans-serif;
	font-size: 12pt; /*Important accessibility issue: this is the base font size.  All other CSS font sizes should be specified in % or em terms based on this!*/

}

img {

  border: none;

}

hr {

	border: 1px solid rgb(120, 120, 120);
	height: 0px;

}

h1, h2, h3, h4, h5, h6 {

	color: rgb(0, 157, 69);

}

h1 {

  font-size: 1.3em;

}

h2 {

  font-size: 1.2em;

}

h3 {

  font-size: 1.1em;

}

h4 {

  font-size: 1em;

}

h5 {

  font-size: 0.9em;

}

h6 {

  font-size: 0.8em;

}

#container { /*is the root div - sets the used-width*/

	width: 100%;

}

#header { /*header contains all sub-divs which make up the header of the page.*/

	display: none;

}

#leftHeader {

	display: none;

}

#rightHeader {

	float: right;

}

#logoArea {

	display: none;

}

#topNav { /*topNav: div that appears at the top of the site, includes nav links.  Within header*/

	display: none;

}

#fontOptions {

  display: none;

}

img.fontOptionsImage {

  display: none;

}

#topNav a {

	display: none;

}

#topNav a.fontOptions {

	display: none;

}

#topNav a:hover, #topNav a.fontOptions:hover {

	display: none;

}

#hesaBanner { /*Div to contain the graphical banner image.  Within header.*/

	display: none;

}

img.bannerImage {

	display: none;

}

#bottomHeader { /*div to contain the pathway and login details.  Within header */

	display: none;

}

#breadcrumbs { /*span to contain the hierarchical nav path output by joomla.  Within bottomHeader*/

	display: none;

}

#breadcrumbs_contents {

	display: none;

}

#breadcrumbs a {

	display: none;

}

#main-body {

	width: 95%;
	padding: 0px;
	margin-left: 0px;

}

#main-body a {
    text-decoration: underline;
    color: rgb(0, 0, 238);
}

.noprint {

	display: none;

}

div.pageTitle h1 {

	margin: 0px;

}

#footer { /*stretched across the bottom of wrap.  Within container*/

	display: none;

}

#mainFooter {

	text-align: center;
	color: #fff;
	background-color: rgb(68, 68, 68);
	font-size: 1.2em;
	height: 1.4em;

}

div#mainFooter a {

	text-decoration: none;
	color: #fff;

}

#midFooter {

	color: #666;

}

#midFooter #leftFooter {

	text-align: left;
	float: left;
	padding-left: 3px;
        overflow: hidden;

}

#midFooter #rightFooter {

	text-align: right;
	float: right;
	padding-right: 3px;

}

#midFooter #rightFooter a {

	color: rgb(150, 150, 150);
	text-decoration: none;

}

#leftFooter a {

  color: rgb(150, 150, 150);
  text-decoration: none;

}

#subFooter {

	clear: both;

}

table {
	width:100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

* html table {

	font-size: 1.0em;

}


td.nowrap
{
	white-space: nowrap
}

td.colwid5
{
	width: 5%;
}

td.colwid10
{
	width: 10%;
}

td.colwid100px
{
	width: 100px;
}

td.colwid75
{
	width: 75%;
}

table.tableListing {

	border: 0px;
	width: 90%;

}

table.tableListing tr {



}

table.tableListing td {

	vertical-align: top;
	padding: 3px;
	font-size: 1.1em;

}

* html table.tableListing td {

	vertical-align: top;
	padding: 3px;
	font-size: 0.8em;

}

table.tableListing tr td:first-child, td.tdListLink {

	border: 0px;
	width: 5em;

}

/*
BORDER STYLES  - bdr<top><right><bottom><left>
*/

.bdr0001 {
	border-left: 2px solid black;
	}
.bdr0010 {
	border-bottom: 2px solid black;
	}
.bdr0011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	}
.bdr0100 {
	border-right: 2px solid black;
	}
.bdr0101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
	}
.bdr0110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	}
.bdr0111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	}
.bdr1000 {
	border-top: 2px solid black;
	}
.bdr1001 {
	border-left: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1010 {
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1100 {
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}

/*
FONT STYLES
*/


.flnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}


.flnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}