@CHARSET "UTF-8";

body {

	font-size: 0.8em;
	font-family: arial, helvetica, sans-serif;
	margin: 0px;

}

@media screen {

	body {	
	
	overflow: auto; 
	
	}

}

div.clearout {
	visibility: hidden;
	height: 0px;
	clear: both;
}

div.header {
	margin: 0px;
}

div.left_header {
	height: 100px;
}

div.logo {
	position: absolute;
	top: 0px;
	right: 12px;
	height: 100px;
}

@media screen {

	div.left_header h1 {
		margin: 0px;
		margin-right: 150px; padding : 0px;
		padding-left: 145px;
		font-weight: normal;
		height: 80px;
		padding: 0px; padding-left : 145px; font-weight : normal; height : 80px;
		line-height: 80px;
	}

}

div.menu {
	background-color: black;
	height: 20px;
	line-height: 20px;
	margin-right: 150px;
}

div.menu a {
	color: white;
	padding-left: 5px;
	padding-right: 10px;
	text-decoration: none;
}

h1 {
	color: white;
}

h2 {

font-size: 1.4em;

}

h3 {

font-size: 1.1em;

}

h4 {

font-size: 1em;

}

h5 {

font-size: 0.9em;

}

h6 {

font-size: 0.8em;

}

h2.pagetitle {
	margin-top: 5px;
}

div.content {
	padding: 12px;
}

div.footer {
	color: white;
	background-color: black;
	height: 20px;
	line-height: 20px;
	text-align: center;
	padding-right: 5px;
}

/* table styles */
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

* html table {
	width: 98%;
}

td.nowrap {
	white-space: nowrap
}

td.colwid5 {
	width: 5%;
}

td.colwid10 {
	width: 10%;
}

td.colwid100px {
	width: 100px;
}

td.colwid75 {
	width: 75%;
}

table.tableListing {
	border: 0px;
}

table.tableListing td {
	vertical-align: top;
	padding: 3px;
}

table.tableListing>tr>td {
	border: 0px;
}

td.tdListLink {
	width: 7em;
}

ul.no_bullets {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}

/*
BORDER STYLES  - bdr<top><right><bottom><left>
*/
.bdr0001 {
	border-left: 2px solid black;
}

.bdr0010 {
	border-bottom: 2px solid black;
}

.bdr0011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
}

.bdr0100 {
	border-right: 2px solid black;
}

.bdr0101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
}

.bdr0110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
}

.bdr0111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
}

.bdr1000 {
	border-top: 2px solid black;
}

.bdr1001 {
	border-left: 2px solid black;
	border-top: 2px solid black;
}

.bdr1010 {
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.bdr1011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.bdr1100 {
	border-right: 2px solid black;
	border-top: 2px solid black;
}

.bdr1101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
}

.bdr1110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
}

.bdr1111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
}

/*
FONT STYLES
*/
.flnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
}

.flib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
}

.fcib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
}

.frib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
}

@media print {
	
	@page {
	
		size: portrait;
		
	}
	
	body {
	
		margin: 0px;
		font-family: palatino linotype, arial, helvetica, sans-serif;
		font-size: 12pt;
		
	}
	
	img {
	
		border: none;
		
	}
	
	img.chartImage {
	
		width: 100%;
	
	}
	
	hr {
	
		border: 1px solid rgb(120, 120, 120);
		height: 0px;
		
	}
	
	p.noprint, div.menu {
	
		display: none;
		
	}
	
	div.left_header h1 {
	
		background-image: none;
		background-color: transparent;
		font-size: 16pt;
	
	}
	
	h2 {
	
		font-size: 14pt;
	
	}
	
	h3 {
	
		font-size: 13pt;
	
	}
	
	h4, h5, h6 {
	
		font-size: 12pt;
	
	}
	
}