<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education 2013/14
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education 2013/14</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Destinations of Leavers from Higher Education 2013/14</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		 
			<p class = "noprint">

<a href="introduction.html">Introduction</a><br />
<a href="definitions.html">Definitions</a><br />
<a href="https://www.hesa.ac.uk/intel/dlhe/13/14/">Data Intelligence</a><br />
<a href="other.html">Other related publications and publishers</a></p>

		<p><b>Introduction tables</b></p>
		
		<table class = 'tableListing'>
	
		<tr>
		<td class = 'tdListLink'>
		Table A
		</td>
		<td>Response and target rates by mode of study and domicile</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table B
		</td>
		<td>Domicile, employment activity and most important activity by level of qualification obtained and mode of study</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table C
		</td>
		<td>Destinations of UK domiciled leavers by mode of study, level of qualification obtained, sex and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table D
		</td>
		<td>Destinations of UK domiciled full-time leavers by level of qualification obtained, age group and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table E
		</td>
		<td>Percentage of UK domiciled full-time first degree leavers by subject area and activity</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table F
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and Standard Occupational Classification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table G
		</td>
		<td>Destinations of UK domiciled leavers in employment by level of qualification obtained, sex, mode of study and location of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table H
		</td>
		<td>Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and employment basis</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table I
		</td>
		<td>Destinations of UK domiciled leavers in employment in the UK by region of domicile, region of HE provider and region of employment</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table J
		</td>
		<td>Destinations of UK domiciled leavers in further study by mode of study, level of qualification obtained and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table K
		</td>
		<td>Destinations of UK domiciled leavers who obtained first degree qualifications and entered full-time work in the UK by mode of study, sex and salary</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table L
		</td>
		<td>Destinations of UK domiciled leavers who completed an initial or pre-service teacher training course by mode of study, level of qualification obtained, employed as a teacher marker, type of school or college and teaching phase</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1314_all_intro_tables.xlsx">Intro tables</a>
		</td>
		<td>View all 2013/14 DLHE introduction tables</td>
		</tr>
		
	</table>	

<p><b>Main tables</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		Table 1
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 2a
		</td>
		<td>Destinations of UK and other EU domiciled leavers by level of qualification obtained, activity, sex, age group, disability status and ethnicity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 2b
		</td>
		<td>Destinations of UK and other EU domiciled leavers by level of qualification obtained, employment basis, type of qualification, sex, age group, disability status and ethnicity </td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 3
		</td>
		<td>Destinations of UK and other EU domiciled leavers by activity, employment basis, type of qualification, level of qualification obtained, mode of study and domicile</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 4
		</td>
		<td>Destinations of UK and other EU domiciled leavers who obtained a first degree qualification by activity, employment basis, type of qualification, mode of study and class of first degree</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 5
		</td>
		<td>Destinations of UK and other EU domiciled leavers by most important activity, employment basis, type of qualification, level of qualification obtained and mode of study</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 6a
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 6b
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 6c
		</td>
		<td>Destinations of UK domiciled leavers in employment by subject of study, sex and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 6d
		</td>
		<td>Destinations of UK domiciled leavers in further study by subject of study, sex and study qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table 6e
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, sex and percentage of known destination</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 7
		</td>
		<td>UK domiciled leavers in employment by mode of study, Standard Industrial Classification of employer, level of qualification obtained and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8a
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8b
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8c
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8d
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8e
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8f
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8g
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8h
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 8i
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9a
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9b
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9c
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>
		<tr>
		<td class = 'tdListLink'>
		Table 9d
		</td>
		<td>UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9e
		</td>
		<td>UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9f
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9g
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9h
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 9i
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 10
		</td>
		<td>UK domiciled leavers in employment by mode of study, subject area, level of qualification obtained and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 11
		</td>
		<td>UK domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 12a
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of domicile and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 12b
		</td>
		<td>UK domiciled leavers in employment within the UK by level of qualification obtained, region of HE provider and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 13a
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and activity</td>
		</tr>
		<tr>

		<td class = 'tdListLink'>
		Table 13b
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and most important activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 13c
		</td>
		<td>Destinations of UK and other EU domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and employment basis</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		Table 13d
		</td>
		<td>Destinations of UK and other EU domiciled leavers in further study by HE provider, level of qualification obtained, mode of study and type of qualification</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		Table 13e
		</td>
		<td>Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and response rates</td>
		</tr>
		
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/dlhe_1314_all_main_tables.xlsx">Main tables</a>
		</td>
		<td>View all 2013/14 DLHE tables</td>
		</tr>

		</table>

		<p>DLHE data was prepared June 2015.  When linking to the student data, version 1502 was used.</p>

		<p>No part of this publication may be duplicated, reproduced or transmitted, in any form or by any means, electronic, mechanical, or otherwise, without prior permission of HESA.</p>

		<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>
				
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2015</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>