<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education 2013/14
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education 2013/14</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Introduction</h2>
	
		<!-- BEGIN PAGE CONTENT -->
<h3>DLHE population</h3>

<p>This product draws on the Destinations of Leavers from Higher Education (DLHE) survey and provides first phase information about patterns of employment and further study or training at a point about six months after completion. The second phase is a follow-up survey on a sample basis approximately three years and six months after completion of a higher education qualification. All subsequent references to DLHE in this volume relate to the first phase. </p>

<p>The coverage of the survey has been expanded to include additional HE qualifications and since 2011/12 includes non-EU domiciled leavers where it was previously restricted to UK and EU domiciled leavers only. The eligible DLHE population in 2013/14 was 698,930 leavers (700,490 in 2012/13) of which 134,725 were non-EU leavers. Response rates for non-EU domiciled leavers are generally much lower than those for UK and other EU domiciled leavers within the 2013/14 DLHE survey. Readers should be aware that resulting statistics derived from this subset of leavers may not be representative of the population as a whole. HESA advises that these statistics should be interpreted with caution and is working with Higher Education Providers to increase response rates over time. These leavers are therefore excluded from this publication with the exception of Table A and Table B, where aggregate figures are presented for context. Additionally, the destination outcomes of leavers who obtained postgraduate research qualifications from dormant status are considered to be materially different in nature to outcomes of other postgraduate research leavers and have therefore been excluded from the publication.</p>

<p>The survey covers qualifiers from the 160 UK higher education providers (HEPs). Of these, 159 were publicly-funded and one, The University of Buckingham, was privately funded. The data capture is undertaken by HEPs but the procedure is prescribed by HESA and, with some degree of detailed flexibility, is uniform across all HE providers, regardless of size, nature, and location.</p>

<p>Data from the DLHE return has been linked to the student record collection to allow analysis by student characteristics such as level of qualification obtained, mode of study and subject of study. </p>

<h3>Performance against target response rates</h3>

<p>In 2013/14, 424,375 UK and other EU domiciled qualifiers provided information about their destinations from a possible 564,205 within the eligible DLHE population. This gives a percentage with known destination of 75.2% (75.0% in 2012/13). A further 18,740 UK and other EU qualifiers (18,965 in 2012/13) replied to the survey but explicitly declined to give information. Including the explicit refusals, the overall response rate for UK and other EU domiciled qualifiers was 78.5% (78.4% in 2012/13). </p>

<p>Of the possible 134,725 non-EU domiciled qualifiers, 41,895 qualifiers provided information about their destinations, giving a percentage of 31.1%. All further analysis will only include UK and other EU domiciled qualifiers.</p>

<p>Chart 1 below illustrates the differences in response rates by mode of study and domicile (sourced from <a href="tables/dlhe_1314_table_A.xlsx">Table A</a>). This chart illustrates that full-time qualifiers were more likely to respond than part-time qualifiers and that response rates were higher for UK domiciled qualifiers than for other EU domiciled qualifiers. </p>

<img class="chartImage" src="images/dlhe_1314_chart_1.gif" alt="Chart 1 - Response rates by mode of study and domicile 2013/14" title="Chart 1 - Response rates by mode of study and domicile 2013/14" />

<p><a href="tables/dlhe_1314_table_A.xlsx">Table A</a> provides the response rates and target rates by mode of study and domicile. It can be seen that for UK domiciled qualifiers, the full-time and part-time response rate achieved the target by margins of 1.4% and 5.6% respectively. For other EU domiciled qualifiers, the target rates were lower, and for full-time the response rate was 9.9% above the target and 4.0% for part-time (compared to 9.3% above the target for full-time and 6.1% above target for part-time leavers in 2012/13).</p>

<p>DLHE response rates vary between HE providers, and are dependent in part on the amount of resource committed by a HE provider to the various stages of the process.</p>

<p>Throughout the remainder of this introduction, qualifiers from within the eligible DLHE population who gave a valid response to the survey are referred to as leavers.</p>

<p><a href="tables/dlhe_1314_table_B.xlsx">Table B</a> shows both the derived employment activity and the most important activity by level of qualification obtained and mode of study. In the remainder of the publication, the derived employment activity field is used.</p>

<p>Chart 2 below illustrates the breakdown of UK domiciled leavers by activity. (sourced from <a href="tables/dlhe_1314_table_C.xlsx">Table C</a>). The percentage of leavers in full-time work was 60.1% (57.7% in 2012/13). The percentage in further study was 11.5% (12.2% in 2012/13) and the percentage unemployed was 5.4% (6.2% in 2012/13)</p>

<img class="chartImage" src="images/dlhe_1314_chart_2.gif" alt="Chart 2 - Destinations of UK domiciled leavers by activity 2013/14" title="Chart 2 - Destinations of UK domiciled leavers by activity 2013/14" />

<p><a href="tables/dlhe_1314_table_C.xlsx">Table C</a> provides a detailed breakdown of the responses to the DLHE survey for UK domiciled leavers by mode of study, level of qualification obtained, sex and activity.</p>

<p>Of the 322,145 full-time UK domiciled leavers, 247,235 (76.7%) reported that they were in either full or part-time work; including those studying as well as working. The number studying, including those working as well as studying, was 59,045 (18.3%). The number unemployed was 19,530 (6.1%, compared to 7.0% unemployed in 2012/13).</p>

<p>Of the 75,960 part-time UK domiciled leavers, 65,255 (85.9%) reported that they were in either full or part-time work; including those studying as well as working. The number studying, including those working as well as studying, was 11,875 (15.6%). The number unemployed was 2,070 (2.7%) (compared to 3.1% unemployed in 2012/13).</p>

<p>Of all UK domiciled leavers, 78.5% were working; including those studying as well as working, 17.8% were studying; including those working as well as studying and 5.4% were unemployed.</p>

<p>Chart 3 below illustrates the destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity (sourced from <a href="tables/dlhe_1314_table_C.xlsx">Table C</a>). </p>

<img class="chartImage" src="images/dlhe_1314_chart_3.gif" alt="Chart 3 - Destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity 2013/14" title="Chart 3 - Destinations of full-time UK domiciled leavers by level of qualification obtained, sex and activity 2013/14" />

<p>For UK domiciled full-time leavers, the unemployment rate was 4.7% (1.9% part-time) for postgraduates, 6.5% (4.3% part-time) for first degree leavers, and 4.7% (2.4% part-time) for other undergraduates. For full-time leavers, at all levels of qualification obtained, the proportion of males who were unemployed was higher than females.</p>

<p>Around a third of full-time and part-time other undergraduate leavers were engaged in further study, including those in work and further study, nearly double the proportion of first degree leavers.</p>

<p><a href="tables/dlhe_1314_table_D.xlsx">Table D</a> provides a breakdown by destination of UK domiciled full-time leavers by level of qualification obtained, sex and age group. Those leavers of unknown age are included in totals but not shown separately. </p>

<p>Over three-quarters of full-time first degree leavers were in employment, including work and further study, compared to less than two-thirds of full-time other undergraduate leavers. Of the other undergraduate leavers, 36.4% were going on to study, including work and further study.  85.3% of full-time postgraduate leavers were in employment, including those in work and further study.</p>

<p>Younger leavers were more likely to be engaged in further study than older leavers. For UK domiciled full-time first degree leavers aged 24 &amp; under, 18.8% entered further study, including work and further study compared to 13.8% of those aged 25 &amp; over.</p>

<h3>Subject of study</h3>

<p><a href="tables/dlhe_1314_table_E.xlsx">Table E</a> shows the variation in work, study, and unemployment rates between subject areas for UK domiciled full-time first degree leavers. In some cases the outcome could be characteristic of the subject area. For example, over a third of leavers who studied Law (38.0%) were engaged in some form of further study, including work and further study, which is a common path to qualification in that profession. In contrast, 93.1% of those who studied Medicine &amp; dentistry and 92.7% of those who studied Veterinary science went into employment and a further 1.9% and 0.7% respectively were engaged in work and further study. It should be noted when interpreting Medicine &amp; dentistry figures that these subjects are quota-controlled. The highest unemployment rate is seen amongst those who studied Computer science, at 11.3%, followed by Mass communications &amp; documentation at 9.1%, Business &amp; administrative studies and Engineering &amp; technology, both at 7.7%. </p>

<p>Chart 4 below illustrates the variation of UK domiciled full-time first degree leavers by subject area and activity (sourced from <a href="tables/dlhe_1314_table_E.xlsx">Table E</a>).</p>

<img class="chartImage" src="images/dlhe_1314_chart_4.gif" alt="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area** and activity 2013/14" title="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area** and activity 2013/14" />

<h3>Occupational Classification</h3>

<p><a href="tables/dlhe_1314_table_F.xlsx">Table F</a> provides figures for UK domiciled full-time leavers in employment, broken down by level of qualification obtained, sex and  Standard Occupational Classification. For all UK full-time leavers 72.0% were employed in professional occupations, for postgraduate this figure was 91.3% and for first degree this figure was 67.7%. The figure for other undergraduates (68.9%) is higher than that for first degree leavers as many of these leavers have studied a diploma in nursing or an undergraduate Professional Graduate Certificate in Education which are both grouped in with other undergraduate level qualifications, and both nursing and teaching are classified as professional occupations.</p>

<p>Chart 5 below illustrates the proportions of all UK domiciled leavers in employment, according to the Standard Occupational Classification of their employment, by sex and Standard Occupational Classification (sourced from <a href="tables/dlhe_1314_table_F.xlsx">Table F</a>).</p>  

<p>The percentage of males in the Managers, directors and senior officials group was almost double that of females. (4.5% male and 2.4% female).  However, the percentage of females in Professional occupations exceeded that of males. (45.2% female and 40.0% male).</p>

<img class="chartImage" src="images/dlhe_1314_chart_5.gif" alt="Chart 5 - Percentage of UK domiciled full-time leavers in employment by sex and Standard Occupational Classification 2013/14" title="Chart 5 - Percentage of UK domiciled full-time leavers in employment by sex and Standard Occupational Classification 2013/14" />

<h3>Basis and location of work</h3>

<p><a href="tables/dlhe_1314_table_G.xlsx">Table G</a> shows the location of employment of UK domiciled leavers in employment by level of qualification obtained, sex and mode of study.</p>

<p>Of all full-time UK domiciled leavers who were in employment, 1.2% were working in other EU countries, and 1.7% outside the EU. For part-time leavers the figures were 0.5% and 1.3% respectively. Of all full-time UK domiciled doctorate leavers who were in employment, 3.9% were working in other EU countries, and 7.0% outside the EU.  The corresponding figures for part-time UK domiciled doctorate leavers were 1.1% and 3.5%. Doctorate and higher degree leavers were more likely to work outside the UK &amp; Other EU countries than all other leavers.</p>

<p><a href="tables/dlhe_1314_table_H.xlsx">Table H</a> shows the employment basis of UK domiciled full-time leavers in employment.</p>

<p>Of those full-time leavers who were in employment, 58.8% were on a permanent or open-ended contract.  25.7% were on a fixed-term contract and 5.3% were either self-employed/freelance or starting up their own business.  Men were more likely than women to be self-employed/freelance.  Postgraduate leavers were more likely to be on a fixed-term contract (31.4%) than first degree leavers (25.3%) or other undergraduates (15.3%). Almost three-quarters (73.6%) of all other undergraduate leavers in employment were on a permanent or open-ended contract.  Again, this could be explained by a significant number of these leavers having studied a diploma in nursing or an undergraduate Professional Graduate Certificate in Education which are both grouped in with other undergraduate level qualifications. Both nursing and teaching are more likely to be employed on a permanent or open-ended contract.</p>

<h3>Region of Employment</h3>

<p><a href="tables/dlhe_1314_table_I.xlsx">Table I</a> provides a breakdown of region of employment for UK domiciled leavers who entered employment in the UK by region of domicile and region of HE provider.</p>

<p>The data shows that leavers were most likely to be employed in the same region as their region of domicile or HE provider. Wales shows the greatest mobility with 26.1% of Wales domiciled leavers moving to another region for their employment. HE providers in Wales also have the greatest proportion (38.7%) of their leavers going outside their country of HE provider for employment. Scotland domiciled leavers were the most likely to enter employment in the same region at 89.5%, and leavers from HE providers in Northern Ireland were the most likely to find work in the same region as their HE providers at 89.0%.</p>

<p>Charts 6 and 7 below show the region of employment patterns for leavers who entered employment by region of domicile and region of HE provider respectively (sourced from <a href="tables/dlhe_1314_table_I.xlsx">Table I</a>). Apart from Northern Ireland, leavers were more likely to find employment in their region of domicile than in their region of HE provider.</p>

<img class="chartImage" src="images/dlhe_1314_chart_6.gif" alt="Chart 6 - Percentage of UK domiciled leavers in employment within each UK region by region of domicile 2013/14" title="Chart 6 - Percentage of UK domiciled leavers in employment within each UK region by region of domicile 2013/14" />

<br/><br/>

<img class="chartImage" src="images/dlhe_1314_chart_7.gif" alt="Chart 7 - Percentage of UK domiciled leavers in employment within each UK region by region of HE provider 2013/14" title="Chart 7 - Percentage of UK domiciled leavers in employment within each UK region by region of HE provider 2013/14" />

<h3>Type of study</h3>

<p><a href="tables/dlhe_1314_table_J.xlsx">Table J</a> shows the subsequent study patterns of those UK domiciled leavers who continued to study, broken down by mode of study and level of qualification obtained. It includes those who were also working. </p>

<p>Of the total number of UK domiciled full-time leavers, 18.3% proceeded to further study (<a href="tables/dlhe_1314_table_C.xlsx">Table C</a>). Of those, 12.4% moved on to studying for a research higher degree and a further 36.6% studied for a taught higher degree.</p>

<p>18.1% of all UK domiciled full-time first degree leavers proceeded to further study.  Of these, 78.8% went on to a higher level qualification, and 3.5% continued on to an additional first degree.</p>

<p>Of the total number of UK domiciled full-time other undergraduate leavers, 36.4% proceeded to further study. Of those, 78.6% moved on to first degree studies. For part-time leavers, this was 29.2% and 65.2% respectively.</p> 

<p>Chart 8 below illustrates the type of further study of UK domiciled full-time first degree leavers who entered further study (sourced from <a href="tables/dlhe_1314_table_J.xlsx">Table J</a>).</p>

<img class="chartImage" src="images/dlhe_1314_chart_8.gif" alt="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study by type of qualification 2013/14" title="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study by type of qualification 2013/14" />

<br/>

<h3>Salary levels</h3> 

<p><a href="tables/dlhe_1314_table_K.xlsx">Table K</a> shows the mean, median, upper and lower quartiles (to the nearest £500) of salaries reported by UK domiciled leavers from first degree programmes who entered or continued in full-time UK paid employment. It is worth noting that part-time leavers would have often been in employment prior and during their studies which may give an inflated median salary for part-time leavers.</p>

<p>The median salary for female leavers from full-time programmes (£20,000) was lower to that for males (£21,000). For part-time leavers, males also had a higher median salary, £30,000 against £25,000 for females. In the highest category £40,000 and above, 24.6% of part-time male leavers earned over £40,000 compared to 7.0% of part-time female leavers. Both were much higher than the percentage of full-time leavers in this salary category, 2.3% of males and 0.6% of females. </p>

<p>Charts 9 and 10 below display the salary distribution by £5,000 bands separately for full-time and part-time leavers who obtained first degree qualifications and entered full-time paid UK employment, sub-divided by sex (sourced from <a href="tables/dlhe_1314_table_K.xlsx">Table K</a>).</p>

<img class="chartImage" src="images/dlhe_1314_chart_9.gif" alt="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time work in the UK by salary band and sex 2013/14" title="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time work in the UK by salary band and sex 2013/14" />

<br/><br/>

<img class="chartImage" src="images/dlhe_1314_chart_10.gif" alt="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time work in the UK by salary band and sex 2013/14" title="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time work in the UK by salary band and sex 2013/14" />

<h3>Newly qualified teachers</h3>

<p><a href="tables/dlhe_1314_table_L.xlsx">Table L</a> shows the breakdown by mode of study and level of qualification obtained for those achieving Qualified Teacher Status (QTS) (or the equivalent in Scotland), and shows if they were teaching, and if so, the type of school or college (state-funded/non-state-funded, also known as state/independent) and the level of the school or college in which the respondent was teaching. </p>

<p>Across the UK, 92.4% of those leavers achieving QTS who answered the relevant questions were employed as teachers, and a further 2.7% were seeking a teaching post. Of those known to be in a teaching post whose type of school or college was known, 88.8% were teaching solely in a state-funded school or college. Of those with a known teaching phase, the percentage teaching only at the primary level was 59.0%, at secondary level 37.2%, at both levels 2.3% and at a college or other educational establishment 1.6%.</p>

		
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2015</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>