﻿<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Destinations of Leavers from Higher Education Institutions 2008/09</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/screen.css" />
	<link rel = "stylesheet" media = "print" type = "text/css" href = "css/print.css" />
	<script type="text/javascript" src = "scripts/utils.js">
	<!-- utility javascript -->
	</script>
</head>

<body id = "bodyTag" onload = "accessibility_initFontSize();hideOnLoad();">
<a name = 'top'></a>
<div id="container">

	<div id="header">

		<div id = "leftHeader">

			<div id = "topNav">

				<div id = "fontOptions">

		            <script type="text/javascript" language = "Javascript">

		                outputScriptResizingMarkup();

		                //<!-- font resizing script -->

		            </script>

				</div>

				<div id = "headerMenuContainer">



				</div>

			</div>

			<div id = "hesaBanner" title = "HESA banner">

	        </div>

			<div id = "bottomHeader">

				<div id = "breadcrumbs">

					<div id = "breadcrumbs_contents">

						<a href = 'index.htm'>Home</a>
						<a href = 'introduction.htm'>Introduction</a>
						<a href = 'notes.htm'>Notes to tables</a>
						<a href = 'definitions.htm'>Definitions</a>
						<a href = 'other.htm'>Other related publications and publishers</a>

					</div>

				</div>

				&nbsp;

			</div>

		</div>

		<div id = "rightHeader">

			<div id = "logoArea" title = "HESA Logo">

				&nbsp;

			</div>

		</div>

	</div>

	<div id="main-body">

		<div class = "content_container">



<div class = "pageTitle"><div class= "innerPageTitle">

<h2>Destinations of Leavers from Higher Education Institutions 2008/09</h2>

</div></div>

<!-- begin content -->

<h1>
Definitions
</h1>
<p>
In general, the HESA Student record is collected in respect
of all students registered at a reporting higher education institution (HEI)
who follow courses that lead to the award of a qualification(s) or
institutional credit, excluding those registered as studying wholly overseas.
The Destinations of Leavers from Higher Education (DLHE) record supplements the
Student record in so far as it is linked to it and collects information about
what those completing their HE experience, and respond to the DLHE
questionnaire, go on to do.
</p>
<h2>Reference dates </h2>
<p>
The reference dates for this DLHE return were 20 April 2009
(if the leaver obtained the qualification between 1 August 2008 and 31 December
2008) and 11 January 2010 (if the leaver obtained the qualification between 1
January 2009 and 31 July 2009). 
</p>
<h2>Coverage </h2>
<p>
The <b>HESA Destinations
of Leavers from Higher Education (DLHE) target population</b> contains all
United Kingdom (UK) and European Union (EU) domiciled students reported to HESA
for the reporting period 1 August 2008 to 31 July 2009 as obtaining relevant
qualifications and whose study was full-time or part-time (including sandwich
students and those writing-up theses). Awards from dormant status are not
included in the target population. Relevant qualifications exclude professional
qualifications. Officially, the Crown Dependencies of Guernsey, Jersey and the
Isle of Man are not part of the UK
or the EU. However, they are grouped with and assumed to be part of the UK in the HESA
DLHE record. 
</p>
<p>
The data specifications of the Student and DLHE records use
the term 'instance' to describe a student's engagement with the institution,
which, because a student can have more than one instance of engagement, will
exceed the number of students. Unless stated otherwise, DLHE data is based on
an instance of engagement. 
</p>
<p>
<b>Relevant
qualifications</b> for inclusion in the DLHE record are taken from the
qualification awarded to the student instance during the reporting year,
usually at the end of an instance. The qualification awarded may be different
to the student's qualification aim, and each student instance may have a
maximum of two qualifications awarded. Where two relevant qualifications are
awarded, the highest award is selected as the relevant qualification for DLHE. 
</p>
<p>
HESA classifies courses
according to a framework which aligns with the framework for HE qualifications
in England, Wales and Northern Ireland (FHEQ), the Scottish
Credit and Qualifications Framework (SCQF) (of which the framework for
qualifications of HE institutions in Scotland
is a constituent part) and the International Standard Classification of
Education (ISCED) and Bologna
frameworks. Details are available at <a href="http://www.hesa.ac.uk/C08051/a/COURSEAIM">www.hesa.ac.uk/C08051/a/COURSEAIM</a>. It
includes level M for taught masters degrees, and level H for honours degrees. 
</p>
<p>
Relevant qualifications include: doctorate and masters
degrees; other postgraduate qualifications obtained primarily through
supervised research at level L; qualifications leading towards obtaining
eligibility to register to practice with a health or social care or veterinary
statutory regulatory body (at level M, H, I and J); integrated
undergraduate/postgraduate taught masters degrees on the enhanced/extended
pattern; postgraduate bachelors degrees (at level M and level H); Postgraduate
Certificates in /Professional Graduate Diplomas in Education and Professional
Graduate Certificates in Education; other taught qualifications at level M;
qualifications leading towards registration with the Architects Registration
Board (Parts 2 and 1) (at level M and level H); first degrees with
honours/ordinary first degrees (including those leading to qualified teacher
status (QTS)/registration with a General Teaching Council (GTC), but excluding
those from the intercalated pattern); first degrees with honours on the
enhanced/extended pattern at level H; first degrees with honours and diploma;
graduate diploma/certificates at level H and level I; other qualifications at
level H; foundation degrees (including those which on completion meet entry
requirement for pre-registration health or social care qualification); Diplomas
of Higher Education (DipHE); Higher National Diplomas (HND); Certificates of
Education (CertHE); Higher National Certificates (HNC). 
</p>
<p>
The population for the DLHE return does not necessarily
represent the full cohort graduating during the reporting period; examples of
those excluded are professional qualifications (e.g. associate membership or
membership of a body such as the Institute of Bankers) and undergraduate
diplomas and certificates other than foundation degrees, Diplomas of Higher
Education (DipHE), Higher National Diplomas (HND), Certificates of Higher
Education (CertHE) and Higher National Certificates (HNC). 
</p>
<h2>Rounding strategy </h2>
<p>
Due to the provisions of the Data Protection Act 1998 and
the Human Rights Act 1998, HESA implements a strategy in published and released
tabulations designed to prevent the disclosure of personal information about
any individual. This strategy involves rounding all numbers to the nearest
multiple of 5. A summary of this strategy is as follows: 
</p>
<ul>
	<li>0,
	1, 2 are rounded to 0</li>
	<li>All
	other numbers are rounded to the nearest multiple of 5</li>
</ul>
<p>
So for example 3 is represented as 5, 22 is represented as
20, 3286 is represented as 3285 while 0, 20, 55, 3510 remain unchanged. 
</p>
<p>
This rounding strategy is also applied to total figures, the
consequence of which is that the sum of numbers in each row or column rarely
matches the total shown precisely. Note that subject level data calculated by
apportionment will also be rounded in accordance with this strategy. 
</p>
<p>
Average values, proportions and FTE values prepared by HESA
are not usually affected by the above strategy, and are calculated on precise
raw numbers. However, percentages calculated on populations which contain 52 or
fewer individuals will be suppressed and represented as '..' as will averages
based on populations of 7 or fewer. 
</p>
<h2>Level of qualification obtained </h2>
<p>
<b>Postgraduate</b> qualifications
obtained includes doctorate degrees; masters degrees; other postgraduate
qualifications obtained primarily through advanced supervised research; Masters
of Business Administration (MBA); pre-registration masters degrees and other
taught qualifications at level M leading towards obtaining eligibility to
register to practice with a health or social care or veterinary statutory
regulatory body; postgraduate bachelors degrees at level M; Postgraduate
Certificates in Education or Professional Graduate Diplomas in Education; other
taught qualifications at level M including those leading towards registration
with the Architects Registration Board (Part 2 qualification). 
</p>
<p>
In certain analyses <b>Postgraduate
Certificate in Education</b> is shown separately. 
</p>
<p>
In analyses where postgraduate qualification obtained is
disaggregated into <b>Doctorate degree,
Other postgraduate degree</b> the following groupings are used: 
</p>
<p>
<b>Doctorate degree</b>
qualifications obtained includes both doctorate degrees studied primarily
through advanced supervised research and those not studied primarily through
advanced supervised research. 
</p>
<p>
<b>Other postgraduate
degree</b> qualifications obtained includes masters degrees; other postgraduate
qualifications obtained primarily through advanced supervised research; Masters
of Business Administration (MBA); pre-registration masters degrees and other
taught qualifications at level M leading towards obtaining eligibility to
register to practice with a health or social care or veterinary statutory
regulatory body; postgraduate bachelors at level M; Postgraduate Certificates
in Education or Professional Graduate Diplomas in Education; other taught
qualifications at level M including those leading towards registration with the
Architects Registration Board (Part 2 qualification). 
</p>
<p>
<b>First degree</b>
qualifications obtained includes integrated undergraduate/postgraduate taught
masters degrees on the enhanced/extended pattern, and first degrees with honours
on the enhanced/extended pattern at level H; first degrees with
honours/ordinary first degrees (including those leading to qualified teacher
status (QTS)/registration with a General Teaching Council (GTC), but excluding
those from the intercalated pattern); first degrees with honours leading
towards registration with the Architects Registration Board (Part 1
qualification); pre-registration first degrees with honours/ordinary first
degrees leading towards obtaining eligibility to register to practice with a
health or social care or veterinary statutory regulatory body; first degrees
with honours and diploma; postgraduate bachelors degrees at level H. 
</p>
<p>
<b>Other undergraduate</b>
qualifications obtained includes graduate diplomas/certificates at level H;
Professional Graduate Certificates in Education; other qualifications at level
H including those leading towards registration with the Architects Registration
Board (Part 2 qualification); graduate diplomas/certificates at level I;
foundation degrees (including those which on completion meet the entry
requirement for pre-registration health or social care qualification); Diplomas
of Higher Education (DipHE) (including those leading towards obtaining
eligibility to register to practice with a health or social care or veterinary
statutory regulatory body); Higher National Diplomas (HND); Certificates of
Higher Education (CertHE); Higher National Certificates (HNC). 
</p>
<p>
In certain analyses <b>Professional
Graduate Certificates in Education</b> are shown separately. 
</p>
<h2>Mode of study </h2>
<p>
The qualification obtained mode of study used in HESA DLHE
analyses re-allocates writing-up status student instance awards to their
previous mode. 
</p>
<p>
<b>Full-time study </b>instances
are those where students are recorded as studying full-time (normally required
to attend an institution for periods amounting to at least 24 weeks within the
year of study), on thick or thin sandwich courses or on a study-related year
out. During that time students are normally expected to undertake periods of
study, tuition or work experience which amount to an average of at least 21
hours per week. This includes writing-up status where the mode of study was
previously full-time and students changing to dormant status previously
full-time. 
</p>
<p>
<b>Part-time study</b>
instances are those where students are recorded as studying part-time, or
studying full-time on courses lasting less than 24 weeks, on block release or
studying during the evenings only. This includes writing-up status where the
mode of study was previously part-time, awards given to those on sabbatical and
students changing to dormant status previously part-time. 
</p>
<h2>Classification of first degrees </h2>
<p>
The classification of a first degree indicates the
qualification class obtained. Certain qualifications obtained at first degree level
are not subject to classification of award, notably medical and general
degrees. These, together with ordinary degrees and aegrotat qualifications,
have been included in Unclassified. Third class honours, fourth class honours
and pass have been aggregated as Third class/Pass. Lower second and undivided
second class honours have been aggregated as Lower second. 
</p>
<h2>Age </h2>
<p>
Age is as at 31 July 2009. 
</p>
<h2>Gender </h2>
<p>
From 2007/08 the specification for student gender falls
within the scope of the Aligned Data Definitions adopted by the Information
Standards Board (ISB) for education, skills and children's services (escs). 
</p>
<p>
Indeterminate gender means unable to be classified as either
male or female, and intended to identify students who are intersex, and not
trans-gender nor as a proxy for not-known. 
</p>
<h2>Domicile </h2>
<p>
Domicile data is supplied to HESA in the form of postcodes (UK, Guernsey, Jersey and the Isle
of Man domiciled students) or country codes. Postcodes are mapped
to counties, unitary authorities, Government Office Regions and UK countries
using the National Statistics Postcode Directory. Countries are mapped to
geographical regions, informed by the National Statistics Country
Classification 2006 grouping of countries <a href="http://www.statistics.gov.uk/downloads/theme_other/Explanatory_Notes_NSCC.pdf">(www.statistics.gov.uk/downloads/theme_other/Explanatory_Notes_NSCC.pdf)</a>. Where
no data is supplied about the student's domicile, fee eligibility is used to
assign to either UK
region unknown or Non-European Union unknown. 
</p>
<p>
<b>UK domicile</b>
students are those whose normal residence is in the UK, and for the purposes of
this publication includes Guernsey, Jersey and the Isle of Man. (Officially,
the Crown Dependencies of Guernsey, Jersey and the Isle of Man are not part of
the UK or the EU.) 
</p>
<p>
<b>Other European Union
(EU)</b> domicile students are those whose normal residence is in countries
which were European Union (EU) members as at 1 December of the reporting
period. 
</p>
<h2>Subject of study and JACS codes </h2>
<h2>Specification of JACS </h2>
<p>
All JACS subject codes consist of a letter followed by three
digits, the first of them non-zero (except the generic codes described below).
The initial letter identifies the subject group, for example F for Physical
Sciences. The initial letter and immediately following digit identify the
principal subject, for example F5 Astronomy. F500 is a valid JACS code used
where there is no need for a higher level of precision, but subjects can be
identified more precisely using a second non-zero digit, for example F520 Space
and planetary sciences, and, with even more precision, F521 Space science and
F522 Planetary science. Often it is necessary to consider together all the
codes, or all the student numbers, falling within a principal subject, and this
is done by referring to it using just the first two characters, so F5 refers to
all of Astronomy and to total numbers in it, by no means all of which will have
code F500. Similarly, F52 refers to the whole of Space and planetary sciences. 
</p>
<p>
In 2007/08 a review of a selection of subject areas resulted
in the implementation of a revision of the JACS subject codes, JACS2. The full
listing of JACS2 can be found at <a href="http://www.hesa.ac.uk/jacs2">www.hesa.ac.uk/jacs2</a>. 
</p>
<h2>Course codes </h2>
<p>
Student courses often involve combinations of subjects, and
so cannot be described by a single JACS code. Within the HESA student data
collection, there are two mechanisms for dealing with this. First, JACS has
been slightly extended to allow codes to be assigned to highly integrated
courses which cut across principal subjects. Where such a broadly-based course
falls within a single subject group, it can be coded as the group letter
followed by three zeroes, for example F000 would code such a course in Physical
sciences. This is known as a generic code, and is an extension of JACS for the
purpose of coding complete student courses; generic codes may not be used in
any other way, for example for coding modules. Courses which cut across subject
groups are given the generic code Y000, which is equivalent to continuing to
recognise the need for a Combined subject group. The second mechanism is
designed to describe less integrated courses of the kind often known as Joint
Honours. The HESA Student record allows the reporting of up to three subject
descriptors for each course and a proportion of time allocated for each subject
studied on a course. 
</p>
<h2>Apportionment </h2>
<p>
Additionally, a procedure of apportionment is used. Under
apportionment, each student instance is, where necessary, divided in a way that
in broad-brush terms reflects the pattern of a split course. This is analogous
to the use of FTE calculations (with a variation for initial teacher training
(ITT) students). 
</p>
<p>
From 2007/08, for split courses not involving an ITT
component, institutions assign their own percentages based on a broad
assessment of the relative contribution of subjects to a course, rather than
detailed analysis of the contributions of subjects to individual students'
courses of study. It is therefore expected that most institutions will apply
the same percentages to all courses and only vary this where there is a
substantially different subject split. 
</p>
<p>
For institutions in England,
Northern Ireland and Wales the listed standard percentages are
recommended, and in Scotland
obligatory: 
</p>
<ul>
	<li>Balanced
	50% for each of the two subjects </li>
	<li>Major
	- Minor 67% and 33% </li>
	<li>Triple
	34%, 33% and 33%. </li>
</ul>
<p>
The sum of the proportion allocated to each subject studied
on a course must equal 100. 
</p>
<p>
ITT students at undergraduate level who also have a
specialism subject recorded (typically, secondary ITT students) are apportioned
50% to the Education subject area and the remaining 50% is further assigned
according to the percentages recommended above. Where no subject other than
education is recorded, or where the student is on a Postgraduate Certificate in
Education or Professional Graduate Certificate in Education course, apportionment
is 100% to the Education subject area. 
</p>
<h2>Subject areas </h2>
<p>
HESA has defined nineteen subject areas in terms of JACS
codes for reporting information broken down by subject to present a useful
broad-brush picture. The subject areas do not overlap, and cover the entire
range of JACS Principal Subjects. Apart from the need to separate the
Mathematical science and Computer science elements of Principal Subject G0 and
G9, they are expressed entirely in terms of JACS Principal Subjects, and
correspond closely to JACS Subject Groups. 
</p>
<p>
In response to requests from users of HESA data, the printed
tables also show information for four supplementary subjects, three of which
fall within single subject areas, and one, Geography, cuts across the two areas
of Physical sciences and Social studies. 
</p>
<p>
Since Initial teacher training data is presented on a count
of instance basis rather than an apportioned basis, the figures are not
directly comparable with the apportioned figures in the Education subject area,
and are tabulated separately to reduce the risk of misinterpretation. 
</p>

<table border="1" cellpadding="3">
  <tbody><tr>
    <td><b>Subject areas</b></td>
    <td><b>JACS code</b></td>
  </tr>
  <tr>

    <td>Medicine &amp; dentistry</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Subjects allied to medicine</td>
    <td>B</td>

  </tr>
  <tr>
    <td>Biological sciences</td>
    <td>C</td>
  </tr>
  <tr>
    <td>Veterinary science</td>
    <td>D1/2</td>

  </tr>
  <tr>
    <td>Agriculture &amp; related subjects</td>
    <td>D0/3/4/5/6/7/9</td>
  </tr>
  <tr>
    <td>Physical sciences</td>

    <td>F</td>
  </tr>
  <tr>
    <td>Mathematical sciences</td>
    <td>G00/01/1/2/3/90/91</td>
  </tr>
  <tr>

    <td>Computer science</td>
    <td>G02/4/5/6/7/92</td>
  </tr>
  <tr>
    <td>Engineering &amp; technology</td>
    <td>H, J</td>

  </tr>
  <tr>
    <td>Architecture, building &amp; planning</td>
    <td>K</td>
  </tr>
  <tr>
    <td>Social studies</td>

    <td>L</td>
  </tr>
  <tr>
    <td>Law</td>
    <td>M</td>
  </tr>
  <tr>

    <td>Business &amp; administrative studies</td>
    <td>N</td>
  </tr>
  <tr>
    <td>Mass communications &amp; documentation</td>

    <td>P</td>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Q, R, T</td>
  </tr>
  <tr>

    <td>Historical &amp; philosophical studies</td>
    <td>V</td>
  </tr>
  <tr>
    <td>Creative arts &amp; design</td>

    <td>W</td>
  </tr>
  <tr>
    <td>Education</td>
    <td>X</td>
  </tr>
  <tr>

    <td>Combined</td>
    <td>Y</td>
  </tr>
  <tr>
    <td colspan="2"><b>Supplementary subjects</b></td>
  </tr>
  <tr>

    <td>Psychology</td>
    <td>C8</td>
  </tr>
  <tr>
    <td>Geography </td>
    <td>F8, L7</td>

  </tr>
  <tr>
    <td>Economics &amp; politics</td>
    <td>L1/2</td>
  </tr>
  <tr>
    <td>English</td>

    <td>Q3</td>
  </tr>
</tbody></table>


<h2>Apportionment at principal subject level </h2>
<p>
Although subject areas provide a broad-brush framework for
presenting information, a more detailed breakdown into JACS principal subjects
is used in some tables. Again, a process of apportionment is necessary, and the
procedure is consistent with that used for subject areas, as follows: 
</p>
<p>
For split programmes not involving an initial teacher
training (ITT) component, the apportionment algorithm is as reported by the
institution. 
</p>
<p>
ITT students at undergraduate level who also have a
specialism subject recorded (typically, secondary ITT students) are apportioned
50% to the X1 Training teachers principal subject and the remaining 50% is
further apportioned according to the algorithm for non-ITT students. Where no
subject other than education is recorded, or where the student is on a
Postgraduate Certificate in Education or Professional Graduate Certificate in
Education course, apportionment is 100% to the X1 Training teachers principal
subject. 
</p>
<h2>Location of institution </h2>
<p>
The allocation of an institution to a geographical region is
done by reference to the administrative centre of that institution. There may
be students registered at institutions who are studying in regions other than
that of the administrative centre of the institution. 
</p>
<p>
Although The Open University teaches throughout the UK, its
administrative centre is located in South East England and, except where shown
separately, is counted as a wholly English institution. 
</p>
<h2>The Standard Occupational Classification </h2>
<p>
In 2003 HESA adopted the SOC2000 Standard Occupational
Classification (which replaced SOC90), for comparability of sector data with
other areas of the economy. A variant of the SOC2000 was created for the coding
of occupational information collected in the DLHE survey. The classification is
termed SOC (DLHE) and details are available from the Downloadable files section
of the DLHE coding manual <a href="http://www.hesa.ac.uk/C08018">www.hesa.ac.uk/C08018</a> on the HESA website (Standard
Occupational Classification (SOC DLHE) (Updated December 2003) (zip)). 
</p>
<h2>The Standard Industrial Classification</h2> 
<p>
The Standard Industrial Classification of economic
activities (SIC) provides a framework for the collection, tabulation,
presentation and analysis of data about economic activities. From 2007/08 the
aggregations reflect the Standard Industrial Classification economic activity
sections as summarised in the UK Standard Industrial Classification of Economic
Activities 2007 (SIC 2007). </p>

<p>Full details are available from <a href="http://www.statistics.gov.uk/methods_quality/sic/downloads/SIC2007explanatorynotes.pdf">www.statistics.gov.uk/methods_quality/sic/downloads/SIC2007explanatorynotes.pdf</a>.</p>
<p>
Standard industry codes for economic activity are used to
describe the relationship between the inputs and outputs of such activity. In
cases where multiple activities take place, classification usually relates to
the single most important activity. In the case of DLHE statistics, this will
usually be the most important activity undertaken by an employer (or
self-employed person). Economic activities are measured by enquiring into the
nature of an employer's (or self-employed person's) business. 
</p>
<h2>Employment circumstances and Study circumstances </h2>
<p>
In the DLHE survey leavers are able to report separately
what they are doing in relation to both employment and study and a matrix of
possible outcomes is constructed. This matrix is used to define the key
categories of outcomes such as employed and unemployed. 
</p>
<p>
As leavers report separately what they are doing in relation
to employment and further study, it is possible to be involved in either
employment only, further study only or employment and further study. Therefore
where the terms employment and further study are used, it is important to note
that: 
</p>
<ul>
	<li>employment
	includes those in employment only, and those in both employment and
	further study</li>
	<li>further
	study includes those in further study only, and those in both employment
	and further study.</li>
</ul>
<h2>Matrix of Employment circumstances and Study circumstances: </h2>
<table border="1" cellpadding="3">
 <tbody><tr>
  <td><b>Employment circumstances</b></td>
  <td align="center"><b>Full-time study (1)</b></td>
  <td align="center"><b>Part-time study (2)</b></td>
  <td align="center"><b>Not in study (3)</b></td>

 </tr>
 <tr>
  <td>Employed full-time in paid work (01)</td>
  <td align="center">D</td>
  <td align="center">D</td>
  <td align="center">A</td>
 </tr>

 <tr>
  <td>Employed part-time in paid work (02)</td>
  <td align="center">D</td>
  <td align="center">D</td>
  <td align="center">B</td>
 </tr>
 <tr>

  <td>Self-employed/freelance (03)</td>
  <td align="center">D</td>
  <td align="center">D</td>
  <td align="center">A</td>
 </tr>
 <tr>
  <td>Voluntary work/other unpaid work (15)</td>

  <td align="center">D</td>
  <td align="center">D</td>
  <td align="center">C</td>
 </tr>
 <tr>
  <td>Permanently unable to work/retired (16)</td>
  <td align="center">G</td>

  <td align="center">G</td>
  <td align="center">G</td>
 </tr>
 <tr>
  <td>Temporarily sick or unable to work/looking after the home or family (17)</td>
  <td align="center">E</td>
  <td align="center">E</td>

  <td align="center">G</td>
 </tr>
 <tr>
  <td>Taking time out in order to travel (10)</td>
  <td align="center">G</td>
  <td align="center">G</td>
  <td align="center">G</td>

 </tr>
 <tr>
  <td>Due to start a job within the next month (11)</td>
  <td align="center">E</td>
  <td align="center">F</td>
  <td align="center">F</td>
 </tr>

 <tr>
  <td>Unemployed and looking for employment, further study or training (12)</td>
  <td align="center">E</td>
  <td align="center">F</td>
  <td align="center">F</td>
 </tr>
 <tr>

  <td>Not employed but NOT looking for employment, further study or training (13)</td>
  <td align="center">E</td>
  <td align="center">E</td>
  <td align="center">O</td>
 </tr>
 <tr>
  <td>Something else (14)</td>

  <td align="center">E</td>
  <td align="center">E</td>
  <td align="center">O</td>
 </tr>
 <tr>
  <td>Question not answered (XX)</td>
  <td align="center">X</td>

  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
</tbody></table>

<p>
The values in brackets refer to the valid entries recorded
for Employment circumstances (field 5) and Study circumstances (field 6) in the
DLHE record.
</p>
<p>
<b>Study circumstances</b>
describes whether the leaver was involved in study, training or research on the
census date, and if so, if it was full-time or part-time. Not in study/Not
studying includes not in study, training or registered as a research student.
Where grouped into levels, Postgraduate includes higher degrees by research,
higher degrees by taught course and postgraduate diploma or certificate. Other
undergraduate includes diploma or certificate, professional and other
qualifications.
</p>
<p>
<b>Activity</b>
describes the employment category of the leaver based on the values in the Matrix of Employment circumstances and Study circumstances:</p>



<table border="1" cellpadding="3"> 
 <tbody><tr>
  <td>Full-time paid work only (including self-employed)</td>
  <td align="center">A</td>

 </tr>
 <tr>
  <td>Part-time paid work only</td>
  <td align="center">B</td>
 </tr>
 <tr>
  <td>Voluntary/unpaid work only</td>

  <td align="center">C</td>
 </tr>
 <tr>
  <td>Work and further study</td>
  <td align="center">D</td>
 </tr>
 <tr>

  <td>Further study only</td>
  <td align="center">E</td>
 </tr>
 <tr>
  <td>Assumed to be unemployed </td>
  <td align="center">F</td>
 </tr>

 <tr>
  <td>Not available for employment</td>
  <td align="center">G</td>
 </tr>
 <tr>
  <td>Other</td>
  <td align="center">O</td>

 </tr>
 <tr>
  <td>Explicit refusal </td>
  <td align="center">X</td>
 </tr>
</tbody></table>

<h2>Employment </h2>
<p>
<b>Work only</b>
includes those who reported that they were in full-time paid work only
(including self-employed), part-time paid work only plus voluntary/unpaid work
only. 
</p>
<p>
<b>Work (including work
and further study)</b> includes those who reported that they were in full-time
paid work only (including self-employed), part-time paid work only,
voluntary/unpaid work only plus work and further study. 
</p>
<p>
<b>Employment overseas</b>
includes full-time paid work only (including self-employed), part-time paid
work only, voluntary/unpaid work only plus work and further study. 
</p>
<h2>Unemployment </h2>
<p>
<b>Assumed to be
unemployed</b> includes those students who gave their employment circumstances
as unemployed and looking for employment, further study or training, and who
were also either in part-time study, training or research or not studying, plus
those who were due to start a job within the next month and who were also
either in part-time study, training or research or not studying. 
</p>
<h2>Further study</h2>
<p>
<b>Further study only</b>
includes those who gave their employment circumstances as temporarily sick or
unable to work/looking after the home or family, not employed but not looking
for employment, further study or training, or something else, and who were also
either in full-time or part-time study, training or research. It also includes
those who were due to start a job within the next month or unemployed and
looking for employment, further study or training, and who were also in
full-time study, training or research. 
</p>
<p>
In certain analyses the following grouping of employment
category is used: 
</p>
<p>
<b>Study (including work
and further study)</b> includes those who reported that they were in work and
further study plus further study only. 
</p>
<h2>Location of employment </h2>
<p>
This describes the location of the HE leaver's place of
work. Data is supplied to HESA in the form of postcodes (for employment in the UK, Guernsey, Jersey and the Isle
of Man) or country codes. Postcodes are mapped to counties,
unitary authorities, Government Office Regions and UK countries using the National
Statistics Postcode Directory. Countries are mapped to geographical regions,
informed by the National Statistics Country Classification 2006 grouping of
countries <a href="http://www.statistics.gov.uk/downloads/theme_other/Explanatory_Notes_NSCC.pdf">(www.statistics.gov.uk/downloads/theme_other/Explanatory_Notes_NSCC.pdf)</a>.
</p>
<h2>Duration of employment </h2>
<p>
This describes the HE leaver's own assessment of the basis
and duration of their employment in the work they were doing when surveyed. 
</p>
<h2>Salary </h2>
<p>
Describes the annual salary to the nearest thousand pounds
before tax, for leavers in full-time paid work, excluding those that returned a
zero salary, or refused to give this information. 
</p>
<p>
In the DLHE publication salary is expressed as percentage
with disclosed salary (number of respondents in the salary population with a
non-zero salary, as a percentage of all respondents in the salary population
i.e. including respondents with zero salary and information refused), lower and
upper quartile, median and mean, displayed to the nearest &pound;500. 
</p>
<h2>Employer sponsorship </h2>
<p>
This describes, for a leaver who studied part-time, the
level of support an employer provided during the programme of study (i.e.
tuition fees paid, grant to cover tuition fees and living expenses, study
leave, supported in other ways, no employer support). 
</p>
<h2>Teaching employment </h2>
<p>
This identifies the actual and intended destinations of HE
leavers who completed courses of initial teacher training. Specific information
is requested from HE leavers that completed either a course leading to Qualified
Teacher Status or a course of pre-service teacher training as defined by the
Scottish Executive (Scottish Government) (i.e. in a teaching post, seeking a
teaching post, not teaching or seeking a teaching post). 
</p>
<h2>Teaching sector </h2>
<p>
This describes, for those in a teaching post, the type of
school or college the HE leaver is teaching in (i.e. maintained (state),
non-maintained (independent), both maintained (state) and non-maintained
(independent), not known if maintained (state) or non-maintained (independent)
school or college). 
</p>
<h2>Teaching phase </h2>
<p>
This describes, for those in a teaching post, the type of
establishment in which the HE leaver is teaching (i.e. primary, secondary, both
primary and secondary, college or other educational establishment).
</p>

<hr/>

<!-- end content -->

<p>© Higher Education Statistics Agency Limited 2010.</p>

		</div>

	</div> <!--end of main-body-->

	<!--footer-->

	<div id="footer">

		<div id = "mainFooter">

			Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ

		</div>

		<div id="midFooter">

			<div id = "leftFooter">

			</div>

			<div id = "rightFooter">

			</div>

		</div>

	</div>

	<!--end of footer-->

</div> <!--end of container-->

</body>
</html>