﻿<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Destinations of Leavers from Higher Education Institutions 2008/09</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/screen.css" />
	<link rel = "stylesheet" media = "print" type = "text/css" href = "css/print.css" />
	<script type="text/javascript" src = "scripts/utils.js">
	<!-- utility javascript -->
	</script>
</head>

<body id = "bodyTag" onload = "accessibility_initFontSize();hideOnLoad();">
<a name = 'top'></a>
<div id="container">

	<div id="header">

		<div id = "leftHeader">

			<div id = "topNav">

				<div id = "fontOptions">

		            <script type="text/javascript" language = "Javascript">

		                outputScriptResizingMarkup();

		                //<!-- font resizing script -->

		            </script>

				</div>

				<div id = "headerMenuContainer">



				</div>

			</div>

			<div id = "hesaBanner" title = "HESA banner">

	        </div>

			<div id = "bottomHeader">

				<div id = "breadcrumbs">

					<div id = "breadcrumbs_contents">

						<a href = 'index.htm'>Home</a>
						<a href = 'introduction.htm'>Introduction</a>
						<a href = 'notes.htm'>Notes to tables</a>
						<a href = 'definitions.htm'>Definitions</a>
						<a href = 'other.htm'>Other related publications and publishers</a>

					</div>

				</div>

				&nbsp;

			</div>

		</div>

		<div id = "rightHeader">

			<div id = "logoArea" title = "HESA Logo">

				&nbsp;

			</div>

		</div>

	</div>

	<div id="main-body">

		<div class = "content_container">



<div class = "pageTitle"><div class= "innerPageTitle">

<h1>Destinations of Leavers from Higher Education Institutions 2008/09</h1>

</div></div>

<!-- begin content -->

<h1>Notes to tables</h1>

<ol>

<li>Total returns also includes respondents whose employment category activity was Not available for employment and Other.<br/><br/> </li>

<li>Students of indeterminate gender are included in total figures and percentage calculations but not in separate gender breakdowns. <br/><br/></li>

<li>All UK domiciled leavers include the figures of both UK domiciled men and UK domiciled women, plus students of indeterminate gender. <br/><br/></li>

<li>Students of unknown age are included in total figures and percentage calculations but not in separate age breakdowns. <br/><br/></li>

<li>Percentage of known destination excludes those who replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected. <br/><br/></li>

<li>Analyses of subject information show Full Person Equivalents (FPE). These are derived by splitting student records between the different subjects that make up their qualification aim. Totals of FPE may differ slightly from counts of students due to rounding. <br/><br/></li>

<li>Students of unknown duration of employment are included in total figures. <br/><br/></li>

<li>Total UK domiciled, postgraduate, first degree and other undergraduate include students who are known to be UK domiciled but whose exact region of domicile is unknown. Total England includes students who are known to be England domiciled but whose exact England region of domicile is unknown. <br/><br/></li>

<li>Total UK includes UK domiciled students who are known to be employed in the UK but whose exact UK region of employment is unknown. Total England includes UK domiciled students who are known to be employed in England but whose exact England region of employment is unknown. <br/><br/></li>

<li>Response rate includes those that replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected. <br/><br/></li>

<li><b>European Union (EU)</b> are those countries which were EU members as at 1 December 2007, this includes: Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Irish Republic, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden. <b>2007 EU accession countries</b> include those joining the EU on 1 January 2007: Bulgaria, Romania. <b>Other EEA</b> (European Economic Area) countries includes: Norway, Iceland, Liechtenstein. <br/><br/></li>

<li>The list of institutions in the HESA products for 2008/09 has changed. <br/>
<dl>
<dd>Dartington College of Arts merged with University College Falmouth in 2007/08 but continued to make separate returns for that collection year. A single return has been made in 2008/09.</dd></dl><br/></li>

<li>The following institutions have changed their names in the HESA products for 2008/09: <br/>
<dl>
<dd>Trinity College, Carmarthen changed to Trinity University College</dd>
<dd>Napier University changed to Edinburgh Napier University</dd>
<dd>The Arts Institute at Bournemouth changed to The Arts University College at Bournemouth</dd>
<dd>Trinity Laban changed to Trinity Laban Conservatoire of Music and Dance</dd>
<dd>Leeds Trinity and All Saints changed to Leeds Trinity University College.<br/><br/></dd>
</dl></li>
 
<li>University of London is a confederal organisation. The colleges of the university, shown separately in the HESA reference volumes, are: <br/>
<dl>
<dd>Birkbeck College</dd>
<dd>The Institute of Cancer Research</dd>
<dd>Central School of Speech and Drama</dd>
<dd>Courtauld Institute of Art</dd>
<dd>Goldsmiths College</dd>
<dd>Heythrop College</dd>
<dd>Institute of Education</dd>
<dd>King’s College London</dd>
<dd>London Business School</dd>
<dd>London School of Economics and Political Science</dd>
<dd>London School of Hygiene and Tropical Medicine</dd>
<dd>Queen Mary and Westfield College</dd>
<dd>Royal Academy of Music</dd>
<dd>Royal Holloway and Bedford New College</dd>
<dd>The Royal Veterinary College</dd>
<dd>St. George’s Hospital Medical School</dd>
<dd>The School of Oriental and African Studies</dd>
<dd>The School of Pharmacy</dd>
<dd>University College London.<br/><br/></dd>
</dl>

In addition, the institutes within the umbrella of University of London (Institutes and activities) are: <br/>
<dl>
<dd>University of London Institute in Paris</dd>
<dd>University Marine Biological Station, Millport</dd>
<dd>School of Advanced Study comprises:
<dl>
<dd>Institute of Advanced Legal Studies</dd>
<dd>Institute of Classical Studies</dd>
<dd>Institute of Commonwealth Studies</dd>
<dd>Institute of English Studies</dd>
<dd>Institute of Germanic Studies and Romance Studies</dd>
<dd>Institute of Historical Research</dd>
<dd>Institute of Musical Research</dd>
<dd>Institute of Philosophy</dd>
<dd>Institute for the Study of the Americas</dd>
<dd>Warburg Institute.<br/><br/></dd>
</dl></dd></dl></li>

<li>In 2008/09 the London Business School did not follow the DLHE methodology and surveyed its leavers after three months. </li>
</ol>

<hr/>

<!-- end content -->

<p>© Higher Education Statistics Agency Limited 2010.</p>

		</div>

	</div> <!--end of main-body-->

	<!--footer-->

	<div id="footer">

		<div id = "mainFooter">

			Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ

		</div>

		<div id="midFooter">

			<div id = "leftFooter">

			</div>

			<div id = "rightFooter">

			</div>

		</div>

	</div>

	<!--end of footer-->

</div> <!--end of container-->

</body>
</html>
