﻿<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Destinations of Leavers from Higher Education Institutions 2008/09</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/screen.css" />
	<link rel = "stylesheet" media = "print" type = "text/css" href = "css/print.css" />
	<script type="text/javascript" src = "scripts/utils.js">
	<!-- utility javascript -->
	</script>
</head>

<body id = "bodyTag" onload = "accessibility_initFontSize();hideOnLoad();">
<a name = 'top'></a>
<div id="container">

	<div id="header">

		<div id = "leftHeader">

			<div id = "topNav">

				<div id = "fontOptions">

		            <script type="text/javascript" language = "Javascript">

		                outputScriptResizingMarkup();

		                //<!-- font resizing script -->

		            </script>

				</div>

				<div id = "headerMenuContainer">



				</div>

			</div>

			<div id = "hesaBanner" title = "HESA banner">

	        </div>

			<div id = "bottomHeader">

				<div id = "breadcrumbs">

					<div id = "breadcrumbs_contents">

						<a href = 'index.htm'>Home</a>
						<a href = 'introduction.htm'>Introduction</a>
						<a href = 'notes.htm'>Notes to tables</a>
						<a href = 'definitions.htm'>Definitions</a>
						<a href = 'other.htm'>Other related publications and publishers</a>

					</div>

				</div>

				&nbsp;

			</div>

		</div>

		<div id = "rightHeader">

			<div id = "logoArea" title = "HESA Logo">

				&nbsp;

			</div>

		</div>

	</div>

	<div id="main-body">

		<div class = "content_container">



<div class = "pageTitle"><div class= "innerPageTitle">

<h1>Destinations of Leavers from Higher Education Institutions 2008/09</h1>

</div></div>

<!-- begin content -->

<h2>Other related publications</h2>
<p>Most of the publications listed below are available both in
printed and electronic format. For more information please see our
full list of publications at <a href=
"http://www.hesa.ac.uk/publications">www.hesa.ac.uk/publications</a></p>
<ul class = 'no_bullets'>
<li>Reference Volume: Students in Higher Education Institutions</li>
<li>Reference Volume: Resources of Higher Education Institutions</li>
<li>Reference Volume: Destinations of Leavers from Higher Education Institutions</li>
<li>Reference Volume: Higher Education Statistics for the United Kingdom</li>
</ul>
<ul class = 'no_bullets'>
<li>CD: HE Finance Plus</li>
<li>CD: HE Planning Plus (available for institutional planning and
research purposes)</li>
</ul>
<p style = 'padding-top: 0.7em;'>
<a href="http://www.heidi.ac.uk">heidi</a> - web-based service, by
subscription, for institutions and approved HE bodies only.</p>
<p>
For further advice on HESA publications please contact the
Information Provision team, email <a href=
"mailto:information.provision@hesa.ac.uk">information.provision@hesa.ac.uk</a></p>
<p>
HESA Services Limited<br />
95 Promenade<br />
Cheltenham<br />
GL50 1HZ<br />
</p>
<p>
Tel: +44 (0) 1242 211155 (Customer Services)<br />
Tel: +44 (0) 1242 211133 (Information Provision)<br />
Fax: +44 (0) 1242 211122<br />
Web: <a href="http://www.hesa.ac.uk">www.hesa.ac.uk</a></p>

<br/>

<h2>Other publishers</h2>
<p>Other statistical publishers include:</p>
<p><b>The Stationery Office</b> publishes a range of material concerning higher education including a volume of Education and Training Statistics for the United Kingdom.</p>

<p>The <b>Department for Business, Innovation and Skills (BIS)</b> (formerly known as the <b>Department for Innovation, Universities and Skills (DIUS)</b>) publishes a series of statistical bulletins concerning education.</p>

<p>Similarly the <b>Higher Education Funding Council for England
(HEFCE)</b>, the <b>Scottish Executive (Scottish Government)</b>,
the <b>Scottish Further and Higher Education Funding Council
(SFC)</b>, the <b>Welsh Assembly Government (WAG)</b>, the <b>Higher
Education Funding Council for Wales (HEFCW)</b> and the <b>Department for Employment and Learning, Northern Ireland
(DEL(NI))</b> publish statistical bulletins, some of which are
concerned with higher education.</p>

<p><b>UCAS</b> publishes statistics concerning the application and
admission process.</p>

<hr/>

<!-- end content -->

<p>© Higher Education Statistics Agency Limited 2010.</p>

		</div>

	</div> <!--end of main-body-->

	<!--footer-->

	<div id="footer">

		<div id = "mainFooter">

			Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ

		</div>

		<div id="midFooter">

			<div id = "leftFooter">

			</div>

			<div id = "rightFooter">

			</div>

		</div>

	</div>

	<!--end of footer-->

</div> <!--end of container-->

</body>
</html>