
<!DOCTYPE html>
<html class="no-touch js wf-effra-n4-active wf-effra-i4-active wf-effra-n7-active wf-effra-n3-active wf-effra-n5-active wf-active" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><head>
    <title>Destinations of Leavers from Higher Education 2015/16 | HESA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <link rel="icon" type="image/png" href="https://www.hesa.ac.uk/sites/all/themes/hesa/favicons/favicon-128.png" sizes="128x128">
    <link href="publication_files/basic.css" rel="stylesheet">

  </head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-5152 node-type-page">



  <main id="main-content">
    <div class="page-home">

    <div class="wrap" id="top">
<div class="breadcrumbs"></div>



<div class="pubs_header">
<div class="pubs_title"><h1>Destinations of Leavers from Higher Education 2015/16</h1></div>

 <div class="primary">
        <div class="logo">
  	      <a href="https://www.hesa.ac.uk/" title="Home" rel="home">
          	<img src="publication_files/hesa-logo.jpg" alt="Home">
  	      </a>
        </div>
      </div>
    
   
</div>


     


<nav class="nav-site" id="nav-site">
        <div class="region region-main-menu">
    <div id="block-system-main-menu" class="block block-system block-menu">

  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.hesa.ac.uk/data-and-analysis/publications/destinations-2015-16/introduction" title="">Introduction</a></li>
<li class="leaf"><a href="https://www.hesa.ac.uk/support/definitions/destinations" title="">Definitions</a></li>
<li class="leaf"><a href="https://www.hesa.ac.uk/support/data-intelligence?data_streams=20&year=620&field=All" title="">Data intelligence</a></li>
<li class="leaf"><a href="https://www.hesa.ac.uk/support/providers/mergers-changes" title="">Mergers & changes</a></li>
<li class="leaf"><a href="https://www.hesa.ac.uk/data-and-analysis/publications/other-resources" title="">Other resources</a></li>
<li class="last leaf"><a href="https://creativecommons.org/licenses/by/4.0/" title="">Terms & conditions</a></li>
</ul>  
</div>
  </div>
    </div>
  </nav>
  
 
      
      
      
    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    

    
  <div class="content">
    
  <div class="grid grid-spaced">

    <div class="content-aside | col-1/3 | col-reverse">
      
    </div>

    <div class="content-main | col-2/3">

      <h3>Introduction tables</h3>
          <ul class="list-unbulleted">
<li><a href="tables/dlhe_1516_table_A.xlsx">Table A </a>- Response and target rates by mode of study and domicile</li>
<li><a href="tables/dlhe_1516_table_B.xlsx">Table B </a>- Employment activity and most important activity by level of qualification obtained and mode of study</li>
<li><a href="tables/dlhe_1516_table_C.xlsx">Table C </a>- Destinations of UK domiciled leavers by mode of study, level of qualification obtained, sex and activity</li>
<li><a href="tables/dlhe_1516_table_D.xlsx">Table D </a>- Destinations of UK domiciled full-time leavers by level of qualification obtained, age group and activity</li>
<li><a href="tables/dlhe_1516_table_E.xlsx">Table E </a>- Percentage of UK domiciled full-time first degree leavers by subject area and activity</li>
<li><a href="tables/dlhe_1516_table_F.xlsx">Table F </a>- Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_G.xlsx">Table G </a>- Destinations of UK domiciled leavers in employment by level of qualification obtained, sex, mode of study and location of employment</li>
<li><a href="tables/dlhe_1516_table_H.xlsx">Table H </a>- Destinations of UK domiciled full-time leavers in employment by level of qualification obtained, sex and employment basis</li>
<li><a href="tables/dlhe_1516_table_I.xlsx">Table I </a>- Destinations of UK domiciled leavers in employment in the UK by region of domicile, region of institution and region of employment</li>
<li><a href="tables/dlhe_1516_table_J.xlsx">Table J </a>- Destinations of UK domiciled leavers in further study by mode of study, level of qualification obtained and type of qualification</li>
<li><a href="tables/dlhe_1516_table_K.xlsx">Table K </a>- Destinations of UK domiciled leavers who obtained first degree qualifications and entered full-time work in the UK by mode of study, sex and salary</li>
<li><a href="tables/dlhe_1516_table_L.xlsx">Table L </a>- Destinations of UK domiciled leavers who completed an initial or pre-service teacher training course by mode of study, level of qualification obtained, employed as a teacher marker, type of school or college and teaching phase</li>
<li><a href="tables/dlhe_1516_all_intro_tables.xlsx">View all tables</a>: View all 2015/16 introduction tables</li> 
          </ul>
          
      <h3>Main tables</h3>
    
                      <ul class="list-unbulleted">
<li><a href="tables/dlhe_1516_table_1.xlsx">Table 1 </a>- Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained and activity</li>
<li><a href="tables/dlhe_1516_table_2a.xlsx">Table 2a </a>- Destinations of UK and other EU domiciled leavers by level of qualification obtained, activity, sex, age group, disability status and ethnicity</li>
<li><a href="tables/dlhe_1516_table_2b.xlsx">Table 2b </a>- Destinations of UK and other EU domiciled leavers by level of qualification obtained, employment basis, type of qualification, sex, age group, disability status and ethnicity</li>
<li><a href="tables/dlhe_1516_table_3.xlsx">Table 3 </a>- Destinations of UK and other EU domiciled leavers by activity, employment basis, type of qualification, level of qualification obtained, mode of study and domicile</li>
<li><a href="tables/dlhe_1516_table_4.xlsx">Table 4 </a>- Destinations of UK and other EU domiciled leavers who obtained a first degree qualification by activity, employment basis, type of qualification, mode of study and class of first degree</li>
<li><a href="tables/dlhe_1516_table_5.xlsx">Table 5 </a>- Destinations of UK and other EU domiciled leavers by most important activity, employment basis, type of qualification, level of qualification obtained and mode of study</li>
<li><a href="tables/dlhe_1516_table_6a.xlsx">Table 6a </a>- Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and activity</li>		  
<li><a href="tables/dlhe_1516_table_6b.xlsx">Table 6b </a>- Destinations of UK domiciled leavers by subject of study, level of qualification obtained, sex and most important activity</li>
<li><a href="tables/dlhe_1516_table_6c.xlsx">Table 6c </a>- Destinations of UK domiciled leavers in employment by subject of study, sex and employment basis</li>
<li><a href="tables/dlhe_1516_table_6d.xlsx">Table 6d </a>- Destinations of UK domiciled leavers in further study by subject of study, sex and study qualification</li>
<li><a href="tables/dlhe_1516_table_6e.xlsx">Table 6e </a>- Destinations of UK domiciled leavers by subject of study, sex and percentage of known destination</li>
<li><a href="tables/dlhe_1516_table_7.xlsx">Table 7 </a>- UK domiciled leavers in employment by mode of study, Standard Industrial Classification of employer, level of qualification obtained and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_8a.xlsx">Table 8a </a>- UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8b.xlsx">Table 8b </a>- UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8c.xlsx">Table 8c </a>- UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8d.xlsx">Table 8d </a>- UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8e.xlsx">Table 8e </a>- UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8f.xlsx">Table 8f </a>- UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8g.xlsx">Table 8g </a>- UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li> 
<li><a href="tables/dlhe_1516_table_8h.xlsx">Table 8h </a>- UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li>
<li><a href="tables/dlhe_1516_table_8i.xlsx">Table 8i </a>- UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Industrial Classification of employer</li> 
<li><a href="tables/dlhe_1516_table_9a.xlsx">Table 9a </a>- UK domiciled men who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9b.xlsx">Table 9b </a>- UK domiciled women who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9c.xlsx">Table 9c </a>- UK domiciled leavers who obtained postgraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9d.xlsx">Table 9d </a>- UK domiciled men who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9e.xlsx">Table 9e </a>- UK domiciled women who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9f.xlsx">Table 9f </a>- UK domiciled leavers who obtained first degree qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9g.xlsx">Table 9g </a>- UK domiciled men who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9h.xlsx">Table 9h </a>- UK domiciled women who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_9i.xlsx">Table 9i </a>- UK domiciled leavers who obtained other undergraduate qualifications and were in employment by subject of study and Standard Occupational Classification</li>
<li><a href="tables/dlhe_1516_table_10.xlsx">Table 10 </a>- UK domiciled leavers in employment by mode of study, subject area, level of qualification obtained and location of employment</li>
<li><a href="tables/dlhe_1516_table_11.xlsx">Table 11 </a>- UK domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and location of employment</li>
<li><a href="tables/dlhe_1516_table_12a.xlsx">Table 12a </a>- UK domiciled leavers in employment within the UK by level of qualification obtained, region of domicile and region of employment</li>
<li><a href="tables/dlhe_1516_table_12b.xlsx">Table 12b </a>- UK domiciled leavers in employment within the UK by level of qualification obtained, region of HE provider and region of employment</li>
<li><a href="tables/dlhe_1516_table_13a.xlsx">Table 13a </a>- Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and activity</li>
<li><a href="tables/dlhe_1516_table_13b.xlsx">Table 13b </a>- Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and most important activity</li>
<li><a href="tables/dlhe_1516_table_13c.xlsx">Table 13c </a>- Destinations of UK and other EU domiciled leavers in employment by HE provider, level of qualification obtained, mode of study and employment basis</li>
<li><a href="tables/dlhe_1516_table_13d.xlsx">Table 13d </a>- Destinations of UK and other EU domiciled leavers in further study by HE provider, level of qualification obtained, mode of study and type of qualification</li>
<li><a href="tables/dlhe_1516_table_13e.xlsx">Table 13e </a>- Destinations of UK and other EU domiciled leavers by HE provider, level of qualification obtained, mode of study and response rates</li>
<li><a href="tables/dlhe_1516_all_main_tables.xlsx">View all tables</a>: View all 2015/16 main tables</li>
              </ul>
      
      <p>Destinations data was prepared in June 2017 using May 2017 version.</p>
<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.			
<p>Published by HESA, 2017</p>			
<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>
<p><a href="https://www.hesa.ac.uk/">www.hesa.ac.uk</a></p>



    </div>
</div>

<div class="content-aside | col-1/3 | col-reverse">
</div>

</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo" class="footer-site">
 
</footer>

<span class="footer-ident"></span>


</body>
</html>