		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
		<html><head><link rel="stylesheet" type="text/css" href="style.css"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>

Destinations of Leavers from Higher Education 2005/06

	</title></head><body><p><a href="../index.htm">Back to Index</a></p><HR><h1>

Destinations of Leavers from Higher Education 2005/06

		</h1><h2>

Other related publications

		</h2><p><br>
			
Most of the publications listed below are available both in printed and electronic format. For more information please see our full list of publications at <a href="http://www.hesa.ac.uk">www.hesa.ac.uk</a>

		</p><p>

Reference Volume: Students in Higher Education Institutions

		<br>

Reference Volume: Resources of Higher Education Institutions

		<br>

Reference Volume: Destinations of Leavers from Higher Education

		<br>

Reference Volume: Higher Education Statistics for the United Kingdom 

<br>

Higher Education Management Statistics - Sector Level (available for academic years 1994/95 to 2002/03 only)

<br><br>


CD-ROM: HE Finance Plus

		<br>

CD-ROM: HE Planning Plus (available for institutional planning and research purposes) 

<br>

CD-ROM: Higher Education Management Statistics - Institutional Level (available for academic years 1995/96 to 2004/05 only)

		<br>

<br><br>

<a href="http://www.heidi.ac.uk">heidi</a>  - web-based service, by subscription, for institutions and approved HE bodies only.

		</p><p><br><br> 


For a full list of publications, including products containing historic HESA data, please contact the Customer Services team:

		</p><p>

HESA Services Limited 		<br>
95 Promenade 			<br>
Cheltenham			<br>
GL50 1HZ 

		</p><p>

Tel:	+44 (0) 1242 211155 	<br>
Fax:	+44 (0) 1242 211122 	<br>
Web:	<a href="http://www.hesa.ac.uk">www.hesa.ac.uk</a>

		<br><br><br><br><br><br></p><h2>

Other publishers

		</h2><p>

Other statistical publishers include:

		</p><p>

<b>The Stationery Office</b> publishes national statistics on behalf of National Statistics, including a volume of Education Statistics for the United Kingdom. 

		</p><p>

The <a href="http://www.dius.gov.uk">Department for Innovation, Universities and Skills (DIUS)</a> was formed on 28 June 2007 and publishes a series of statistical bulletins. This new Department brings together functions from the former <b>Department of Trade and Industry</b>, including responsibilities for science and innovation, with further and higher education and skills, previously part of the <b>Department for Education and Skills</b>. 

		</p><p>

Similarly the <b> Higher Education Funding Council for England (HEFCE)</b>, the <b> Scottish Executive</b>, the <b> Scottish Further and Higher Education Funding Council (SFC)</b>, the <b> National Assembly for Wales</b>, the <b> Higher Education Funding Council for Wales (HEFCW) </b> and the <b> Department for Employment and Learning, Northern Ireland (DEL)</b> publish statistical bulletins some of which are concerned with higher education. 

		</p><p>

<b> UCAS </b> publishes statistics concerning the application and admission process. 

			<BR><br><br>

Copyright � Higher Education Statistics Agency Limited 2007

		</p></body></html>

