﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2009/10
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2009/10</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Destinations of Leavers from Higher Education Institutions 2009/10</h2>
	
		<!-- BEGIN PAGE CONTENT -->

<p>As part of our continued commitment to enhance the data that we supply, we have revised the Destinations publication.</p>
 
<p>To assist you locating data in the new table structure, we have detailed below the table listing from 2008/09 and where the comparable data can be found this year.</p>
 
<p>Should you have any queries please do not hesitate to contact <a href="mailto:information.provision@hesa.ac.uk">information.provision@hesa.ac.uk.</a><br/><br/></p>

	<table class="tableListing">

    <tbody><tr>
    <td class="tdListLink">&nbsp;</td>
    <td><b>2008/09 table title</b></td>
    <td><b>Equivalent <br/>2009/10 table</b></td>
    </tr>

<tr>
<td>	Table 0 	</td>
<td>	Destinations of leavers by level of qualification and HE institution	</td>
<td>	1	</td>
</tr>

<tr>
<td>	Table 1a 	</td>
<td>	Employment and study circumstances at census date of leavers who obtained qualifications through full-time study	</td>
<td>	2	</td>
</tr>

<tr>
<td>	Table 1b 	</td>
<td>	Employment and study circumstances at census date of leavers who obtained qualifications through part-time study	</td>
<td>	2	</td>
</tr>

<tr>
<td>	Table 2a 	</td>
<td>	Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and activity	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2ai 	</td>
<td>	Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and study and employment circumstances	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2b 	</td>
<td>	Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age, class of first degree and activity	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2bi 	</td>
<td>	Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age, class of first degree and study and employment circumstances	</td>
<td>	3a,3b,4,5	</td>
</tr>

<tr>
<td>	Table 2c 	</td>
<td>	Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and activity	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2ci 	</td>
<td>	Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and study and employment circumstances	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2d 	</td>
<td>	Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age, class of first degree and activity	</td>
<td>	3a,3b,4	</td>
</tr>

<tr>
<td>	Table 2di 	</td>
<td>	Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age, class of first degree and study and employment circumstances	</td>
<td>	3a,3b,4,5	</td>
</tr>

<tr>
<td>	Table 3a 	</td>
<td>	Destinations of UK domiciled leavers who obtained qualifications through full-time study by activity and subject area	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3ai 	</td>
<td>	Destinations of UK domiciled men who obtained postgraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3aii 	</td>
<td>	Destinations of UK domiciled women who obtained postgraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3aiii 	</td>
<td>	Destinations of all UK domiciled leavers who obtained postgraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3aiv 	</td>
<td>	Destinations of UK domiciled men who obtained first degrees through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>
<tr>

<td>	Table 3av 	</td>
<td>	Destinations of UK domiciled women who obtained first degrees through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3avi 	</td><td>	Destinations of all UK domiciled leavers who obtained first degrees through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3avii 	</td>
<td>	Destinations of UK domiciled men who obtained other undergraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table&nbsp;3aviii 	</td><td>	Destinations of UK domiciled women who obtained other undergraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3aix 	</td><td>	Destinations of all UK domiciled leavers who obtained other undergraduate qualifications through full-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3b 	</td><td>	Destinations of UK domiciled leavers who obtained qualifications through part-time study by activity and subject area	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3bi 	</td><td>	Destinations of UK domiciled leavers who obtained postgraduate qualifications through part-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3bii 	</td><td>	Destinations of UK domiciled leavers who obtained first degrees through part-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 3biii 	</td><td>	Destinations of UK domiciled leavers who obtained other undergraduate qualifications through part-time study by activity and subject of study	</td>
<td>	6a,6b,6c,6d	</td>
</tr>

<tr>
<td>	Table 4a 	</td><td>	UK domiciled postgraduate leavers who entered employment by mode of study, Standard Industrial Classification of employer and Standard Occupational Classification	</td
><td>	7	</td>
</tr>

<tr>
<td>	Table 4b 	</td><td>	UK domiciled first degree leavers who entered employment by mode of study, Standard Industrial Classification and Standard Occupational Classification	</td>
<td>	7	</td>
</tr>

<tr>
<td>	Table 4c 	</td><td>	UK domiciled other undergraduate leavers who entered employment by mode of study, Standard Industrial Classification and Standard Occupational Classification	</td>
<td>	7	</td>
</tr>

<tr>
<td>	Table 5a 	</td><td>	UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer	</td>
<td>	8c	</td>
</tr>

<tr>
<td>	Table 5ai 	</td><td>	UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8a	</td>
</tr>

<tr>
<td>	Table 5aii 	</td><td>	UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8b	</td>
</tr>

<tr>
<td>	Table 5aiii 	</td><td>	All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8c	</td>
</tr>

<tr>
<td>	Table 5b 	</td><td>	UK domiciled leavers who obtained first degrees and entered employment by subject area and Standard Industrial Classification of employer	</td>
<td>	8f	</td>
</tr>

<tr>
<td>	Table 5bi 	</td><td>	UK domiciled men who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8d	</td>
</tr>

<tr>
<td>	Table 5bii 	</td><td>	UK domiciled women who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8e	</td>
</tr>

<tr>
<td>	Table 5biii 	</td><td>	All UK domiciled leavers who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8f	</td>
</tr>

<tr>
<td>	Table 5c 	</td><td>	UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer	</td>
<td>	8i	</td>
</tr>

<tr>
<td>	Table 5ci 	</td><td>	UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8g	</td>
</tr>

<tr>
<td>	Table 5cii 	</td><td>	UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8h	</td>
</tr>

<tr>
<td>	Table 5ciii 	</td>
<td>	All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer	</td>
<td>	8i	</td>
</tr>

<tr>
<td>	Table 6a 	</td><td>	UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Occupational Classification	</td>
<td>	9c	</td>
</tr>

<tr>
<td>	Table 6ai 	</td><td>	UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9a	</td>
</tr>

<tr>
<td>	Table 6aii 	</td><td>	UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9b	</td>
</tr>

<tr>
<td>	Table 6aiii 	</td><td>	All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9c	</td>
</tr>

<tr>
<td>	Table 6b 	</td><td>	UK domiciled leavers who obtained first degree qualifications and entered employment by subject area and Standard Occupational Classification	</td>
<td>	9f	</td>
</tr>

<tr>
<td>	Table 6bi 	</td><td>	UK domiciled men who obtained first degree qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9d	</td>
</tr>

<tr>
<td>	Table 6bii 	</td><td>	UK domiciled women who obtained first degree qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9e	</td>
</tr>

<tr><td>	Table 6biii 	</td><td>	All UK domiciled leavers who obtained first degree qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9f	</td>
</tr>

<tr>
<td>	Table 6c 	</td><td>	UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Occupational Classification	</td>
<td>	9i	</td>
</tr>

<tr>
<td>	Table 6ci 	</td><td>	UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9g	</td>
</tr>

<tr>
<td>	Table 6cii 	</td><td>	UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9h	</td>
</tr>

<tr>
<td>	Table&nbsp;6ciii 	</td><td>	All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification	</td>
<td>	9i	</td>
</tr>

<tr>
<td>	Table 7a 	</td><td>	Geographical distribution of UK domiciled leavers who obtained postgraduate qualifications and entered employment overseas by subject area	</td>
<td>	10	</td>
</tr>

<tr>
<td>	Table 7b 	</td><td>	Geographical distribution of UK domiciled leavers who obtained first degrees and entered employment overseas by subject area	</td>
<td>	10	</td>
</tr>

<tr>
<td>	Table 7c 	</td><td>	Geographical distribution of UK domiciled leavers who obtained other undergraduate qualifications and entered employment overseas by subject area	</td>
<td>	10	</td>
</tr>

<tr>
<td>	Table 8a 	</td><td>	Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of domicile and region of employment	</td>
<td>	12a	</td>
</tr>

<tr>
<td>	Table 8b 	</td><td>	Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of HE institution and region of employment	</td>
<td>	12b	</td>
</tr>

<tr>
<td>	Table 9a 	</td><td>	Destinations of leavers who obtained postgraduate qualifications through full-time study by activity and HE institution	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

<tr>
<td>	Table 9b 	</td><td>	Destinations of leavers who obtained first degrees through full-time study by activity and HE institution	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

<tr>
<td>	Table 9c 	</td><td>	Destinations of leavers who obtained other undergraduate qualifications through full-time study by activity and HE institution	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

<tr>
<td>	Table 9d 	</td><td>	Destinations of leavers who obtained postgraduate qualifications through part-time study by activity and HE institution	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

<tr>
<td>	Table 9e 	</td><td>	Destinations of leavers who obtained first degrees through part-time study by activity and HE institution	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

<tr>
<td>	Table 9f 	</td><td>	Destinations of leavers who obtained other undergraduate qualifications through part-time study by activity and HE institution 	</td>
<td>	13a,13b,13c,13d	</td>
</tr>

	</tbody></table>


		<!-- END PAGE CONTENT -->
		
		<p>© Higher Education Statistics Agency Limited 2011</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>