﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2009/10
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2009/10</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Notes to tables</h2>
	
		<!-- BEGIN PAGE CONTENT -->

<ol><li>

Students of indeterminate gender are included in total figures and percentage calculations but not in separate gender breakdowns. 

<br/><br/></li><li>

UK domiciled leavers include the figures of both UK domiciled men and UK domiciled women, plus students of indeterminate gender.

<br/><br/></li><li>

Students of unknown age are included in total figures and percentage calculations but not in separate age breakdowns.

<br/><br/></li><li>

Percentage of known destination excludes those who replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected.

<br/><br/></li><li>

Analyses of subject information show Full Person Equivalents (FPE). These are derived by splitting student instances between the different subjects that make up their qualification aim. 

<br/><br/></li><li>

Total England includes students who are known to be England domiciled but whose exact England region of domicile is unknown. Total postgraduate, first degree and other undergraduate include students who are known to be UK domiciled but whose exact region of domicile is unknown. 

<br/><br/></li><li>

Total England includes UK domiciled students who are known to be employed in England but whose exact England region of employment is unknown.

<br/><br/></li><li>

Response rate includes those that replied to the survey but explicitly refused to give information, and is expressed as a percentage of all students from whom a destination of leavers record was expected.

<br/><br/></li><li> 

The following institution has changed its name in the HESA products for 2009/10:

<br/><br/><dl>

	<dd>Ravensbourne College of Design and Communication changed to Ravensbourne.</dd>

</dl>

<br/></li><li>

University of London is a confederal organisation. The colleges of the university, shown separately in the HESA reference volumes, are:
<br/><br/><dl>
	<dd>Birkbeck College</dd>
    <dd>The Institute of Cancer Research</dd>	
	<dd>Central School of Speech and Drama</dd>
    <dd>Courtauld Institute of Art</dd>	
    <dd>Goldsmiths College</dd>	
    <dd>Heythrop College</dd>	
    <dd>Institute of Education</dd>
    <dd>King’s College London</dd>
    <dd>London Business School</dd>
    <dd>London School of Economics and Political Science</dd>
    <dd>London School of Hygiene and Tropical Medicine</dd>
    <dd>Queen Mary and Westfield College</dd>
    <dd>Royal Academy of Music</dd>
    <dd>Royal Holloway and Bedford New College</dd>
    <dd>The Royal Veterinary College</dd>
    <dd>St. George’s Hospital Medical School</dd>
    <dd>The School of Oriental and African Studies</dd>
    <dd>The School of Pharmacy</dd>
    <dd>University College London.</dd>

</dl><br/>

In addition, the institutes within the umbrella of University of London (Institutes and activities) are:

<br/><br/><dl>

<dd>University of London Institute in Paris</dd>
<dd>University Marine Biological Station, Millport</dd>
<dd>School of Advanced Study comprises:
	<dl><dd>Institute of Advanced Legal Studies</dd>
		<dd>Institute of Classical Studies </dd>
		<dd>Institute of Commonwealth Studies</dd> 
		<dd>Institute of English Studies</dd>
		<dd>Institute of Germanic Studies and Romance Studies</dd>
		<dd>Institute of Historical Research</dd>
		<dd>Institute of Musical Research</dd>
		<dd>Institute of Philosophy</dd>
		<dd>Institute for the Study of the Americas</dd>
		<dd>Warburg Institute.</dd>
	</dl>
</dd>
</dl>

<br/></li><li>

In 2009/10 80 full-time first degree qualifications were submitted without a classification. These figures are included in the totals but not in a separate breakdown.
 
</li></ol>

		<!-- END PAGE CONTENT -->
		
		<p>© Higher Education Statistics Agency Limited 2011</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>