html {

  overflow-x: hidden; /*No horizontal scrollbars */

}

body {

	margin: 0px 0px 0px 0px;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px; /*Important accessibility issue: this is the base font size.  All other CSS font sizes should be specified in % or em terms based on this!*/

}

img {

  border: none;

}

hr {

	border: 1px solid rgb(120, 120, 120);
	height: 0px;

}

h1, h2, h3, h4, h5, h6 {

	color: rgb(0, 157, 69);

}

h1 {

  font-size: 1.3em;

}

h2 {

  font-size: 1.2em;

}

h3 {

  font-size: 1.1em;

}

h4 {

  font-size: 1em;

}

h5 {

  font-size: 0.9em;

}

h6 {

  font-size: 0.8em;

}

#container { /*is the root div - sets the used-width*/

	width: 100%;

}

#header { /*header contains all sub-divs which make up the header of the page.*/

	width: auto;
	margin: 0px;
	overflow: hidden;
	clear: both;

}

#leftHeader {

	margin-right: 160px;

}

#rightHeader {

	position: absolute;
	top: 0px;
	right: 0px;
	width: 160px;

}

#logoArea {

	background-image: url(images/hesa_logo_150.png);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 110px;

}

#topNav { /*topNav: div that appears at the top of the site, includes nav links.  Within header*/

	background-color: rgb(51, 51, 51);
	padding-right: 10px;
	padding-left: 10px;
	line-height: 1.4;
	overflow: hidden;
	height: 10%;
	text-align: right;
	width: auto;

}

#fontOptions {

  text-align: left;
  float: left;

}

img.fontOptionsImage {

  vertical-align: middle;
  height: 0.8em;
  width: 1.6em;

}

#topNav a {

	color: #fff;
	font-weight: bold;
	font-size: 1.1em;
	text-decoration: none;

}

#topNav a.fontOptions {

	color: #999;
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
	display: inline-block;
	width: 2em;

}

#topNav a:hover, #topNav a.fontOptions:hover {

	color: rgb(255, 123, 112);

}

#hesaBanner { /*Div to contain the graphical banner image.  Within header.*/

	height: 70px;
	padding: 0px;
	margin: 0px;
	background-color: rgb(122, 151, 201);
    background-image: url(images/new_banner_750_70.png);
	background-repeat: no-repeat;
	background-attachment: scroll;
	width: auto;
	overflow: hidden;

}

img.bannerImage {

	float: left;
	overflow: hidden;

}

#bottomHeader { /*div to contain the pathway and login details.  Within header */

	background-color: rgb(0, 177, 89); /*Defined in individual template*/
	margin-top: 1px;
	padding-left: 10px;
	padding-right: 0px;
	height: 1.6em;
  overflow: hidden;
  width: auto;

}

#breadcrumbs { /*span to contain the hierarchical nav path output by joomla.  Within bottomHeader*/

	color: rgb(200, 200, 200);
	text-align: left;
	float: left;
	height: 100%;
	display: table;
  position: static;
  overflow: hidden;

}

#breadcrumbs_contents {

	position: relative;
	top: 2px;

}

#breadcrumbs a {

	color:#fff;
	text-decoration: none;
	padding-right: 10px;
	font-size: 1.0em;

}

#main-body {

	overflow: hidden;
	width: auto;
	padding: 5px;
	margin-left: 5px;

}

#main-body a {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 238);
    border-bottom-style: dotted;
    color: rgb(0, 0, 238);
}

#main-body a:hover {
    border-bottom-style: solid;
}

* html #main-body a {
    border: 0px;
	text-decoration: underline;
}

div.pageTitle {


	height: 2.3em;
	border-bottom-width: 2px;
	border-bottom-color: rgb(0, 157, 69);
	border-bottom-style: solid;
	margin: 0px;
  display: table-cell;
  vertical-align: bottom;
  width: 2000px;

}

* html div.pageTitle {

	height: 3em;
	width: auto;

}

div.pageTitle h1 {

	margin: 0px;

}

* html div.pageTitle h1 {

	position: relative;
	top: 50%;

}

#footer { /*stretched across the bottom of wrap.  Within container*/

	clear: both;
	font-size: 0.8em;

}

#mainFooter {

	text-align: center;
	color: #fff;
	background-color: rgb(68, 68, 68);
	font-size: 1.2em;
	height: 1.4em;

}

div#mainFooter a {

	text-decoration: none;
	color: #fff;

}

#midFooter {

	color: #666;

}

#midFooter #leftFooter {

	text-align: left;
	float: left;
	padding-left: 3px;
        overflow: hidden;

}

#midFooter #rightFooter {

	text-align: right;
	float: right;
	padding-right: 3px;

}

#midFooter #rightFooter a {

	color: rgb(150, 150, 150);
	text-decoration: none;

}

#leftFooter a {

  color: rgb(150, 150, 150);
  text-decoration: none;

}

#subFooter {

	clear: both;

}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

* html table {

	font-size: 1.0em;
	width: 98%;

}

td.nowrap
{
	white-space: nowrap
}

td.colwid5
{
	width: 5%;
}

td.colwid10
{
	width: 10%;
}

td.colwid100px
{
	width: 100px;
}

td.colwid75
{
	width: 75%;
}

table.tableListing {

	border: 0px;

}

table.tableListing td {

	vertical-align: top;
	padding: 3px;
	font-size: 1.1em;

}

table.tableListing>tr>td {

	border: 0px;

}

td.tdListLink {

	width: 7em;

}

ul.no_bullets {

	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;

}

/*
BORDER STYLES  - bdr<top><right><bottom><left>
*/

.bdr0001 {
	border-left: 2px solid black;
	}
.bdr0010 {
	border-bottom: 2px solid black;
	}
.bdr0011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	}
.bdr0100 {
	border-right: 2px solid black;
	}
.bdr0101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
	}
.bdr0110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	}
.bdr0111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	}
.bdr1000 {
	border-top: 2px solid black;
	}
.bdr1001 {
	border-left: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1010 {
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1011 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1100 {
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1101 {
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1110 {
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}
.bdr1111 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-top: 2px solid black;
	}

/*
FONT STYLES
*/


.flnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnn8 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnb8 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frin8 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frib8 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}


.flnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnn7 {
	font: 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frnb7 {
	font: bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frin7 {
	font: italic 0.9em arial, verdana, sans-serif;
	text-align: right;
	}
.flib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: left;
	}
.fcib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: center;
	}
.frib7 {
	font: italic bold 0.9em arial, verdana, sans-serif;
	text-align: right;
	}