<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2010/11
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2010/11</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Definitions</h2>
	
		<!-- BEGIN PAGE CONTENT -->

		<p>

In general, the HESA Student record is collected in respect of all students registered at a reporting higher education institution (HEI) who follow courses that lead to the award of a qualification(s) or institutional credit, excluding those registered as studying wholly overseas. The Destinations of Leavers from Higher Education (DLHE) record supplements the Student record in so far as it is linked to it and collects information about what those completing their HE experience, and respond to the DLHE questionnaire, go on to do.</p>

<h3>

Reference dates

</h3><p>

The reference (census) dates for this DLHE return were 18 April 2011 (if the leaver obtained the qualification between 1 August 2010 and 31 December 2010) and 09 January 2012 (if the leaver obtained the qualification between 1 January 2011 and 31 July 2011).

</p><h3>

Coverage

</h3><p>	

The <b>HESA Destinations of Leavers from Higher Education (DLHE) target population </b>contains all United Kingdom (UK) and European Union (EU) domiciled students reported to HESA for the reporting period 1 August 2010 to 31 July 2011 as obtaining relevant qualifications and whose study was full-time or part-time (including sandwich students and those writing-up theses). Awards from dormant status are not included in the target population. Relevant qualifications exclude professional qualifications. Officially, the Crown Dependencies of Guernsey, Jersey and the Isle of Man are not part of the UK or the EU. However, they are grouped with and assumed to be part of the UK in the HESA DLHE record.

</p><p>

The data specifications of the Student and DLHE records use the term 'instance' to describe a student's engagement with the institution, which, because a student can have more than one instance of engagement, will exceed the number of students. Unless stated otherwise, DLHE data is based on an instance of engagement. 
  
</p><p> 

<b>Relevant qualifications</b> for inclusion in the DLHE record are taken from the qualification awarded to the student instance during the reporting year, usually at the end of an instance. The qualification awarded may be different to the student's qualification aim, and each student instance may have a maximum of two qualifications awarded. Where two relevant qualifications are awarded, the highest award is selected as the relevant qualification for DLHE.

</p><p> 

HESA classifies courses according to a framework which aligns with the framework for HE qualifications in England, Wales and Northern Ireland (FHEQ), the Scottish Credit and Qualifications Framework (SCQF) (of which the framework for qualifications of HE institutions in Scotland is a constituent part) and the International Standard Classification of Education (ISCED) and Bologna frameworks. Details are available on the <a href='http://www.hesa.ac.uk/C10051/a/COURSEAIM'>Course.COURSEAIM</a> field notes in the HESA Student record coding manual. It includes level M for taught masters degrees, and level H for honours degrees.

</p><p> 

Relevant qualifications include: doctorate and masters degrees; other postgraduate qualifications obtained primarily through supervised research at level L; qualifications leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body (at level M, H, I and J); integrated undergraduate/postgraduate taught masters degrees on the enhanced/extended pattern; postgraduate bachelors degrees (at level M and level H); Postgraduate Certificates in Education/Professional Graduate Diplomas in Education and Professional Graduate Certificates in Education; other taught qualifications at level M; qualifications leading towards registration with the Architects Registration Board (Parts 2 and 1) (at level M and level H); Diplomas at level M and H (but excluding those specifically for Teaching in the Lifelong Learning Sector); first degrees with honours/ordinary first degrees (including those leading to qualified teacher status (QTS)/registration with a General Teaching Council (GTC), but excluding those from the intercalated pattern); first degrees with honours on the enhanced/extended pattern at level H; first degrees with honours and diploma; Certificates at level H, graduate diploma/certificates at level H and level I; other qualifications at level H; foundation degrees (including those which on completion meet entry requirement for pre-registration health or social care qualification); Diplomas of Higher Education (DipHE); Higher National Diplomas (HND); Certificates of Education (CertHE); Higher National Certificates (HNC).

</p><p>
  
The population for the DLHE return does not necessarily represent the full cohort graduating during the reporting period; examples of those excluded are professional qualifications (e.g. associate membership or membership of a body such as the Institute of Bankers).

</p><h3>

DLHE target and response

</h3><p><b>

Eligible DLHE population</b> includes those instances identified in the HESA Student record 2010/11, that met criteria within the DLHE target population based on location of study, domicile, mode of study, end date of instance and qualification awarded. 

</p><p><b>

Known destination</b> includes leavers within the eligible DLHE population who replied to the DLHE questionnaire providing destination information.

</p><p><b>

Percentage with known destination</b> is the total of known destination expressed as a percentage of the eligible DLHE population.

</p><p><b>

Explicit refusal</b> includes leavers within the eligible DLHE population who replied to the DLHE questionnaire explicitly refusing to provide information.

</p><p><b>

Response</b> includes leavers who replied to the DLHE questionnaire (i.e. known destination <i>plus</i> explicit refusals).

</p><p><b>

Response rate</b> is the number of responses expressed as a percentage of the eligible DLHE population.

</p><h3>

Rounding strategy

</h3><p>

Due to the provisions of the Data Protection Act 1998 and the Human Rights Act 1998, HESA implements a strategy in published and released tabulations designed to prevent the disclosure of personal information about any individual. This strategy involves rounding all numbers to the nearest multiple of 5. A summary of this strategy is as follows:

</p><ul>

<li>0, 1, 2 are rounded to 0</li>
<li>All other numbers are rounded to the nearest multiple of 5</li>

</ul><p>

So for example 3 is represented as 5, 22 is represented as 20, 3286 is represented as 3285 while 0, 20, 55, 3510 remain unchanged.

</p><p>

This rounding strategy is also applied to total figures, the consequence of which is that the sum of numbers in each row or column rarely matches the total shown precisely. Note that subject level data calculated by apportionment will also be rounded in accordance with this strategy.

</p><p>

Average values, proportions and FTE values prepared by HESA are not usually affected by the above strategy, and are calculated on precise raw numbers. However, percentages calculated on populations which contain 52 or fewer individuals will be suppressed and represented as '..' as will averages based on populations of 7 or fewer.

</p><h3>
  
Institution identifiers

</h3><p><b>

INSTID</b> - Institution identifier (INSTID) is the unique identifier allocated to institutions by HESA.

</p><p><b>
		
UKPRN</b> - UK Provider Reference Number (UKPRN) is the unique identifier allocated to institutions by the <a href="http://www.ukrlp.co.uk">UK Register of Learning Providers (UKRLP)</a>.

</p><h3>

Region of institution

</h3><p>

The allocation of an HEI to a geographical region is done by reference to the administrative centre of that institution. There may be students registered at HEIs who are studying in regions other than that of the administrative centre of the institution.

</p><p>
		
HESA allocates HEIs to Government Office Regions as follows:

</p><p>
		
North East (NEAS), North West (NWES), Yorkshire and The Humber (YORH), East Midlands (EMID), West Midlands (WMID), East of England (EAST), London (LOND), South East (SEAS), South West (SWES), Scotland (SCOT), Wales (WALE) and Northern Ireland (NIRE).
		
</p><p>

Although The Open University teaches throughout the UK, its administrative centre is located in South East England and is counted as a wholly English institution.

</p><h3>

Age group

</h3><p>

Age is as at 31 July 2011.

</p><h3>

Gender

</h3><p>

From 2007/08 the specification for student gender falls within the scope of the Aligned Data Definitions adopted by the <a href="http://www.education.gov.uk/escs-isb">Information Standards Board (ISB)</a> for education, skills and children’s services (escs).  

</p><p><b>
	
Indeterminate</b> gender means unable to be classified as either male or female, and intended to identify students who are intersex, and not trans-gender nor as a proxy for not-known.  
  
</p><h3>

Disability status

</h3><p> 

The disability categories indicate the type of disability that a student has on the basis of their own self-assessment. Students are not obliged to report a disability. HESA therefore advises that the figures reported in analyses are derived from a subset which may not be representative of the total student population.
		
</p><p><b>
		
Known to have a disability </b>
includes students who have a disability reported as blind or partially sighted, deaf or hearing impairment, wheelchair user or mobility difficulties, personal care support, mental health difficulties, an unseen disability, multiple disabilities, autistic spectrum disorder (ASD), a specific learning difficulty e.g. dyslexia, or another disability not listed.

</p><p><b>

No known disability </b> 
includes students who reported they have no known disability plus students who refused to provide disability information, students for whom this information was not sought, those for whom information was not known and those for whom this information was not applicable. 

</p><p>

The full label descriptions for each disability are available on the <a href='http://www.hesa.ac.uk/C10051/a/DISABLE'>Student.DISABLE</a> field valid entries in the HESA Student record coding manual.		

</p><p>

It should be noted that from 2010/11 new entrants may not be returned to HESA coded as information refused, information not sought or not known. These codes may only be used for continuing students. 

</p><h3>  
 
Ethnicity

</h3><p>

Students domiciled in England, Wales, Scotland, Northern Ireland, Guernsey, Jersey and the Isle of Man are required to report their ethnic origin. However, HESA advises that the figures reported in analyses may not be representative of the total student population because ethnic origin information is only required from this subset. (This subset also excludes certain FE, Incoming visiting and exchange, and Dormant status students.)

</p><p>

It is HESA's intention to adopt national classifications where they exist and are appropriate. The use of Census 2001 ethnicity coding in the Student record is an example of this practice. The coding frame is that recommended by the Office for National Statistics (ONS) for UK-wide data collection. However, there are variations to the Census 2001 ethnicity coding adopted in Scotland and Northern Ireland. The ethnic category groupings are:

</p><p><b>
		
White</b> 
includes White and Irish Traveller.

</p><p><b>
		
Black</b> 
includes Black or Black British - Caribbean,	Black or Black British - African, and other Black background.
		
</p><p><b>
		
Asian</b> 
includes Asian or Asian British - Indian, Asian or Asian British - Pakistani, Asian or Asian British - Bangladeshi, Chinese, and other Asian background.

</p><p>

<b>Other (including mixed)</b> 
includes mixed - White and Black Caribbean, mixed - White and Black African, mixed - White and Asian, other mixed background, and other ethnic background.

</p><p>

<b>Not known</b> 
includes not known and information refused.

 </p><h3>

Domicile

</h3><p>

Domicile data is supplied to HESA in the form of postcodes (UK, Guernsey, Jersey and the Isle of Man domiciled students) or country codes. Postcodes are mapped to counties, unitary authorities, Government Office Regions and UK countries using the Office for National Statistics Postcode Directory (ONSPD). Countries are mapped to geographical regions, informed by the National Statistics Country Classification 2006 grouping of countries <a href="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html">(www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html)</a>. Where no data is supplied about the student's domicile, fee eligibility is used to assign to either UK region unknown or Non-European Union unknown.

</p><p><b>

United Kingdom (UK) domicile</b> 
students are those whose normal residence is in the UK, and for the purposes of this publication includes Guernsey, Jersey and the Isle of Man. (Officially, the Crown Dependencies of Guernsey, Jersey and the Isle of Man are not part of the UK or the EU.)

</p><p>
		
<b>Other European Union (EU) domicile</b> 
students are those whose normal residence prior to commencing their programme of study was in countries which were European Union (EU) members (excluding the UK) at 1 December of the reporting period. This includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden. 

</p><h3>

Mode of study

</h3><p>

The qualification obtained mode of study used in HESA DLHE analyses re-allocates writing-up status student instance awards to their previous mode.

</p><p><b>

Full-time </b>study includes instances where students are recorded as studying full-time (normally required to attend an institution for periods amounting to at least 24 weeks within the year of study), on thick or thin sandwich courses or on a study-related year out. During that time students are normally expected to undertake periods of study, tuition or work experience which amount to an average of at least 21 hours per week. This includes writing-up status where the mode of study was previously full-time and students changing to dormant status previously full-time.

</p><p><b>

Part-time</b> study includes instances where students are recorded as studying part-time, or studying full-time on courses lasting less than 24 weeks, on block release or studying during the evenings only. This includes writing-up status where the mode of study was previously part-time, awards given to those on sabbatical and students changing to dormant status previously part-time. 

</p><h3>

Level of qualification obtained

</h3><p><b>

Postgraduate </b> qualifications obtained includes doctorate degrees obtained/not obtained primarily through research and New Route PhD; masters degrees obtained/not obtained primarily through research, Masters in Teaching and Learning, pre-registration masters degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body and postgraduate bachelors degrees; postgraduate diplomas, certificates and professional qualifications, Postgraduate Certificates in Education or Professional Graduate Diplomas in Education (unless shown separately); other taught qualifications at level M including those leading towards registration with the Architects Registration Board (Part 2 qualification); Diplomas at level M (but excluding those specifically for Teaching in the Lifelong Learning Sector).

</p><p>

Where <b>Postgraduate Certificate in Education</b> is shown separately, this is taken to mean both Postgraduate Certificate in Education and Professional Graduate Diploma in Education.

</p><p>

In analyses where postgraduate qualification obtained is disaggregated into <b>Doctorate degree</b>, <b>Other higher degree</b> and <b>Other postgraduate</b> the following groupings are used:

</p><p><b>

Doctorate degree</b> 
qualifications obtained includes doctorate degrees studied primarily through advanced supervised research and those not studied primarily through advanced supervised research, plus New Route PhD.
  
</p><p><b>

Other higher degree</b> 
qualifications obtained includes masters degrees obtained/not obtained primarily through research, Masters in Teaching and Learning, Masters of Business Administration (MBA), pre-registration masters degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, plus postgraduate bachelors degrees at level M.
 
</p><p><b>

Other postgraduate degree </b> 
qualifications obtained includes other postgraduate qualifications obtained primarily through advanced supervised research; diplomas at level M; other taught qualifications at level M including those leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, and those leading towards registration with the Architects Registration Board (Part 2 qualification); Diplomas at level M (but excluding those specifically for Teaching in the Lifelong Learning Sector); plus Postgraduate Certificates in Education or Professional Graduate Diplomas in Education.

</p><p><b>

First degree</b> 
qualifications obtained includes integrated undergraduate/postgraduate taught masters degrees on the enhanced/extended pattern, including those leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body, and first degrees with honours on the enhanced/extended pattern at level H; first degrees with honours/ordinary first degrees (including those leading to qualified teacher status (QTS)/registration with a General Teaching Council (GTC), but excluding those from the intercalated pattern); first degrees with honours leading towards registration with the Architects Registration Board (Part 1 qualification); pre-registration first degrees with honours/ordinary first degrees leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body; first degrees with honours and diploma; postgraduate bachelors degrees at level H.

</p><p><b>

Other undergraduate</b> 
qualifications obtained includes graduate diplomas/certificates at level H; Professional Graduate Certificates in Education (unless shown separately); other qualifications at level H including those leading towards registration with the Architects Registration Board (Part 2 qualification); Certificates at level H, graduate diplomas/certificates at level I; foundation degrees (including those which on completion meet the entry requirement for pre-registration health or social care qualification); Diplomas of Higher Education (DipHE) (including those leading towards obtaining eligibility to register to practice with a health or social care or veterinary statutory regulatory body); Higher National Diplomas (HND); Certificates of Higher Education (CertHE); Higher National Certificates (HNC); Diplomas at level H (but excluding those specifically for Teaching in the Lifelong Learning Sector).

</p><h3>

Class of first degree

</h3><p>

The classification of a first degree indicates the qualification class obtained. Certain qualifications obtained at first degree level are not subject to classification of award, notably medical and general degrees. These, together with ordinary degrees and aegrotat qualifications, have been included in <b>Unclassified</b>. Third class honours, fourth class honours and pass have been aggregated as <b>Third/Pass</b>. Lower second and undivided second class honours have been aggregated as <b>Lower second</b>.

</p><h3>

Subject of study and JACS codes

</h3><h3>

Specification of JACS 

</h3><p>

All JACS subject codes consist of a letter followed by three digits, the first of them non-zero (except the generic codes described below). The initial letter identifies the subject group, for example F for Physical Sciences. The initial letter and immediately following digit identify the principal subject, for example F5 Astronomy. F500 is a valid JACS code used where there is no need for a higher level of precision, but subjects can be identified more precisely using a second non-zero digit, for example F520 Space and planetary sciences, and, with even more precision, F521 Space science and F522 Planetary science. Often it is necessary to consider together all the codes, or all the student numbers, falling within a principal subject, and this is done by referring to it using just the first two characters, so F5 refers to all of Astronomy and to total numbers in it, by no means all of which will have code F500. Similarly, F52 refers to the whole of Space and planetary sciences. 

</p><p>

In 2007/08 a review of a selection of subject areas resulted in the implementation of a revision of the JACS subject codes, JACS2. The full listing of JACS2 can be found on the HESA website at <a href='http://www.hesa.ac.uk/jacs2'>www.hesa.ac.uk/jacs2</a>.

</p><h3>

Course codes

</h3><p>

Student courses often involve combinations of subjects, and so cannot be described by a single JACS code. Within the HESA student data collection, there are two mechanisms for dealing with this. First, JACS has been slightly extended to allow codes to be assigned to highly integrated courses which cut across principal subjects. Where such a broadly-based course falls within a single subject group, it can be coded as the group letter followed by three zeroes, for example F000 would code such a course in Physical sciences. This is known as a generic code, and is an extension of JACS for the purpose of coding complete student courses; generic codes may not be used in any other way, for example for coding modules. Courses which cut across subject groups are given the generic code Y000, which is equivalent to continuing to recognise the need for a Combined subject group. The second mechanism is designed to describe less integrated courses of the kind often known as Joint Honours. The HESA Student record allows the reporting of up to three subject descriptors for each course and a proportion of time allocated for each subject studied on a course.

</p><h3>

Apportionment

</h3><p>

Additionally, a procedure of apportionment is used. Under apportionment, each student instance is, where necessary, divided in a way that in broad-brush terms reflects the pattern of a split course. This is analogous to the use of FTE calculations (with a variation for initial teacher training (ITT) students).

</p><p>
		
For split courses not involving an ITT component, institutions assign their own percentages based on a broad assessment of the relative contribution of subjects to a course, rather than detailed analysis of the contributions of subjects to individual students' courses of study. It is therefore expected that most institutions will apply the same percentages to all courses and only vary this where there is a substantially different subject split. For institutions in England, Northern Ireland and Wales the listed standard percentages are recommended, and in Scotland obligatory:
	
</p><ul><li>

	Balanced			50% for each of the two subjects, </li><li>
	Major - Minor 	67% and 33%,	</li><li>
	Triple 				34%, 33% and 33%. 

</li></ul><p>

The sum of the proportion allocated to each subject studied on a course must equal 100.

</p><p>
		
ITT students at undergraduate level who also have specialism subjects recorded (typically, secondary ITT students) are apportioned 50% to the education subject area and the remaining 50% is further assigned according to the percentages recommended above. Where no subject other than education is recorded, or where the student is on a PGCE course, apportionment is 100% to the education subject area.

</p><h3>

Subject areas

</h3><p>

HESA has defined nineteen subject areas in terms of JACS codes for reporting information broken down by subject to present a useful broad-brush picture. The subject areas do not overlap, and cover the entire range of JACS Principal Subjects. Apart from the need to separate the Mathematical science and Computer science elements of Principal Subject G0 and G9, they are expressed entirely in terms of JACS principal subjects, and correspond closely to JACS subject groups.

</p><p>

<!-- not required in DLHE publication-->

Since Initial teacher training data is presented on a count of instance basis rather than an apportioned basis, the figures are not directly comparable with the apportioned figures in the education subject area, and are tabulated separately to reduce the risk of misinterpretation.

<!-- to here-->

</p>

<table border="1">
  <tr>
		<td><b>Subject areas</b></td>
		<td><b>JACS code</b></td>
  </tr><tr>
		<td>Medicine &amp; dentistry</td>
		<td>A</td>
  </tr><tr>
		<td>Subjects allied to medicine</td>
		<td>B</td>
  </tr><tr>
		<td>Biological sciences</td>
		<td>C</td>
  </tr><tr>
		<td>Veterinary science</td>
		<td>D1/2</td>
  </tr><tr>
		<td>Agriculture &amp; related subjects</td>
		<td>D0/3/4/5/6/7/9</td>
  </tr><tr>
		<td>Physical sciences</td>
		<td>F</td>
  </tr><tr>
		<td>Mathematical sciences</td>
		<td>G00/01/1/2/3/90/91</td>
  </tr><tr>
		<td>Computer science</td>
		<td>G02/4/5/6/7/92</td>
  </tr><tr>
		<td>Engineering &amp; technology</td>
		<td>H, J</td>
  </tr><tr>
		<td>Architecture, building &amp; planning</td>
		<td>K</td>
  </tr><tr>
		<td>Social studies</td>
		<td>L</td>
  </tr><tr>
		<td>Law</td>
		<td>M</td>
  </tr><tr>
		<td>Business &amp; administrative studies</td>
		<td>N</td>
  </tr><tr>
		<td>Mass communications &amp; documentation</td>
		<td>P</td>
  </tr><tr>
		<td>Languages</td>
		<td>Q, R, T</td>
  </tr><tr>
		<td>Historical &amp; philosophical studies</td>
		<td>V</td>
  </tr><tr>
		<td>Creative arts &amp; design</td>
		<td>W</td>
  </tr><tr>
		<td>Education</td>
		<td>X</td>
  </tr><tr>
		<td>Combined</td>
		<td>Y</td>
  </tr>
</table>

<p>

<b>Science subject areas</b>

</p><p>

Total - Science subject areas has been added to certain analyses. This is the sum of the following subject areas: medicine &amp; dentistry; subjects allied to medicine; biological sciences; veterinary science; agriculture &amp; related subjects; physical sciences; mathematical sciences; computer science; engineering &amp; technology plus architecture, building &amp; planning (i.e. sum of JACS codes A to K inclusive). 

</p>

<h3>

Apportionment at principal subject level

</h3><p>

Although subject areas provide a broad-brush framework for presenting information, a more detailed breakdown into JACS principal subjects is used in some tables. Again, a process of apportionment is necessary, and the procedure is consistent with that used for subject areas, as follows:

</p><p>

For split programmes not involving an initial teacher training (ITT) component, the apportionment algorithm is as reported by the institution. 
		
</p><p>
		
ITT students at undergraduate level who also have a specialism subject recorded (typically, secondary ITT students) are apportioned 50% to the 'X1 training teachers' principal subject and the remaining 50% is further apportioned according to the algorithm for non-ITT students. Where no subject other than education is recorded, or where the student is on a PGCE course, apportionment is 100% to the X1 Training teachers principal subject.	

</p><h3>

The Standard Occupational Classification
   
</h3><p>

In 2003 HESA adopted the SOC2000 Standard Occupational Classification (which replaced SOC90), for comparability of sector data with other areas of the economy. A variant of the SOC2000 was created for the coding of occupational information collected in the DLHE survey. The classification is termed SOC (DLHE) and details are available from the Downloadable files section of the HESA DLHE coding manual <a href='http://www.hesa.ac.uk/C10018'>www.hesa.ac.uk/C10018</a> on the HESA website (Standard Occupational Classification (SOC DLHE) (Updated December 2003) (zip)).

</p><h3>

The Standard Industrial Classification

</h3><p>
   
The Standard Industrial Classification of economic activities (SIC) provides a framework for the collection, tabulation, presentation and analysis of data about economic activities. 

From 2007/08 the aggregations reflect the Standard Industrial Classification economic activity sections as summarised in the <a href='http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/standard-industrial-classification/sic2007---explanatory-notes.pdf'>UK Standard Industrial Classification of Economic Activities 2007 (SIC 2007) (pdf)</a> document on the National Statistics website.

</p><p>

Standard industry codes for economic activity are used to describe the relationship between the inputs and outputs of such activity. In cases where multiple activities take place, classification usually relates to the single most important activity. In the case of DLHE statistics, this will usually be the most important activity undertaken by an employer (or self-employed person). Economic activities are measured by enquiring into the nature of an employer's (or self-employed person's) business.

</p><h3>

Employment circumstance and further study

</h3><p>

In the DLHE survey leavers are able to report separately what they are doing in relation to both employment and study and a matrix of possible outcomes is constructed. This matrix is used to define the key categories of outcomes such as employed and unemployed. 

</p><p>

As leavers report separately what they are doing in relation to employment and further study, it is possible to be involved in either employment only, further study only or employment and further study. Therefore where the terms employment and further study are used, it is important to note that: 

</p>

  <ul>
   <li>employment includes those in employment only, and those in both employment and further study</li>
   <li>further study includes those in further study only, and those in both employment and further study.</li>
  </ul>

<p><b>

Matrix of employment circumstance and further study:

</b></p>

<table border="1" cellpadding="3">
 <tr>
 <td><b>Employment circumstance</b></td>
 <td align="center"><b>Full-time study (1)</b></td>
 <td align="center"><b>Part-time study (2)</b></td>
 <td align="center"><b>Not in study (3)</b></td>
 </tr>
 <tr>
 <td>Full-time in paid work (01)</td>
 <td align="center">D</td>
 <td align="center">D</td>
 <td align="center">A</td>
 </tr>
 <tr>
 <td>Part-time in paid work (02)</td>
 <td align="center">D</td>
 <td align="center">D</td>
 <td align="center">B</td>
 </tr>
 <tr>
 <td>Self-employed/freelance (03)</td>
 <td align="center">D</td>
 <td align="center">D</td>
 <td align="center">A</td>
 </tr>
 <tr>
 <td>Voluntary work or other unpaid work (15)</td>
 <td align="center">D</td>
 <td align="center">D</td>
 <td align="center">C</td>
 </tr>
 <tr>
 <td>Permanently unable to work or retired (16)</td>
 <td align="center">G</td>
 <td align="center">G</td>
 <td align="center">G</td>
 </tr>
 <tr>
 <td>Temporarily sick or unable to work/looking after the home or family (17)</td>
 <td align="center">E</td>
 <td align="center">E</td>
 <td align="center">G</td>
 </tr>
 <tr>
 <td>Taking time out in order to travel (10)</td>
 <td align="center">G</td>
 <td align="center">G</td>
 <td align="center">G</td>
 </tr>
 <tr>
 <td>Due to start a job within the next month (11)</td>
 <td align="center">E</td>
 <td align="center">F</td>
 <td align="center">F</td>
 </tr>
 <tr>
 <td>Unemployed and looking for employment, further study or training (12)</td>
 <td align="center">E</td>
 <td align="center">F</td>
 <td align="center">F</td>
 </tr>
 <tr>
 <td>Not employed but not looking for employment, further study or training (13)</td>
 <td align="center">E</td>
 <td align="center">E</td>
 <td align="center">O</td>
 </tr>
 <tr>
 <td>Something else (14)</td>
 <td align="center">E</td>
 <td align="center">E</td>
 <td align="center">O</td>
 </tr>
 <tr>
 <td>Question not answered (XX)</td>
 <td align="center">X</td>
 <td align="center">X</td>
 <td align="center">X</td>
 </tr>
</table>

<p>

The values in brackets refer to the valid entries recorded for <a href='http://www.hesa.ac.uk/manuals/C10018/005'>employment circumstances</a> (field 5) and <a href='http://www.hesa.ac.uk/manuals/C10018/006'>study</a> (field 6) in the HESA DLHE record coding manual.

</p><p><b>

Employment circumstance</b> describes the HE leaver's employment circumstances on the census date. 

</p><p><b>

Study/Further study</b> identifies whether the leaver was involved in further study, training or research on the census date.

</p><p><b>

Mode of further study</b> describes whether a leaver completing further study, training or registered as a research student on the census date was in <b>full-time study</b> or <b>part-time study</b>. If not involved in further study, <b>Not studying</b> is reported.

</p><p><b>

Type of qualification</b> describes the level of study of a further study qualification. Where grouped, <b>postgraduate</b> includes higher degrees by research, higher degrees by taught course and postgraduate diploma or certificate, and <b>other undergraduate</b> includes diploma or certificate, professional and other qualifications.

</p><h3>

Activity

</h3><p>

Activity describes the employment category of the leaver based on the values in the Matrix of employment circumstance and further study as follows:

</p>

<table border="1" cellpadding="3"> 
 <tr>
 <td>Full-time paid work only (including self-employed)</td>
 <td align="center">A</td>
 </tr>
 <tr>
 <td>Part-time paid work only</td>
 <td align="center">B</td>
 </tr>
 <tr>
 <td>Voluntary/unpaid work only</td>
 <td align="center">C</td>
 </tr>
 <tr>
 <td>Work and further study</td>
 <td align="center">D</td>
 </tr>
 <tr>
 <td>Further study only</td>
 <td align="center">E</td>
 </tr>
 <tr>
 <td>Assumed to be unemployed </td>
 <td align="center">F</td>
 </tr>
 <tr>
 <td>Not available for employment</td>
 <td align="center">G</td>
 </tr>
 <tr>
 <td>Other</td>
 <td align="center">O</td>
 </tr>
 <tr>
 <td>Explicit refusal </td>
 <td align="center">X</td>
 </tr>
</table>

<p><b>

Work and further study</b> includes those who reported that they were in full-time paid work only (including self-employed), part-time paid work only, voluntary/unpaid work only plus work and further study.

</p><p><b>
 
Further study only </b> includes those who gave their employment circumstances as temporarily sick or unable to work/looking after the home or family, not employed but not looking for employment, further study or training, or something else, and who were also either in full-time or part-time study, training or research. It also includes those who were due to start a job within the next month or unemployed and looking for employment, further study or training, and who were also in full-time study, training or research.

</p><p><b>

Assumed to be unemployed</b> includes those students who gave their employment circumstances as unemployed and looking for employment, further study or training, and who were also either in part-time study, training or research or not studying, plus those who were due to start a job within the next month and who were also either in part-time study, training or research or not studying.

</p><p>

In certain analyses the following groupings of activity may be displayed:

</p><p><b>
	
Work only</b> includes those who reported that they were in full-time paid work only (including self-employed), part-time paid work only or voluntary/unpaid work only. 

</p><p><b>

Of those working (including work and further study)</b> includes those who reported that they were in full-time paid work only (including self-employed), part-time paid work only, voluntary/unpaid work only or those who reported that they were in work and further study

</p><p><b>

Of those studying (including work and further study)/Further study (including work and study)</b> includes those who reported that they were in either further study only or work and further study.

</p><p><b>

Not available for employment and other</b> includes those who reported that they were either not available for employment or other.

</p><h3>   
   
Location of employment

</h3><p>

This describes the location of the HE leaver's place of work. Data is supplied to HESA in the form of postcodes (for employment in the UK, Guernsey, Jersey and the Isle of Man) or country codes. Postcodes are mapped to counties, unitary authorities, Government Office Regions and UK countries using the Office for National Statistics Postcode Directory (ONSPD). Countries are mapped to geographical regions, informed by the National Statistics Country Classification 2006 grouping of countries <a href="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html">(www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/national-statistics-country-classification/index.html)</a>.

</p><p><b>
  
Other European Union (EU)</b> includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden. 

</p><p><b>
  
Other EEA countries</b> includes the European Economic Area countries of Iceland, Liechtenstein and Norway. 

</p><p><b>
   
Other Europe</b> includes Albania, Andorra, Armenia, Azerbaijan, Belarus, Bosnia and Herzegovina, Croatia, Cyprus (Non-European-Union), Faroe Islands, Georgia, Kosovo, Macedonia, Moldova, Monaco, Montenegro, Russia, San Marino, Serbia, Svalbard and Jan Mayen, Switzerland, Turkey, Ukraine, Vatican City and Europe not otherwise specified.  

</p><h3>

Duration of employment

</h3><p>

This describes the HE leaver's own assessment of the basis and duration of their employment in the work they were doing when surveyed.

</p><p><b>

Permanent or fixed-term lasting 12 months or longer</b> includes permanent, open-ended and fixed-term contracts of 12 months or longer.

  </p><p><b>
 
Temporary or fixed-term lasting less than 12 months</b> includes fixed-term contracts shorter than 12 months and those employed temporarily through an agency/other than through an agency.
   
</p><p><b>
     
Duration unknown</b> includes those employed on a self-employed, freelance or other basis, including question not answered.

</p><h3>

Salary

</h3><p>
  
Describes the annual salary to the nearest thousand pounds before tax, for leavers in full-time paid work, excluding those that returned a zero salary, or refused to give this information.

</p><p><b>
	
<!-- For DLHE publication intro table K for 2009/10-->	

Salary band</b> describes the annual salary for leavers grouped into £5,000 bands, excluding those that returned a zero salary.

<!-- to here-->

</p><p><b>

Unknown</b> includes respondents who returned zero salary plus those that did not wish to give salary information (information refused).

</p><p>

The DLHE publication also shows <b>percentage of leavers who disclosed salary</b> (number of respondents in the salary population with a non-zero salary, as a percentage of all respondents in the salary population i.e. including respondents with zero salary and information refused), plus the <b>mean salary</b>, <b>lower quartile</b>, <b>median salary</b> and <b>upper quartile</b> - displayed to the nearest £500.

</p><h3>

Employer sponsorship

</h3><p>

This describes, for a leaver who studied part-time, the level of support an employer provided during the programme of study (i.e. <b>tuition fees paid</b>, <b>grant to cover tuition fees and living expenses</b>, <b>study leave</b>, <b>supported in other ways</b> or <b>no employer support</b>).

</p><h3>

Teaching employment

</h3><p>

This identifies the actual and intended destinations (i.e. <b>in a teaching post</b>, <b>seeking a teaching post</b>, <b>not teaching nor seeking a teaching post</b>) of HE leavers who completed an initial or pre-service teacher training course.

</p><p> 

Specific information is requested from HE leavers that completed a course leading to Qualified Teacher Status or a course of pre-service teacher training as defined by the Scottish Executive (Scottish Government), those who completed an initial or pre-service teacher training course not leading to Qualified Teacher Status nor to registration as a school teacher with the General Teaching Council for Scotland, or a Training and Development Agency (TDA) funded flexible provision (ITT).

</p><h3>
  
Teaching sector

</h3><p>
  
This describes, for those in a teaching post, the type of school or college the HE leaver is teaching in (i.e. <b>maintained (state) school or college</b>, <b>non-maintained (independent) school or college</b>, <b>both maintained (state) and non-maintained (independent) school or college</b>, or <b>sector not known</b>). 

</p><h3>

Teaching phase

</h3><p>
  
This describes, for those in a teaching post, the type of establishment in which the HE leaver is teaching (i.e. <b>primary school</b>, <b>secondary school</b>, <b>both primary and secondary schools</b>, <b>college or other educational establishment</b>).

</p>
		
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2012</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>