<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2010/11
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2010/11</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Destinations of Leavers from Higher Education Institutions 2010/11</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		 
			<p class = "noprint">

<a href="introduction.html">Introduction</a><br />
<a href="notes.html">Notes to tables</a><br />
<a href="definitions.html">Definitions</a><br />
<a href="other.html">Other related publications and publishers</a><br/>
<a href="terms.html">Terms and Conditions of Use</a><br/><br/>
</p><p><b>Please note that in some systems the links below will open the Excel files within your web-browser application. In rare cases this may result in a slight loss of functionality. If this occurs you may need to start Excel and then open the files manually.</b></p>

		<table class = 'tableListing'>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_1.xls">Table 1</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_2.xls">Table 2</a>
		</td>
		<td>Destinations of leavers by mode of study, level of qualification obtained, employment circumstance, mode of further study and type of qualification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_3a.xls">Table 3a</a>
		</td>
		<td>Destinations of leavers by level of qualification obtained, activity, gender, age group, disability status and ethnicity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_3b.xls">Table 3b</a>
		</td>
		<td>Destinations of leavers by level of qualification obtained, employment circumstance, type of qualification, gender, age group, disability status and ethnicity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_4.xls">Table 4</a>
		</td>
		<td>Destinations of leavers by activity, employment circumstance, study, level of qualification obtained, mode of study and domicile</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_5.xls">Table 5</a>
		</td>
		<td>Destinations of leavers who obtained a first degree qualification by activity, employment circumstance, type of qualification, mode of study and class of first degree</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_6a.xls">Table 6a</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, level of qualification obtained, gender and activity</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_6b.xls">Table 6b</a>
		</td>
		<td>Destinations of UK domiciled leavers who entered employment (including work and study) by subject of study, gender and employment circumstance</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_6c.xls">Table 6c</a>
		</td>
		<td>Destinations of UK domiciled leavers who entered further study (including work and study) by subject of study, gender and study qualification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_6d.xls">Table 6d</a>
		</td>
		<td>Destinations of UK domiciled leavers by subject of study, gender and percentage of known destination</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_7.xls">Table 7</a>
		</td>
		<td>UK domiciled leavers who entered employment (including work and study) by mode of study, Standard Industrial Classification of employer, level of qualification obtained and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8a.xls">Table 8a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8b.xls">Table 8b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8c.xls">Table 8c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8d.xls">Table 8d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8e.xls">Table 8e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8f.xls">Table 8f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8g.xls">Table 8g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8h.xls">Table 8h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_8i.xls">Table 8i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Industrial Classification of employer</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9a.xls">Table 9a</a>
		</td>
		<td>UK domiciled men who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9b.xls">Table 9b</a>
		</td>
		<td>UK domiciled women who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9c.xls">Table 9c</a>
		</td>
		<td>UK domiciled leavers who obtained postgraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>
		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9d.xls">Table 9d</a>
		</td>
		<td>UK domiciled men who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9e.xls">Table 9e</a>
		</td>
		<td>UK domiciled women who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9f.xls">Table 9f</a>
		</td>
		<td>UK domiciled leavers who obtained first degree qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9g.xls">Table 9g</a>
		</td>
		<td>UK domiciled men who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9h.xls">Table 9h</a>
		</td>
		<td>UK domiciled women who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_9i.xls">Table 9i</a>
		</td>
		<td>UK domiciled leavers who obtained other undergraduate qualifications and entered employment (including work and study) by subject of study and Standard Occupational Classification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_10.xls">Table 10</a>
		</td>
		<td>UK domiciled leavers who entered employment (including work and study) by mode of study, subject area, level of qualification obtained and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_11.xls">Table 11</a>
		</td>
		<td>UK domiciled leavers who entered employment (including work and study) by HE institution, level of qualification obtained, mode of study and location of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_12a.xls">Table 12a</a>
		</td>
		<td>UK domiciled leavers who entered employment (including work and study) within the UK by level of qualification obtained, region of domicile and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_12b.xls">Table 12b</a>
		</td>
		<td>UK domiciled leavers who entered employment (including work and study) within the UK by level of qualification obtained, region of institution and region of employment</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_13a.xls">Table 13a</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained, mode of study and activity</td>
		</tr>
		<tr>

		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_13b.xls">Table 13b</a>
		</td>
		<td>Destinations of leavers who entered employment (including work and study) by HE institution, level of qualification obtained, mode of study and employment circumstance</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_13c.xls">Table 13c</a>
		</td>
		<td>Destinations of leavers who went onto further study (including work and study) by HE institution, level of qualification obtained, mode of further study and type of qualification</td>
		</tr>

		<tr>
		<td class = 'tdListLink'>
		<a href="tables/DLHE_1011_Table_13d.xls">Table 13d</a>
		</td>
		<td>Destinations of leavers by HE institution, level of qualification obtained, mode of study and response rates</td>
		</tr>

		</table>

		<p>DLHE data was prepared June 2012.</p>

		<p>No part of this publication may be duplicated, reproduced or transmitted, in any form or by any means, electronic, mechanical, or otherwise, without prior permission of HESA.</p>

		<p>HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.</p>
				
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2012</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>