<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
		Destinations of Leavers from Higher Education Institutions 2010/11
	</title>
<link rel="shortcut icon" href="images/reqd/favicon.ico" />
<link rel = 'stylesheet' type = 'text/css' href = 'css/primary.css' />
<style type = 'text/css'>

h1 {
	background: rgb(69, 161, 43) url(images/destinations.png) no-repeat
		scroll left top;
}

h2, h3, h4, h5, h6 {
	color: rgb(69, 161, 43);
}

@media print {

	h1 {
	
		color: rgb(69, 161, 43);
	
	}

}

</style>
</head>
<body>
	<div class = 'header'>
		<div class = 'left_header'>
			<h1><strong>Destinations of Leavers</strong> from Higher Education Institutions 2010/11</h1>
			<div class = 'menu'><a href = 'index.html'>Home</a><a href = 'introduction.html'>Introduction</a><a href = 'notes.html'>Notes to tables</a><a href = 'definitions.html'>Definitions</a><a href = 'other.html'>Other related publications and publishers</a><a href = 'terms.html'>Terms and Conditions of Use</a></div>
		</div>
		<div class = 'logo'>
			<a href = 'index.html'><img src = 'images/reqd/HESA_logo_resized.png' alt = 'HESA logo' border = '0' /></a>
		</div>
		<div class = 'clearout'></div>
	</div>
	<div class = 'content'>
		<h2 class = 'pagetitle'>Introduction</h2>
	
		<!-- BEGIN PAGE CONTENT -->
		
		<h3>DLHE population</h3>

<p>This product draws on the Destinations of Leavers from Higher Education (DLHE) survey and provides first phase information about patterns of employment and further study or training at a point about six months after completion. The second phase is a follow-up survey on a sample basis approximately three years and six months after completion. All subsequent references to DLHE in this volume relate to the first phase. </p>

<p>The DLHE survey covers full-time and part-time qualifiers who were of UK and other EU domicile at the point of entry, it excludes those domiciled outside the EU. The survey includes those qualifiers who completed their programmes during the academic year 2010/11, that is, the period 1 August 2010 to 31 July 2011. The reference date for those obtaining the qualification between 1 August 2010 and 31 December 2010 was 19 April 2011, and the reference date for those obtaining the qualification between 1 January 2011 and 31 July 2011 was 10 January 2012. The purpose of splitting the collection in this way is to bring the gap between the date of qualification and the reference date closer to the six-month target. </p>

<p>The survey covers qualifiers from the 165 UK higher education institutions (HEIs). Of these, 164 were publicly-funded and one, The University of Buckingham, was privately funded. The data capture is undertaken by HEIs but the procedure is prescribed by HESA and, with some degree of detailed flexibility, is uniform across all institutions, regardless of size, nature, and location. A standard questionnaire printed by HESA is used; this is also available in Welsh, for use on request in Welsh institutions only.</p>

<p>Data from the DLHE return has been linked to the student record collection to allow analysis by student characteristics such as level of qualification, mode of study and subject of study. </p>

<h3>Performance against target response rates</h3>

<p>In 2010/11, 396,650 qualifiers provided information about their destinations from a possible 526,225 within the eligible DLHE population. This gives a percentage with known destination of 75.4%, a decrease of 0.3% since 2009/10. A further 18,000 qualifiers replied to the survey but explicitly declined to give information. Including the explicit refusals, the overall response rate was 78.8%. </p>

<p>Chart 1 below illustrates the differences in response rates by mode of study and domicile (sourced from <a href="tables/DLHE_1011_table_A.xls">Table A</a>). This chart illustrates that full-time qualifiers were more likely to respond than part-time leavers and that response rates were higher for UK domicile qualifiers then for other EU domicile leavers. </p>

<img class="chartImage" src="images/DLHE_1011_chart_1.gif" alt="Chart 1 - Response rates by mode of study and domicile 2010/11" title="Chart 1 - Response rates by mode of study and domicile 2010/11" />

<p><a href="tables/DLHE_1011_table_A.xls">Table A</a> provides the response rates and target rates by mode of study and domicile. It can be seen that for UK domiciled qualifiers, the full-time and the part-time response rate achieved the target by margins of 2.0% and 5.4% respectively. For other EU domicile qualifiers, the target rates were lower, but were achieved by even bigger margins at 9.7% for full-time and 6.7% for part-time.</p>

<p>DLHE response rates vary greatly between institutions, and are dependent in part on the amount of resource committed by an institution to the various stages of the process. Information about the mode of collection (postal, telephone, web) is included in the returns made to HESA, and will inform the future development of the survey. </p>

<p>Throughout the remainder of this introduction, qualifiers from within the eligible DLHE population who gave a valid response to the survey are referred to as leavers.</p>

<h3>UK and other EU domicile leavers</h3>

<p>Chart 2 below illustrates the breakdown by activity of those leavers who were available for employment or further study at the point of the survey (sourced from <a href="tables/DLHE_1011_table_B.xls">Table B</a>). The percentage of leavers in full-time paid work only (including self-employed) has decreased from 54.8% in 2009/10 to 53.7% in 2010/11. The percentage in further study only has also decreased from 14.6% to 14.3%. The proportion assumed to be unemployed was slightly higher in 2010/11 at 7.9% compared to 7.7% in 2009/10.</p>

<img class="chartImage" src="images/DLHE_1011_chart_2.gif" alt="Chart 2 - Destinations of leavers by activity (including only those available for employment or further study) 2010/11" title="Chart 2 - Destinations of leavers by activity (including only those available for employment or further study) 2010/11" />

<p><a href="tables/DLHE_1011_table_B.xls">Table B</a> provides a detailed breakdown of the responses to the DLHE survey by mode of study, level of qualification, gender and domicile. In this table, 'working only' comprises the categories of full-time paid work only (including self-employed), part-time paid work only, and voluntary/unpaid work but does not include work and further study combined. Similarly ‘further study only’ excluded those leavers in work and further study combined.</p>

<p>Of the 318,715 full-time leavers, 228,355, or 71.6% reported that they were working in either full- or part-time employment, or were self-employed or freelance, or were doing voluntary/unpaid work; including those studying as well as working. The number studying, including those working as well as studying, was 76,855, or 24.1%. The number assumed to be unemployed was 27,325, or 8.6%.</p>

<p>Of the 77,935 part-time leavers, 67,210, or 86.2% were working, and 2,870, or 3.7% were assumed to be unemployed. There were 17,500, or 22.5%, part-time leavers continuing to study, most of whom combined work with study. </p>

<p>Chart 3 below illustrates the differences in activity of first degree leavers by domicile and gender (sourced from <a href="tables/DLHE_1011_table_B.xls">Table B</a>). </p>

<img class="chartImage" src="images/DLHE_1011_chart_3.gif" alt="Chart 3 - Destinations of full-time first degree leavers by domicile, gender and activity 2010/11" title="Chart 3 - Destinations of full-time first degree leavers by domicile, gender and activity 2010/11" />

<p>More than double the proportion of other EU domicile first degree leavers were engaged in further study only compared to UK domicile leavers. This was true regardless of gender. UK domicile first degree leavers were more likely to be in employment than other EU domicile first degree leavers. The percentage of UK and other EU first degree leavers who were unemployed was similar for females (7.6% compared to 8.0%), but higher for UK domicile male leavers than other EU male leavers (11.5% compared to 9.1%). However, it should be noted that the difference in response rates between UK and EU leavers could have an impact on the figures.</p>

<p>For full-time leavers, the unemployment rate was 7.8% for postgraduates, 9.2% for first degree students, and 5.7% for other undergraduates. For part-time leavers, the corresponding figures were 2.7%, 6.0% and 2.8%. </p>

<h3>UK domicile leavers</h3>

<p>The remainder of this introductory material reports numbers for UK domiciled leavers. </p>

<p><a href="tables/DLHE_1011_table_C.xls">Table C</a> provides a breakdown by destination of UK domiciled leavers by mode of study, level of qualification obtained, gender and age group. Those leavers of unknown age are included in totals but not shown separately. </p>

<p>Around a third of full-time and part-time other undergraduate leavers were engaged in further study, including those in work and further study, a proportion higher than that for first degree leavers. Unemployment rates for part-time leavers were considerably lower than for those for full-time leavers. Unemployment rates for female leavers were much lower than that for male leavers. </p>

<p>Of the 296,395 full-time leavers 215,305, or 72.6% were working and 68,845, or 23.2% were studying, both percentages include those who were engaged in work and further study. The number assumed to be unemployed was 25,155, or 8.5%. </p>

<p>Of the 75,725 part-time leavers, 65,490, 86.5% were working and 17,040, 22.5% were studying. The number assumed to be unemployed was 2,715 or 3.6%. </p>

<p>Unemployment rates of full-time leavers were 7.1% for postgraduates, 9.2% for first degree students, and 5.7% for other undergraduates. For part-time leavers the unemployment rates were lower for all levels of qualification, 2.5% for postgraduates, 6.0% for first degree leavers and 2.8% for other undergraduates.</p>

<p>Male full-time and part-time leavers were more likely to be unemployed than female leavers. The lowest unemployment rates were seen amongst older part-time female and male leavers at 3.0% and 3.3% respectively. </p>

<p>Younger leavers from both full-time and part-time programmes were more likely to be engaged in further study than older leavers.</p>

<h3>Subject of study</h3>

<p><a href="tables/DLHE_1011_table_D.xls">Table D</a> shows the variation in work, study, and unemployment rates between subject areas for full-time first degree. In some cases the outcome could be characteristic of the subject area. For example, around half of leavers who studied Law (45.3%) were engaged in some kind of further study, which is a common path to qualification in that profession. In contrast, 90.5% of those who studied Medicine &amp; dentistry and 85.9% of those who studied Veterinary science went into employment only and a further 4.2% and 2.6% respectively were engaged in work and further study. The figures for Medicine &amp; dentistry should be interpreted in the light of the fact that these are quota-controlled subjects. The highest unemployment rate is seen amongst those who studied Computer science, at 14.6%. </p>

<p>Chart 4 below illustrates the variation in activity by subject area for full-time first degree leavers (sourced from <a href="tables/DLHE_1011_table_D.xls">Table D</a>).</p>

<img class="chartImage" src="images/DLHE_1011_chart_4.gif" alt="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area(#4) and activity 2010/11" title="Chart 4 - Percentage of UK domiciled full-time first degree leavers by subject area(#4) and activity 2010/11" />

<h3>Occupational Classification</h3>

<p>Among full-time first degree leavers who were working (including those who were also studying), 7.0% were in occupations classified as 'Managers &amp; senior officials' and a further 24.9% 'Professional', whereas 6.8% were in 'Elementary occupations'. </p>

<p><a href="tables/DLHE_1011_table_E.xls">Table E</a> provides figures for leavers in employment, broken down by mode of study, level of qualification and gender, according to the Standard Occupational Classification of the work they were doing. </p>

<p>Chart 5 below illustrates the proportions of all leavers in employment, according to the Standard Occupational Classification of their employment, by gender (sourced from <a href="tables/DLHE_1011_table_E.xls">Table E</a>).</p>

<img class="chartImage" src="images/DLHE_1011_chart_5.gif" alt="Chart 5 - Percentage of UK domiciled leavers entering employment (including work and study) by gender and Standard Occupational Classification 2010/11" title="Chart 5 - Percentage of UK domiciled leavers entering employment (including work and study) by gender and Standard Occupational Classification 2010/11" />

<h3>Basis and location of work</h3>

<p><a href="tables/DLHE_1011_table_F.xls">Table F</a> shows the work patterns of those leavers who were working by mode of study, level of qualification and gender. It includes those who were also continuing to study. For those in full-time paid work, it shows the location of work and, where known, the contract duration. </p>

<p>Of those full-time leavers who were working, 70.8% were in full-time paid work, 21.1% in part-time paid work, 4.6% were self-employed (or freelance), and 3.4% were doing voluntary or unpaid work. For part-time leavers, slightly higher proportions were in full-time paid work, 77.5% or self-employed, 5.9% but the proportion in part-time paid work was slightly lower, 15.2%. Men were more likely than women to be self-employed, but the major gender difference was among leavers from part-time programmes, where women were nearly three times more likely at 20.0% to be in part-time employment than men at 7.5%. </p>

<p>Of full-time leavers who were in full-time paid work, 1.5% were working in other EU countries, and 2.2% outside the EU. For part-time leavers the figures were 0.5% and 1.2% respectively. Of all full-time doctorate leavers who were in full-time paid work, 4.6% were working in other EU countries, and 8.1% outside the EU. </p>

<h3>Region of Employment</h3>

<p><a href="tables/DLHE_1011_table_G.xls">Table G</a> provides a breakdown of region of employment for leavers who entered employment by region of domicile and region of institution.</p>

<p>A large proportion of London domicile leavers and leavers who studied at institutions in London took up employment in London, at 82.4% and 71.8% respectively. Scotland domicile leavers and leavers who studied in Scotland were the most likely to enter employment in Scotland at 88.6% and 84.1% respectively.</p>

<p>Charts 6 and 7 below show the region of employment patterns for leavers who entered employment by region of domicile and region of institution respectively (sourced from <a href="tables/DLHE_1011_table_G.xls">Table G</a>). Percentage labels for values less than 0.5% have not been shown on the charts, but can be found in Table G.</p>

<img class="chartImage" src="images/DLHE_1011_chart_6.gif" alt="Chart 6 - Percentage of UK domiciled leavers who entered employment (including work and study) within each UK region by region of domicile 2010/11" title="Chart 6 - Percentage of UK domiciled leavers who entered employment (including work and study) within each UK region by region of domicile 2010/11" />

<br/><br/>

<img class="chartImage" src="images/DLHE_1011_chart_7.gif" alt="Chart 7 - Percentage of UK domiciled leavers who entered employment (including work and study) within each UK region by region of institution 2010/11" title="Chart 7 - Percentage of UK domiciled leavers who entered employment (including work and study) within each UK region by region of institution 2010/11" />

<h3>Type of study</h3>

<p><a href="tables/DLHE_1011_table_H.xls">Table H</a> shows the subsequent study patterns of those leavers who continued to study, broken down by mode and level of qualification obtained and by gender. It includes those who were also working. </p>

<p>Of the total number of UK domicile full-time leavers 23.2% proceeded to further study (<a href="tables/DLHE_1011_table_C.xls">Table C</a>). Of those, 10.5% moved on to study for a higher degree by research and a further 31.3% studied for a higher degree by taught course.</p>

<p>Of the total number of full-time other undergraduate leavers, 41.9% proceeded to further study. Of those, 81.3% moved on to first degree studies.</p> 

<p>Chart 8 below illustrates the type of further study of full-time first degree leavers who entered further study (sourced from (<a href="tables/DLHE_1011_table_H.xls">Table H</a>).</p>

<img class="chartImage" src="images/DLHE_1011_chart_8.gif" alt="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study (including work and study) by type of qualification 2010/11" title="Chart 8 - Percentage of UK domiciled full-time first degree leavers who entered further study (including work and study) by type of qualification 2010/11" />

<br/>


<h3>Newly qualified teachers</h3>

<p><a href="tables/DLHE_1011_table_I.xls">Table I</a> shows the breakdown by mode of study, level of qualification, gender and age group for those achieving Qualified Teacher Status (or the equivalent in Scotland), and shows the sector (maintained/non-maintained, also known as state/independent) and the level of the school or college in which the respondent was teaching. </p>

<p>Almost all postgraduates achieving QTS did so by taking a Postgraduate Certificate in Education, 99.9%, and the majority of Other Undergraduates achieving QTS did so by taking a Professional Graduate Certificate in Education, 96.0%. The Postgraduate Certificate in Education was by far the most common route to QTS for both full-time and part-time students. </p>

<p>Across the UK, 83.6% of those respondents achieving QTS were employed as teachers, and a further 9.6% were seeking a teaching post. Of those known to be in a teaching post, 90.4% were teaching solely in the maintained (state) sector. The percentage teaching only at the primary level was 48.7%, at the secondary level or both levels was 46.7% and 2.4% respectively, and at a college or other educational establishment 2.2%. </p>

<h3>Employer sponsorship for part-time study</h3>

<p><a href="tables/DLHE_1011_table_J.xls">Table J</a> shows patterns of employer sponsorship for leavers from part-time programmes who were employed during or just before their studies. </p>

<p>Payment of tuition fees was the most common form of support. Grants to cover living expenses in addition to tuition fees were uncommon. </p>

<h3>Salary levels</h3> 

<p><a href="tables/DLHE_1011_table_K.xls">Table K</a> shows the mean, median, upper and lower quartiles of salaries reported (to the nearest £500) by leavers from first degree programmes who entered or continued in full-time UK employment. </p>

<p>The median salary for female leavers from full-time programmes was slightly lower, £18,500, than that for males at £20,000. The mean salary for full-time male leavers was £21,000 compared with £19,000, for full-time female leavers, due to men generally being in the higher paid jobs (see Chart 9 below).  For part-time leavers, males had a substantially higher median salary, £29,000 against £25,000, and a much larger proportion in the highest category (£40,000 and above): 19.9% of part-time male leavers earned over £40,000 compared to 6.8% of part-time female leavers. </p>

<p>Charts 9 and 10 below display the salary distribution by £5,000 bands separately for leavers from full-time and part-time programmes who obtained first degree qualifications in full-time paid UK employment, subdivided by gender (sourced from (<a href="tables/DLHE_1011_table_K.xls">Table K</a>).</p>

<img class="chartImage" src="images/DLHE_1011_chart_9.gif" alt="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time paid UK employment by salary band and gender 2010/11" title="Chart 9 - Percentage of UK domiciled full-time first degree leavers who entered full-time paid UK employment by salary band and gender 2010/11" />

<br/><br/>

<img class="chartImage" src="images/DLHE_1011_chart_10.gif" alt="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time paid UK employment by salary band and gender 2010/11" title="Chart 10 - Percentage of UK domiciled part-time first degree leavers who entered full-time paid UK employment by salary band and gender 2010/11" />
		
		<!-- END PAGE CONTENT -->
		
		<p>&copy; Higher Education Statistics Agency Limited 2012</p>
		
	</div>
	<div class = 'footer'>
	Higher Education Statistics Agency (HESA) 95 Promenade Cheltenham GL50 1HZ
	</div>
</body>
</html>