		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
		<html><head><link rel="stylesheet" type="text/css" href="text/style.css"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>

Destinations of Leavers from Higher Education 2005/06

		</title></head><body><h1>

Destinations of Leavers from Higher Education 2005/06

		</h1>

    <table cellpadding="10" border="2">
    <TR class="top"><td>

<a href="../2005-06/text/introduction.htm">Introduction					</a><BR>
<a href="../2005-06/text/notes.htm">Notes to tables					</a><BR>
<a href="../2005-06/text/definitions.htm">Definitions					</a><BR>
<a href="../2005-06/text/other.htm">Other related publications and other publishers		</a><BR>

		</td></tr>
    <tr><td>
      <table cellpadding="5" cellspacing="2" border="0">
		    <tr>
          <td colspan="2"><b>Please note that in some systems the links below will open the Excel files within your web-browser application. In rare cases this may result in a slight loss of functionality. If this occurs you may need to start Excel and then open the files manually.</b>
          </td>
      </tr>
  		<TR class="top">
        <TD><b>

<a href="tables/table_1a.xls">Table 1a		


		</a></b></TD><TD>

Employment and study circumstances of leavers who obtained qualifications through full-time study 2005/06


		</TD></TR><TR class="top"><TD><b>

<a href="tables/table_1b.xls">Table 1b

		</a></b></TD><TD>

Employment and study circumstances of leavers who obtained qualifications through part-time study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2a.xls">Table 2a

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender and age 2005/06

	</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2ai.xls">Table 2ai

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through full-time study by level of qualification obtained, domicile, gender and age 2005/06


		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2b.xls">Table 2b

		</a></b></TD><TD>

Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and class of first degree 2005/06

	</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2bi.xls">Table&nbsp;2bi

		</a></b></TD><TD>

Destinations of leavers who obtained undergraduate qualifications through full-time study by level of qualification obtained, domicile, gender, age and class of first degree 2005/06


		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2c.xls">Table 2c

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender and age 2005/06
	</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2ci.xls">Table 2ci

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through part-time study by level of qualification obtained, domicile, gender and age 2005/06


		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2d.xls">Table 2d

		</a></b></TD><TD>

Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and class of first degree 2005/06

	</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_2di.xls">Table 2di

		</a></b></TD><TD>

Destinations of leavers who obtained undergraduate qualifications through part-time study by level of qualification obtained, domicile, gender, age and class of first degree 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3a.xls">Table 3a

		</a></b></TD><TD>

Destinations of UK domiciled leavers who obtained qualifications through full-time study by subject area 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3ai.xls">Table 3ai

		</a></b></TD><TD>

Destinations of UK domiciled men who obtained postgraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3aii.xls">Table 3aii

		</a></b></TD><TD>

Destinations of UK domiciled women who obtained postgraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3aiii.xls">Table 3aiii

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained postgraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3aiv.xls">Table 3aiv

		</a></b></TD><TD>

Destinations of UK domiciled men who obtained first degrees through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3av.xls">Table 3av

		</a></b></TD><TD>

Destinations of UK domiciled women who obtained first degrees through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3avi.xls">Table 3avi

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained first degrees through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3avii.xls">Table 3avii

		</a></b></TD><TD>

Destinations of UK domiciled men who obtained other undergraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3aviii.xls">Table 3aviii

		</a></b></TD><TD>

Destinations of UK domiciled women who obtained other undergraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3aix.xls">Table 3aix

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained other undergraduate qualifications through full-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3b.xls">Table 3b

		</a></b></TD><TD>

Destinations of UK domiciled leavers who obtained qualifications through part-time study by subject area 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3bi.xls">Table 3bi

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained postgraduate qualifications through part-time study by subject of study 2005/06


		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3bii.xls">Table 3bii

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained first degrees through part-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_3biii.xls">Table 3biii

		</a></b></TD><TD>

Destinations of all UK domiciled leavers who obtained other undergraduate qualifications through part-time study by subject of study 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4a.xls">Table 4a

		</a></b></TD><TD>

UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4ai.xls">Table 4ai

		</a></b></TD><TD>

UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06


		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4aii.xls">Table 4aii

		</a></b></TD><TD>

UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4aiii.xls">Table 4aiii

		</a></b></TD><TD>

All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4b.xls">Table 4b

		</a></b></TD><TD>

UK domiciled leavers who obtained first degrees and entered employment by subject area and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4bi.xls">Table 4bi

		</a></b></TD><TD>

UK domiciled men who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4bii.xls">Table 4bii

		</a></b></TD><TD>

UK domiciled women who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4biii.xls">Table 4biii

		</a></b></TD><TD>

All UK domiciled leavers who obtained first degrees and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4c.xls">Table 4c

		</a></b></TD><TD>

UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4ci.xls">Table 4ci

		</a></b></TD><TD>

UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4cii.xls">Table 4cii

		</a></b></TD><TD>

UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_4ciii.xls">Table 4ciii

		</a></b></TD><TD>

All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Industrial Classification of employer 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5a.xls">Table 5a

		</a></b></TD><TD>

UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject area and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5ai.xls">Table 5ai

		</a></b></TD><TD>

UK domiciled men who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5aii.xls">Table 5aii

		</a></b></TD><TD>

UK domiciled women who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5aiii.xls">Table 5aiii

		</a></b></TD><TD>

All UK domiciled leavers who obtained postgraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5b.xls">Table 5b

		</a></b></TD><TD>

UK domiciled leavers who obtained first degrees and entered employment by subject area and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5bi.xls">Table 5bi

		</a></b></TD><TD>

UK domiciled men who obtained first degrees and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5bii.xls">Table 5bii

		</a></b></TD><TD>

UK domiciled women who obtained first degrees and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5biii.xls">Table 5biii

		</a></b></TD><TD>

All UK domiciled leavers who obtained first degrees and entered employment by subject of study and Standard Occupational Classification 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5c.xls">Table 5c

		</a></b></TD><TD>

UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject area and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5ci.xls">Table 5ci

		</a></b></TD><TD>

UK domiciled men who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5cii.xls">Table 5cii

		</a></b></TD><TD>

UK domiciled women who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_5ciii.xls">Table 5ciii

		</a></b></TD><TD>

All UK domiciled leavers who obtained other undergraduate qualifications and entered employment by subject of study and Standard Occupational Classification 2005/06

			</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_6a.xls">Table 6a

		</a></b></TD><TD>

Geographical distribution of UK domiciled leavers who obtained postgraduate qualifications and entered employment overseas by subject area 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_6b.xls">Table 6b

		</a></b></TD><TD>

Geographical distribution of UK domiciled leavers who obtained first degrees and entered employment overseas by subject area 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_6c.xls">Table 6c

		</a></b></TD><TD>

Geographical distribution of UK domiciled leavers who obtained other undergraduate qualifications and entered employment overseas by subject area 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_7a.xls">Table 7a

		</a></b></TD><TD>

Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of domicile and region of employment 2005/06
			

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_7b.xls">Table 7b

		</a></b></TD><TD>

Geographical distribution of UK domiciled leavers who entered employment within the UK by level of qualification obtained, region of HE institution and region of employment 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8a.xls">Table 8a

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through full-time study by HE institution 2005/06
			
		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8b.xls">Table 8b

		</a></b></TD><TD>

Destinations of leavers who obtained first degrees through full-time study by HE institution 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8c.xls">Table 8c

		</a></b></TD><TD>

Destinations of leavers who obtained other undergraduate qualifications through full-time study by HE institution 2005/06
			
		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8d.xls">Table 8d

		</a></b></TD><TD>

Destinations of leavers who obtained postgraduate qualifications through part-time study by HE institution 2005/06

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8e.xls">Table 8e

		</a></b></TD><TD>

Destinations of leavers who obtained first degrees through part-time study by HE institution 2005/06
			

		</TD></TR><tr valign="top"><TD><b>

<a href="tables/table_8f.xls">Table 8f

		</a></b></TD><TD>

Destinations of leavers who obtained other undergraduate qualifications through part-time study by HE institution 2005/06

		</TD></TR><tr valign="top"><TD colspan="2">

DLHE Data was prepared June 2007.

<Br><br>

Copyright � Higher Education Statistics Agency Limited, 2007. 

		<Br>

No part of this publication may be copied or reproduced, stored in a retrieval system or transmitted, in any form or by any means, electronic, mechanical, photocopy, 
recording or otherwise, without prior permission of HESA. 

		<br>

HESA cannot accept responsibility for any inferences or conclusions derived from the data by third parties.

		</td></tr></table>
    </td></tr></table></body></html>
